2024-10-31:369
---------------------
When  (S60+S57+S54) + S51[27-0 14-1 5-1]
add_snode_root/vk2 on bgrid[27-0 14-1 5-1]
  C0197  C0080  C0076  C0140  C0166  C)226  C0237
    when doing C0237, it traped into deadloop
  
  60:C0197[50-0  5-0](137) -> 60:R0014 [50-0]{ 60:(137) 57:(0123467) 54:(0123567) 51:(0246) }
    add_vk1(R0014)
      bit-50 in bdic1: U0011 U0061 U0075 U0101 U0104 U0106 U0117 U0183 U0231 U0252 U0265 U0285 U0328
        newvk1_to_vk1(R0014,U0011) # 60:U0011 [50-0]{ 60:(7) 57:(3) 54:(0123567) 51:(0124567) }
        newvk1_to_vk1(R0014,U0061) # 60:U0061 [50-0]{ 60:(3) 57:(23) 54:(01357) 51:(0124567) }
        newvk1_to_vk1(R0014,U0075) # 60:U0075 [50-0]{ 60:(1) 57:(2367) 54:(13) 51:(0124567) }
        newvk1_to_vk1(R0014,U0101) # 60:U0101 [50-0]{ 60:(37) 57:(26) 54:(0123) 51:(0124567) }
        newvk1_to_vk1(R0014,U0104) # 60:U0104 [50-0]{ 60:(137) 57:(2) 54:(0123) 51:(0124567) }
        newvk1_to_vk1(R0014,U0106) # 60:U0106 [50-0]{ 60:(37) 57:(01) 54:(1357) 51:(0124567) }
        newvk1_to_vk1(R0014,U0117) # 60:U0117 [50-0]{ 60:(1) 57:(37) 54:(0) 51:(0124567) }
        newvk1_to_vk1(R0014,U0183) # 57:U0183 [50-1]{ 60:(4) 57:(04) 54:(15) 51:(0124567) } cmm=None
        newvk1_to_vk1(R0014,U0231) # 60:U0231 [50-0]{ 60:(37) 57:(0123) 54:(37) 51:(0124567) }
        newvk1_to_vk1(R0014,U0252) # 60:U0252 [50-0]{ 60:(1) 57:(3) 54:(5) 51:(0124567) }
        newvk1_to_vk1(R0014,U0265) # 60:U0265 [50-0]{ 60:(13) 57:(0) 54:(5) 51:(0124567) }
        newvk1_to_vk1(R0014,U0285) # 57:U0285 [50-1]{ 60:(26) 57:(04) 54:(0) 51:(0124567) } cmm=None
        newvk1_to_vk1(R0014,U0328) # 60:U0328 [50-0]{ 60:(3) 57:(13) 54:(0) 51:(0124567) }
      bit-50 in bdic2: C0197  C0007
        newvk1_to_vk2(R0014,C0007) # 57:C0007 [50-1 29-0](04)
        ->57:U0337 [29-0]{ 60:(137) 57:(04) 54:(0123567) 51:(0246) } src: C0007
          add_vk1(U0337)
            bit-29 in bdic1: S0003 U0107 U0182 U0266 U0284
              newvk1_to_vk1(U0337,S0003) # 57:S0003 [29-0]{ 60:(123467) 57:(13) 54:(0123567) 51:(0124567) }
              newvk1_to_vk1(U0337,U0107) # 57:U0107 [29-0]{ 60:(37) 57:(0) 54:(1357) 51:(0124567) }
              newvk1_to_vk1(U0337,U0182) # 60:U0182 [29-1]{ 60:(4) 57:(04) 54:(15) 51:(0124567) } cmm=None
              newvk1_to_vk1(U0337,U0266) # 57:U0266 [29-0]{ 60:(13) 57:(0) 54:(5) 51:(0124567) }
              newvk1_to_vk1(U0337,U0284) # 60:U0284 [29-1]{ 60:(26) 57:(04) 54:(0) 51:(0124567) } cmm=None
            bit-29 in bdic2: C0249 C0251 C0007
              newvk1_to_vk2(U0337,C0249) # 60:C0249 [57-1 29-1](467)
              ->60:U0338 [57-1]{ 60:(7) 57:(04) 54:(0123567) 51:(0246) }  src: C0249
                add_vk1(U0338)
                  bit-57 in bdic1: U0003 U0025 U0059 U0073 U0099 U0102 U0108 U0115 U0250
                    newvk1_to_vk1(U0338,U0003) # 60:U0003 [57-1]{ 60:(467) 57:(13) 54:(0123567) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0025) # 60:U0025 [57-1]{ 60:(23) 57:(0) 54:(0123567) 51:(0124567) } 
                    newvk1_to_vk1(U0338,U0059) # 60:U0059 [57-1]{ 60:(23) 57:(0123) 54:(015) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0073) # 60:U0073 [57-1]{ 60:(14) 57:(0123467) 54:(13) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0102) # 54:U0102 [57-1]{ 60:(123467) 57:(2) 54:(0123) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0108) # 60:U0108 [57-1]{ 60:(7) 57:(0) 54:(1357) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0115) # 60:U0115 [57-1]{ 60:(1) 57:(137) 54:(0) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0250) # 60:U0250 [57-1]{ 60:(14) 57:(3) 54:(5) 51:(0124567) }
                    
                  bit-57 in bdic2: C0049 C0133 C0144 C0249 C0080 C0069
                    newvk1_to_vk2(U0338,C0049) # 60:C0049 [57-1 30-1](14)
                    newvk1_to_vk2(U0338,C0133) # 60:C0133 [57-1 32-1](123)
                    newvk1_to_vk2(U0338,C0144) # 60:C0144 [57-1 26-0](467)
                    newvk1_to_vk2(U0338,C0080) # 57:C0080 [57-0  5-1](2367) cmm=None
                    newvk1_to_vk2(U0338,C0069) # 54:C0069 [57-1 21-1](0123)
                  insert_vk1(U0338)
              newvk1_to_vk2(U0337,C0251) # 60:C0251 [29-1 13-0](246) cmm=None
              C0007: U0337.src==C0007
            insert_vk1(U0337)
      insert_vk1(R0014)
  57:C0080 [57-0  5-1](2367) -> 57:R0015 [57-0]{ 60:(123467) 57:(2367) 54:(0123567) 51:(157) }
    ...
  54:C0076 [51-0  5-1](1357) -> 54:C0076 [51-0  5-1](1357)
    ...
  54:C0140 [5-1  0-1](026)   -> 54:R0017 [0-1]{ 60:(123467) 57:(0123467) 54:(026) 51:(157) }
    ...
  54:C0166 [14-0  5-1](567)
    hits: 51:(15) ->block: {60:{123467} 57:{0123467} 54:{567} 51:{15} }
  54:C0226 [30-0  5-1](026)  -> 54:R0018 [30-0]{ 60:(123467) 57:(0123467) 54:(026) 51:(157) }
    ...
  ## -------------------------------------------------------------------------------------------------
  ## Here is the issue to debug: it loops forever here: 
  ##     Ucount:455. Scount:36 Rcount:19, Tcount:7, Dcount:1
  ## -------------------------------------------------------------------------------------------------
  54:C0237 [12-1  5-1](015)  
  ->54:R0019 [12-1]{60:(123467) 57:(0123467) 54:(015) 51:(157)} src:C0237
    add_vk1(R0019)
      bit-12 in bdic1: 17 x
      U0021 U0054 U0086 U0123 U0144 U0209 U0219 U0221 U0223 U0257 U0278 U0320 U0334 U0355 U0372 U0389 U0401
      -----------------------------------------------------------------------------------------------------
      newvk1_to_vk1(R0019,U0021)  # 60:U0021 [12-1]{ 60:(23)     57:(0)    54:(0123567) 51:(0124567) }
      newvk1_to_vk1(R0019,U0054)  # 60:U0054 [12-1]{ 60:(23)     57:(0123) 54:(015)     51:(0124567) }
      newvk1_to_vk1(R0019,U0086)  # 57:U0086 [12-0]{ 60:(4)      57:(0123) 54:(57)      51:(0124567) }
        -> block: { 60:(4) 57:(0123) 54:(5) 51:(157)}   already in blocks. Not added
      newvk1_to_vk1(R0019,U0123)  # 57:U0123 [12-0]{ 60:(13)     57:(0)    54:(57)      51:(0124567) }
        ->block: { 60:(13) 57:(0) 54:(5) 51:(157)}      already in blocks. Not added blocks-sum: 54
      newvk1_to_vk1(R0019,U0144)  # 57:U0144 [12-0]{ 60:(7)      57:(01)   54:(57)      51:(0124567) }
      newvk1_to_vk1(R0019,U0209)  # 57:U0209 [12-0]{ 60:(123)    57:(23)   54:(2367)    51:(0124567) }
      newvk1_to_vk1(R0019,U0219)  # 57:U0219 [12-0]{ 60:(23)     57:(0)    54:(2367)    51:(0124567) }
      newvk1_to_vk1(R0019,U0221)  # 57:U0221 [12-0]{ 60:(4)      57:(01)   54:(37)      51:(0124567) }
      newvk1_to_vk1(R0019,U0223)  # 57:U0223 [12-0]{ 60:(2367)   57:(0123) 54:(37)      51:(0124567) }
      newvk1_to_vk1(R0019,U0257)  # 60:U0257 [12-1]{ 60:(7)      57:(1)    54:(5)       51:(0124567) }
      newvk1_to_vk1(R0019,U0278)  # 57:U0278 [12-0]{ 60:(467)    57:(013)  54:(26)      51:(0124567) }
      newvk1_to_vk1(R0019,U0320)  # 57:U0320 [12-0]{ 60:(23)     57:(13)   54:(0)       51:(0124567) }
      newvk1_to_vk1(R0019,U0334)  # 57:U0334 [12-0]{ 60:(4)      57:(13)   54:(13)      51:(0124567) }
      newvk1_to_vk1(R0019,U0355)  # 57:U0355 [12-0]{ 60:(14)     57:(3)    54:(026)     51:(157)     }
      newvk1_to_vk1(R0019,U0372)  # 57:U0372 [12-0]{ 60:(123)    57:(23)   54:(0123567) 51:(157)     }
      newvk1_to_vk1(R0019,U0389)  # 57:U0389 [12-0]{ 60:(123467) 57:(3)    54:(0123)    51:(157)     }
      newvk1_to_vk1(R0019,U0401)  # 60:U0401 [12-1]{ 60:(2367)   57:(0123) 54:(1357)    51:(157)     }
      
      -------------------------------------------------------
      bit-12 in bdic2: C0073 C0233 C0240 C0255 C0237