2024-10-31:369
---------------------
When  (S60+S57+S54) + S51[27-0 14-1 5-1]
add_snode_root/vk2 on bgrid[27-0 14-1 5-1]
  C0197  C0080  C0076  C0140  C0166  C)226  C0237
    when doing C0237, it traped into deadloop
  
  60:C0197[50-0  5-0](137) -> 60:R0014 [50-0]{ 60:(137) 57:(0123467) 54:(0123567) 51:(0246) }
    add_vk1(R0014)
      bit-50 in bdic1: U0011 U0061 U0075 U0101 U0104 U0106 U0117 U0183 U0231 U0252 U0265 U0285 U0328
        newvk1_to_vk1(R0014,U0011) # 60:U0011 [50-0]{ 60:(7) 57:(3) 54:(0123567) 51:(0124567) }
        newvk1_to_vk1(R0014,U0061) # 60:U0061 [50-0]{ 60:(3) 57:(23) 54:(01357) 51:(0124567) }
        newvk1_to_vk1(R0014,U0075) # 60:U0075 [50-0]{ 60:(1) 57:(2367) 54:(13) 51:(0124567) }
        newvk1_to_vk1(R0014,U0101) # 60:U0101 [50-0]{ 60:(37) 57:(26) 54:(0123) 51:(0124567) }
        newvk1_to_vk1(R0014,U0104) # 60:U0104 [50-0]{ 60:(137) 57:(2) 54:(0123) 51:(0124567) }
        newvk1_to_vk1(R0014,U0106) # 60:U0106 [50-0]{ 60:(37) 57:(01) 54:(1357) 51:(0124567) }
        newvk1_to_vk1(R0014,U0117) # 60:U0117 [50-0]{ 60:(1) 57:(37) 54:(0) 51:(0124567) }
        newvk1_to_vk1(R0014,U0183) # 57:U0183 [50-1]{ 60:(4) 57:(04) 54:(15) 51:(0124567) } cmm=None
        newvk1_to_vk1(R0014,U0231) # 60:U0231 [50-0]{ 60:(37) 57:(0123) 54:(37) 51:(0124567) }
        newvk1_to_vk1(R0014,U0252) # 60:U0252 [50-0]{ 60:(1) 57:(3) 54:(5) 51:(0124567) }
        newvk1_to_vk1(R0014,U0265) # 60:U0265 [50-0]{ 60:(13) 57:(0) 54:(5) 51:(0124567) }
        newvk1_to_vk1(R0014,U0285) # 57:U0285 [50-1]{ 60:(26) 57:(04) 54:(0) 51:(0124567) } cmm=None
        newvk1_to_vk1(R0014,U0328) # 60:U0328 [50-0]{ 60:(3) 57:(13) 54:(0) 51:(0124567) }
      bit-50 in bdic2: C0197  C0007
        newvk1_to_vk2(R0014,C0007) # 57:C0007 [50-1 29-0](04)
        ->57:U0337 [29-0]{ 60:(137) 57:(04) 54:(0123567) 51:(0246) } src: C0007
          add_vk1(U0337)
            bit-29 in bdic1: S0003 U0107 U0182 U0266 U0284
              newvk1_to_vk1(U0337,S0003) # 57:S0003 [29-0]{ 60:(123467) 57:(13) 54:(0123567) 51:(0124567) }
              newvk1_to_vk1(U0337,U0107) # 57:U0107 [29-0]{ 60:(37) 57:(0) 54:(1357) 51:(0124567) }
              newvk1_to_vk1(U0337,U0182) # 60:U0182 [29-1]{ 60:(4) 57:(04) 54:(15) 51:(0124567) } cmm=None
              newvk1_to_vk1(U0337,U0266) # 57:U0266 [29-0]{ 60:(13) 57:(0) 54:(5) 51:(0124567) }
              newvk1_to_vk1(U0337,U0284) # 60:U0284 [29-1]{ 60:(26) 57:(04) 54:(0) 51:(0124567) } cmm=None
            bit-29 in bdic2: C0249 C0251 C0007
              newvk1_to_vk2(U0337,C0249) # 60:C0249 [57-1 29-1](467)
              ->60:U0338 [57-1]{ 60:(7) 57:(04) 54:(0123567) 51:(0246) }  src: C0249
                add_vk1(U0338)
                  bit-57 in bdic1: U0003 U0025 U0059 U0073 U0099 U0102 U0108 U0115 U0250
                    newvk1_to_vk1(U0338,U0003) # 60:U0003 [57-1]{ 60:(467) 57:(13) 54:(0123567) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0025) # 60:U0025 [57-1]{ 60:(23) 57:(0) 54:(0123567) 51:(0124567) } 
                    newvk1_to_vk1(U0338,U0059) # 60:U0059 [57-1]{ 60:(23) 57:(0123) 54:(015) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0073) # 60:U0073 [57-1]{ 60:(14) 57:(0123467) 54:(13) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0102) # 54:U0102 [57-1]{ 60:(123467) 57:(2) 54:(0123) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0108) # 60:U0108 [57-1]{ 60:(7) 57:(0) 54:(1357) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0115) # 60:U0115 [57-1]{ 60:(1) 57:(137) 54:(0) 51:(0124567) }
                    newvk1_to_vk1(U0338,U0250) # 60:U0250 [57-1]{ 60:(14) 57:(3) 54:(5) 51:(0124567) }
                    
                  bit-57 in bdic2: C0049 C0133 C0144 C0249 C0080 C0069
                    newvk1_to_vk2(U0338,C0049) # 60:C0049 [57-1 30-1](14)
                    newvk1_to_vk2(U0338,C0133) # 60:C0133 [57-1 32-1](123)
                    newvk1_to_vk2(U0338,C0144) # 60:C0144 [57-1 26-0](467)
                    newvk1_to_vk2(U0338,C0080) # 57:C0080 [57-0  5-1](2367) cmm=None
                    newvk1_to_vk2(U0338,C0069) # 54:C0069 [57-1 21-1](0123)
                  insert_vk1(U0338)
              newvk1_to_vk2(U0337,C0251) # 60:C0251 [29-1 13-0](246) cmm=None
              C0007: U0337.src==C0007
            insert_vk1(U0337)
      insert_vk1(R0014)
  57:C0080 [57-0  5-1](2367) -> 57:R0015 [57-0]{ 60:(123467) 57:(2367) 54:(0123567) 51:(157) }
    ...
  54:C0076 [51-0  5-1](1357) -> 54:C0076 [51-0  5-1](1357)
    ...
  54:C0140 [5-1  0-1](026)   -> 54:R0017 [0-1]{ 60:(123467) 57:(0123467) 54:(026) 51:(157) }
    ...
  54:C0166 [14-0  5-1](567)
    hits: 51:(15) ->block: {60:{123467} 57:{0123467} 54:{567} 51:{15} }
  54:C0226 [30-0  5-1](026)  -> 54:R0018 [30-0]{ 60:(123467) 57:(0123467) 54:(026) 51:(157) }
    ...
  ## -------------------------------------------------------------------------------------------------
  ## Here is the issue to debug: it loops forever here: 
  ##     Ucount:455. Scount:36 Rcount:19, Tcount:7, Dcount:1
  ## -------------------------------------------------------------------------------------------------
  54:C0237 [12-1  5-1](015)  
  ->54:R0019 [12-1]{60:(123467) 57:(0123467) 54:(015) 51:(157)} src:C0237
    add_vk1(R0019)
      bit-12 in bdic1: 17 x
      U0021 U0054 U0086 U0123 U0144 U0209 U0219 U0221 U0223 U0257 U0278 U0320 U0334 U0355 U0372 U0389 U0401
      -----------------------------------------------------------------------------------------------------
      newvk1_to_vk1(R0019,U0021)  # 60:U0021 [12-1]{ 60:(23)     57:(0)    54:(0123567) 51:(0124567) }
      newvk1_to_vk1(R0019,U0054)  # 60:U0054 [12-1]{ 60:(23)     57:(0123) 54:(015)     51:(0124567) }
      newvk1_to_vk1(R0019,U0086)  # 57:U0086 [12-0]{ 60:(4)      57:(0123) 54:(57)      51:(0124567) }
        -> block: { 60:(4) 57:(0123) 54:(5) 51:(157)}   already in blocks. Not added
      newvk1_to_vk1(R0019,U0123)  # 57:U0123 [12-0]{ 60:(13)     57:(0)    54:(57)      51:(0124567) }
        ->block: { 60:(13) 57:(0) 54:(5) 51:(157)}  already in blocks. Not added blocks-sum: 54(v371:reduced it)
      newvk1_to_vk1(R0019,U0144)  # 57:U0144 [12-0]{ 60:(7)      57:(01)   54:(57)      51:(0124567) }
      newvk1_to_vk1(R0019,U0209)  # 57:U0209 [12-0]{ 60:(123)    57:(23)   54:(2367)    51:(0124567) } cmm=None
      newvk1_to_vk1(R0019,U0219)  # 57:U0219 [12-0]{ 60:(23)     57:(0)    54:(2367)    51:(0124567) } cmm=None
      newvk1_to_vk1(R0019,U0221)  # 57:U0221 [12-0]{ 60:(4)      57:(01)   54:(37)      51:(0124567) } cmm=None
      newvk1_to_vk1(R0019,U0223)  # 57:U0223 [12-0]{ 60:(2367)   57:(0123) 54:(37)      51:(0124567) } cmm=None
      newvk1_to_vk1(R0019,U0257)  # 60:U0257 [12-1]{ 60:(7)      57:(1)    54:(5)       51:(0124567) }
      newvk1_to_vk1(R0019,U0278)  # 57:U0278 [12-0]{ 60:(467)    57:(013)  54:(26)      51:(0124567) } cmm=None
      newvk1_to_vk1(R0019,U0320)  # 57:U0320 [12-0]{ 60:(23)     57:(13)   54:(0)       51:(0124567) }
        ->block: {54:{0} 51:{157} 60:{23} 57:{13}}      already in blocks. Not added blocks-sum: 29
      newvk1_to_vk1(R0019,U0334)  # 57:U0334 [12-0]{ 60:(4)      57:(13)   54:(13)      51:(0124567) }
        ->block: { 60:(4) 57:(13) 54:(1) 51:(157) }      already in blocks. Not added blocks-sum: 29
      newvk1_to_vk1(R0019,U0355)  # 57:U0355 [12-0]{ 60:(14)     57:(3)    54:(026)     51:(157)     }
        ->block: { 60:(14) 57:(3) 54:(0) 51:(157) }      already in blocks. Not added blocks-sum: 29
      newvk1_to_vk1(R0019,U0372)  # 57:U0372 [12-0]{ 60:(123)    57:(23)   54:(0123567) 51:(157)     }
        ->block: { 60:(123) 57:(23) 54:(015) 51:(157) } added blocks-count: 30
      newvk1_to_vk1(R0019,U0389)  # 57:U0389 [12-0]{ 60:(123467) 57:(3)    54:(0123)    51:(157)     }
        ->block: { 60:(123467) 57:(3) 54:(01) 51:(157) } already in blocks. Not added blocks-sum:30
      newvk1_to_vk1(R0019,U0401)  # 60:U0401 [12-1]{ 60:(2367)   57:(0123) 54:(1357)    51:(157)     }
         
      bug is in one of following newvk1_to_vk2s. U: sum:455
      -------------------------------------------------------
      bit-12 in bdic2: C0073 C0233 C0240 C0255 C0237(omit: it is source of R0019)
      newvk1_to_vk2(R0019,C0073) # 60:C0073 [24-1 12-1](267) 
            added  { 60:(267) 57:(0123467) 54:(015) 51:(157) }to excl[C0073]+
      newvk1_to_vk2(R0019,C0233) # 60:C0233 [54-0 12-1](2367)
            { 60:(2367) 57:(0123467) 54:(015) 51:(157) } ->excl[C0233]+
      newvk1_to_vk2(R0019,C0240) # 57:C0240 [48-0 12-0](0123)
        cmm = { 60:(123467) 57:(0123) 54:(015) 51:(157) }
      ->57:U0456 [48-0]{ 60:(123467) 57:(0123) 54:(015) 51:(157) }
        add_vk1(U0456)
          bit-48 in bdic1: 16 x:
          U0022 U0055 U0085 U0122 U0143 U0208 U0218 U0220 U0222 U0258 U0277 U0299 U0319 U0354 U0388 U0402
            newvk1_to_vk1(U0456,U0022) # 57:U0022 [48-0]{ 60:(23) 57:(0) 54:(0123567) 51:(0124567) }  src: C0240
              val==val cvs ^ cvs -> None:add-U0456
            newvk1_to_vk1(U0456,U0055) # 57:U0055 [48-0]{ 60:(23) 57:(0123) 54:(015) 51:(0124567) }   src: C0240
              val==val cvs ^ cvs -> None:add-U0456
            newvk1_to_vk1(U0456,U0085) # 54:U0085 [48-1]{ 60:(4) 57:(0123) 54:(57) 51:(0124567) }     src: C0029
             val != val, block: { 60:(4) 57:(0123) 54:(5) 51:(157) } already in blocks
            newvk1_to_vk1(U0456,U0122) # 54:U0122 [48-1]{ 60:(13) 57:(04) 54:(57) 51:(0124567) }      src: C0029
             ->block: { 60:(13) 57:(0) 54:(5) 51:(157) }             already in blocks
            newvk1_to_vk1(U0456,U0143) # 54:U0143 [48-1]{ 60:(7) 57:(014) 54:(57) 51:(0124567) }      src: C0029
              ->block: { 60:(7) 57:(01) 54:(5) 51:(157) }            already in blocks
            newvk1_to_vk1(U0456,U0208) # 54:U0208 [48-1]{ 60:(123) 57:(2367) 54:(2367) 51:(0124567) } src: C0161
              cmm=None
            newvk1_to_vk1(U0456,U0218) # 54:U0218 [48-1]{ 60:(23) 57:(0) 54:(2367) 51:(0124567) }     src: C0161
              cmm=None
            newvk1_to_vk1(U0456,U0220) # 54:U0220 [48-1]{ 60:(4) 57:(014) 54:(37) 51:(0124567) }      src: C0161
              cmm=None
            newvk1_to_vk1(U0456,U0222) # 54:U0222 [48-1]{ 60:(2367) 57:(0123467) 54:(37) 51:(0124567) }    C0161
              cmm=None
            newvk1_to_vk1(U0456,U0258) # 57:U0258 [48-0]{ 60:(7) 57:(1) 54:(5) 51:(0124567) }              C0240
              val==val cvs ^ cvs -> None:add-U0456
            newvk1_to_vk1(U0456,U0277) # 54:U0277 [48-1]{ 60:(7) 57:(04) 54:(6) 51:(0124567) }             C0029
              cmm=None
            newvk1_to_vk1(U0456,U0299) # 57:U0299 [48-1]{ 60:(467) 57:(013) 54:(26) 51:(0124567) }         C0026
              cmm=None
            newvk1_to_vk1(U0456,U0319) # 57:U0319 [48-1]{ 60:(23) 57:(13) 54:(0) 51:(0124567) }            C0026
              ->block: { 60:(23) 57:(13) 54:(0) 51:(157) }           already in blocks
            newvk1_to_vk1(U0456,U0354) # 57:U0354 [48-1]{ 60:(14) 57:(3) 54:(026) 51:(157) }               C0026
              ->block: { 60:(14) 57:(3) 54:(0) 51:(157) }            already in blocks
            newvk1_to_vk1(U0456,U0388) # 57:U0388 [48-1]{ 60:(123467) 57:(3) 54:(0123) 51:(157) }          C0026
              ->block: { 60:(123467) 57:(3) 54:(01) 51:(157) }       already in blocks
            newvk1_to_vk1(U0456,U0402) # 57:U0402 [48-0]{ 60:(2367) 57:(0123) 54:(1357) 51:(157) }         C0240
              val==val cvs ^ cvs -> None:add-U0456
          
          bit-48 in bdic2: C0026 C0240(omit: it is source of U0456) C0029 C0161
            # U0456 [48-0]{ 60:(123467) 57:(0123) 54:(015) 51:(157) }
            newvk1_to_vk2(U0456,C0026) # 57:C0026[48-1 34-0](013)
              cmm = { 60:(123467) 57:(013) 54:(015) 51:(157) }
              ->57:U0457 [34-0]{ 60:(123467) 57:(013) 54:(015) 51:(157) }  src:C0026
                add_vk1(U0457)
                  bit-34 in bdic1: T0001 U0023 U0034 U0056 U0259 U0271 U0298 U0318 U0353 U0387 U0403
                    newvk1_to_vk1(U0457,T0001) # 57:T0001 [34-0]{ 60:(123467) 57:(26) 54:(0123567) 51:(0124567) }  C0045
                    newvk1_to_vk1(U0457,U0023) # 57:U0023 [34-0]{ 60:(23) 57:(0) 54:(0123567) 51:(0124567) }       C0026
                    newvk1_to_vk1(U0457,U0034) # 57:U0034 [34-0]{ 60:(4) 57:(04) 54:(1357) 51:(0124567) }          C0045
                    newvk1_to_vk1(U0457,U0056) # 57:U0056 [34-0]{ 60:(23) 57:(013) 54:(015) 51:(0124567) }         C0026
                    newvk1_to_vk1(U0457,U0259) # 57:U0259 [34-0]{ 60:(7) 57:(1) 54:(5) 51:(0124567) }              C0026
                    newvk1_to_vk1(U0457,U0271) # 57:U0271 [34-0]{ 60:(2367) 57:(04) 54:(026) 51:(0124567) }        C0045
                    newvk1_to_vk1(U0457,U0298) # 57:U0298 [34-1]{ 60:(467) 57:(013) 54:(26) 51:(0124567) }         C0053
                      cmm=None
                    newvk1_to_vk1(U0457,U0318) # 57:U0318 [34-1]{ 60:(23) 57:(13) 54:(0) 51:(0124567) }            C0053
                    newvk1_to_vk1(U0457,U0353) # 57:U0353 [34-1]{ 60:(14) 57:(3) 54:(026) 51:(157) }               C0053
                    newvk1_to_vk1(U0457,U0387) # 57:U0387 [34-1]{ 60:(123467) 57:(3) 54:(0123) 51:(157) }          C0053
                    newvk1_to_vk1(U0457,U0403) # 57:U0403 [34-0]{ 60:(2367) 57:(013) 54:(1357) 51:(157) }          C0026
                    
                  bit-34 in bdic2: C0026(omitted) C0045 C0053
                   newvk1_to_vk2(U0457,C0045) # 57:C0045 [34-0 18-1](04)
                     cmm = { 60:(123467) 57:(0) 54:(015) 51:(157) } ->excl[C0045]+
                   newvk1_to_vk2(U0457,C0053) # 57:C0053[34-1 21-0](013)
                     cmm = { 60:(123467) 57:(013) 54:(015) 51:(157) }
                     ->57:U0458 [21-0]{ 60:(123467) 57:(013) 54:(015) 51:(157) }    C0053
                       add_vk1(U0478)
                         bit-21 in bdic1: R0002 T0002 U0035 U0057 U0260 U0296 U0316 U0352 U0385 U0404
                         
                         # U: total: 458
                         bit-21 in bdic2: C0207 C0053(omitted) C0069 C0238
                           newvk1_to_vk2(U0458,C0207) # 60:C0207[28-0 21-0](2367)
                           newvk1_to_vk2(U0458,C0069) # 54:C0069[57-1 21-1](0123)  #breakpoint: vkrepo.py:133: kn==C0069
                             cmm = { 60:(123467) 57:(013) 54:(01) 51:(157) }
                             ->54:U0459 [57-1]{ 60:(123467) 57:(013) 54:(01) 51:(157) } C0069
                               add_vk1(U0459)
                                 bit-57 in bdic1:
                                 U0003 60:U0003 [57-1]{ 60:(467)    57:(13)      54:(0123567) 51:(0124567) }\t\tC0249'
                                 U0025 60:U0025 [57-1]{ 60:(23)     57:(0)       54:(0123567) 51:(0124567) }\t\tC0133
                                 U0059 60:U0059 [57-1]{ 60:(23)     57:(0123)    54:(015)     51:(0124567) }\t\tC0133
                                 U0073 60:U0073 [57-1]{ 60:(14)     57:(0123467) 54:(13)      51:(0124567) }\t\tC0049
                                 U0099 54:U0099 [57-1]{ 60:(2367)   57:(0246)    54:(0123)    51:(0124567) }\t\tC0069
                                 U0102 54:U0102 [57-1]{ 60:(123467) 57:(2)       54:(0123)    51:(0124567) }\t\tC0069
                                 U0108 60:U0108 [57-1]{ 60:(7)      57:(0)       54:(1357)    51:(0124567) }\t\tC0249
                                 U0115 60:U0115 [57-1]{ 60:(1)      57:(137)     54:(0)       51:(0124567) }\t\tC0049
                                 U0250 60:U0250 [57-1]{ 60:(14)     57:(3)       54:(5)       51:(0124567) }\t\tC0049
                                 U0338 60:U0338 [57-1]{ 60:(7)      57:(04)      54:(0123567) 51:(0246) }   \t\tC0249
                                 R0015 57:R0015 [57-0]{ 60:(123467) 57:(2367)    54:(0123567) 51:(157) }    \t\tC0080
                                 U0405 54:U0405 [57-1]{ 60:(2367)   57:(013)     54:(13)      51:(157) }    \t\tC0069
                                 U0426 60:U0426 [57-1]{ 60:(23)     57:(0123)    54:(1357)    51:(157) }    \t\tC0133
                                 U0455 60:U0455 [57-1]{ 60:(14)     57:(0123467) 54:(026)     51:(157) }    \t\tC0049
                                 
                                 bit-57 in bdic2: C0049 C0133 C0144 C0249 C0080 C0069(omitted)
                                 newvk1_to_vk2(U0459,C0049) # 60:C0049[57-1 30-1](14) 
                                 newvk1_to_vk2(U0459,C0133) # 60:C0133[57-1 32-1](123) 
                                 newvk1_to_vk2(U0459,C0144) # 60:C0049[57-1 30-1](14) 
                                 newvk1_to_vk2(U0459,C0249) # 60:C0249[57-1 29-1](467) 
                                 newvk1_to_vk2(U0459,C0080) # 57:C0080[57-0  5-1](2367) 
                                   cmm = { 60:(123467) 57:(3) 54:(01) 51:(157) }
                                   ->57:U0460 [5-1]{ 60:(123467) 57:(3) 54:(01) 51:(157) }\t\tC0080
                                     add_vk1(U0460)
                                     bit-5 in bdic1: 
                                       U0010 57:U0010 [5-1]{ 60:(467) 57:(3) 54:(0123567) 51:(0124567) }\t\tC0080
                                       U0060 57:U0060 [5-1]{ 60:(23) 57:(23) 54:(01357) 51:(0124567) }\t\tC0080
                                       U0074 57:U0074 [5-1]{ 60:(14) 57:(2367) 54:(13) 51:(0124567) }\t\tC0080
                                       U0100 57:U0100 [5-1]{ 60:(2367) 57:(26) 54:(0123) 51:(0124567) }\t\tC0080
                                       U0103 57:U0103 [5-1]{ 60:(123467) 57:(2) 54:(0123) 51:(0124567) }\t\tC0080
                                       U0105 54:U0105 [5-1]{ 60:(2367) 57:(01) 54:(1357) 51:(0124567) }\t\tC0076
                                       U0116 57:U0116 [5-1]{ 60:(1) 57:(37) 54:(0) 51:(0124567) }\t\tC0080
                                       U0230 54:U0230 [5-1]{ 60:(2367) 57:(0123) 54:(37) 51:(0124567) }\t\tC0076
                                       U0251 57:U0251 [5-1]{ 60:(14) 57:(3) 54:(5) 51:(0124567) }\t\tC0080
                                       U0263 54:U0263 [5-1]{ 60:(4) 57:(0123) 54:(5) 51:(0124567) }\t\tC0237
                                       U0264 54:U0264 [5-1]{ 60:(13) 57:(0) 54:(5) 51:(0124567) }\t\tC0237
                                       U0327 54:U0327 [5-1]{ 60:(23) 57:(13) 54:(0) 51:(0124567) }\t\tC0237
                                       U0335 54:U0335 [5-1]{ 60:(4) 57:(13) 54:(1) 51:(0124567) }\t\tC0237
                                       U0356 54:U0356 [5-1]{ 60:(14) 57:(3) 54:(0) 51:(157) }\t\tC0237
                                       U0369 54:U0369 [5-1]{ 60:(14) 57:(2367) 54:(026) 51:(157) }\t\tC0226
                                       U0380 54:U0380 [5-1]{ 60:(123) 57:(23) 54:(015) 51:(157) }\t\tC0237
                                       U0395 54:U0395 [5-1]{ 60:(2367) 57:(3) 54:(13) 51:(157) }\t\tC0076
                                       U0397 54:U0397 [5-1]{ 60:(123467) 57:(3) 54:(01) 51:(157) }\t\tC0237 
                                            U0460 recycled: U sum now 459
                                     bit-5 in bdic2: C0080(omitted)
                                       newvk1_to_vk2(U0460,C0197) 60:C0197[50-0  5-0](137)
                                         cmm = { 60:(137) 57:(3) 54:(01) 51:(157) }
                                         ->60:U0460 [50-0]{ 60:(137) 57:(3) 54:(01) 51:(157) }\t\tC0197
                                       newvk1_to_vk2(U0460,C0076) 54:C0076[51-0  5-1](1357)
                                       newvk1_to_vk2(U0460,C0140) 54:C0140[ 5-1  0-1](026)
                                       newvk1_to_vk2(U0460,C0166) 54:C0166[14-0  5-1](567)
                                       newvk1_to_vk2(U0460,C0226) 54:C0226[30-0  5-1](026)
                                       newvk1_to_vk2(U0460,C0237) 54:C0237[12-1  5-1](015)
                                       
                           newvk1_to_vk2(U0458,C0238) # 54:C0238[21-1 15-0](026)
                   
            newvk1_to_vk2(U0456,C0029) # 54:C0029[48-1 45-1](567)
            newvk1_to_vk2(U0456,C0161) # 54:C0161[48-1 17-1](2367)
          
      newvk1_to_vk2(R0019,C0255) # 57:C0045 [34-0 18-1](04)