2024-10-23
pathrepo + s54 repo-vk2 on s54-root resulting vk1:
-------------------------------
60:C0046[25-2 7-1](14)
->R0046[25-1]{60:14) 54:(1357)}
  add_vk1(R0046)
    bit-25 not in bdic1, in bdic2: C0245
      newvk1_to_vk2(U0046, C0245)   # 60:C0245[39-0 25-0](467)
        cmm = {60:(4) 54:(1357)}
        ->U0245[39-0]{60:(4) 54:(1357)}
          add_vk1(U0245)    
            bit-39 not in bdic1, in bdic2: C0081 C0245 C0039 C0128 C0156
              newvk1_to_vk2(U0245,C0081{[39-1 15-0](246))
                cmm = {60:(4) 54:(1357)}
                ->U0081[15-0]{60:(4) 54:(1357)}
                  add_vk1(U0081) done
                    bit-15 not in bdic1, in bdic2: C0113 C0038 C0146 C0152
                      newvk1_to_vk2(U0081, C0113) # 60:C0113[19-1 15-1](467)
                        cmm = {60:(4) 54:(1357)}
                        ->U0113[19-1]{60:(4) 54:(1357)}
                          add_vk1(U0113)
                            bit-19 in bdic1: U0243
                              newvk1_to_vk1(U0113,U0243) #[19-0]{60:(23} 57:(01)}
                                cmm = None
                            bit-19 in bdic2: C0021 C0247 C0102
                              newvk1_to_vk2(U0113, C0021)#60:C0021[23-0 19-0](246)
                                cmm = {60:(4) 54:(1357}}
                                ->U0021[23-0]{60:(4) 54:(1357}}
                                  add_vk1(U0021)
                                    bit-23 not in bdic1, in bdic2: C0022
                                      newvk1_to_vk2(U0021, C0022) #60:C0022[35-0 23-0](2367)
                                        cmm = None
                                  inserted U0021
                              newvk1_to_vk2(U0113, C0247)#60:C00247[47-0 19-0](123)
                                cmm = None
                              newvk1_to_vk2(U0113, C0102) #57:C0102[19-0 13-0](137)
                                cmm = {60:(4) 57:(137), 54:(1357)}
                                ->U0102[13-0]{60:(4) 57:(137), 54:(1357)}
                                  add_vk1(U0102)
                                    bit-13 in bdic1: U0251
                                      newvk1_to_vk1(U0102, U0251) #U0251[13-0]{60:(246) 57:(13)}
                                        val==val
                                    bit-13 in bdic2: C0215 C0251 C0102
                                      newvk1_to_vk2(U0102, C0215) #60:C0215[14-0 13-1](123)
                                        cmm = None
                                      newvk1_to_vk2(U0102, C0251) #60:C0251[29-1 13-0](246)
                                        cmm = {60:(4) 57:(137) 54:(1357)}, val==val
                                  # add_vk1(U0102) done. added U0102 as new vk1
                          # add_vk1(U0113) done
                      newvk1_to_vk2(U0081, C0038) # 57:C0038[18-0 15-1](04)
                        cmm = {60:(4) 57:(04) 54:(1357)}
                        ->U0038[18-0]{60:(4) 57:(04) 54:(1357)}
                          add_vk1(U0038)
                            bit-18 in bdic1: S0048
                              newvk1_to_vk1(U0038, S0048) # 57:S0048[18-0](26) val==val
                            bit-18 in bdic2: C0038 C0045 C0146 C0191
                              newvk1_to_vk2(U0038, C0045) # 57:C0045[34-0 18-1](04)
                                cmm = {60:(4) 57:(04) 54:(1357)}
                                ->U0045[34-0]{60:(4) 57:(04) 54:(1357)}
                                  add_vk1(U0045)
                                    bit-34 in bdic1: T0045  U0026
                                      newvk1_to_vk1(U0045, T0045) # 57:T0045[34-0](26)
                                        val==val
                                      newvk1_to_vk1(U0045, U0026) # 57:U0026[34-0]{60:(23) 57:(0)}
                                        val==val
                                    bit-34 in bdic2: C0026  C0045  C0053
                                      newvk1_to_vk2(U0045, C0026) # 57:C0026[48-1 34-0](013)
                                        cmm = {60:(4) 57:(0) 54:(1357)}, val==val
                                      newvk1_to_vk2(U0045, C0053) # 57:C0053[34-1 21-0](013)
                                        cmm = {60:(4) 57:(0) 54:(1357)}
                                        ->U0053[21-0]{60:(4) 57:(0) 54:(1357)}
                                          add_vk1(U0053)
                                            bit-21 in bdic1: R0207  T0053  U0053
                                              newvk1_to_vk1(U0053,R0207) #R0207[21-0]{60:(2367) 57:(0246}
                                                val==val
                                              newvk1_to_vk1(U0053,T0053) #57:T0053[21-0](2)
                                                val==val
                                              newvk1_to_vk1(U0053,U0053) #val==val
                                            bit-21 in bdic2: C0207  C0053
                                              newvk1_to_vk2(U0053,C0207) #60:C0207[28-0 21-0](2367)
                                                cmm = None
                                          # add_vk1(U0053)
                                          insert_vk1(U0053)
                                            old-U0053: [21-0]{60:(23) 57:(0)} they both on [21-0]
                                             {60:(23) 57:(0)} and {60:(4) 57:(0) 54:(1357)} mergable?
                                             using tool vk1s_unify_test: not mergable
                                             ->V0053[21-0]{60:(4) 57:(0) 54:(1357)} added as vk1
                                  insert_vk1(U0045)  # U0045[34-0]{60:(4) 57:(04) 54:(1357)} added as vk1
                              newvk1_to_vk2(U0038, C0146) # 57:C0146[18-0 15-0](37)
                                cmm = None
                              newvk1_to_vk2(U0038, C0191) # 57:C0191[35-0 18-1](014)
                                cmm = {60:(4) 57:(04) 54:(1357)}
                                ->U0191[35-0]{60:(4) 57:(04) 54:(1357)}
                                  add_vk1(U0191)
                                    bit-35 not in bdic1, 
                                    bit-35 in bdic2: C0022 C0118 C0232 C0265 C0191 C0193
                                      newvk1_to_vk2(U0191,C0022) # 60:C0022[35-0 23-0](2367)
                                        cmm = None
                                      newvk1_to_vk2(U0191,C0118) # 60:C0118[56-1 35-0](137)
                                        cmm = None
                                      newvk1_to_vk2(U0191,C0232) # 60:C0232[43-1 35-1](467)
                                        cmm = {60:(4) 57:(04) 54:(1357)}
                                        ->U0232[43-1]{60:(4) 57:(04) 54:(1357)}
                                          add_vk1(U0232)
                                            bit-43 not in bdic1, in bdic2: C0054  C0176  C0232
                                              newvk1_to_vk2(U0232,C0054) #60:C0054[43-0 11-0](137)
                                                cmm = None
                                              newvk1_to_vk2(U0232,C0176) #60:C0176[45-0 43-0](137)
                                                cmm = None
                                          insert_vk1(U0232) done
                                      newvk1_to_vk2(U0191,C0265) # 60:C0265[35-0 10-1](246)
                                        cmm = {60:(4) 57:(04) 54:(1357)} ->excl[C0265], val==val
                                      newvk1_to_vk2(U0191,C0193) # 57:C0193[58-0 35-1](0246)
                                        cmm = {60:(4) 57:(04) 54:(1357)}
                                        ->U0193[58-0]{60:(4) 57:(04) 54:(1357)}
                                          add_vk1(U0193)
                                            bit-58 not in bdic1, in bdic2: C0056 C0119 C0193
                                              newvk1_to_vk2(U0193, C0056) # 57:C0056[58-0 38-1](2367)
                                                cmm = None
                                              newvk1_to_vk2(U0193, C0119) # 57:C0119[58-0 52-1](2367)
                                                cmm = None
                                          insert_vk1(U0193) done
                                  insert_vk1(U0191) done
                        insert_vk1(U0038) done
                      newvk1_to_vk2(U0081, C0146) # 57:C0146[18-0 15-0](37), U0081[15-0]{60:(4) 54:(1357)}
                        cmm = 60:(4) 57:(37) 54:(1357)}, val==val
                      newvk1_to_vk2(U0081, C0152) # 57:C0152[31-0 15-1](0123)
                        cmm = {60:(4) 57:(0123) 54:(1357)}
                        ->U0152[31-0]{60:(4) 57:(0123) 54:(1357)}
                          add_vk1(U0152)
                            bit-31 not in bdic1, in bdic2: C0095 C0132 C0151 C0152
                              newvk1_to_vk2(U0152,C0095) # 60:C0095[45-1 31-0](137)
                                cmm = None
                              newvk1_to_vk2(U0152,C0132) # 57:C0132[31-1 11-1](137)
                                cmm = {60:(4) 57:(13) 54:(1357)}
                                ->U0132[11-1]{60:(4) 57:(13) 54:(1357)}
                                  add_vk1(U0132)
                                    bit-11 not in bdic1, in bdic2: C0054  C0132
                                      newvk1_to_vk2(U0132,C0054) # 60:C0054[43-0 11-0](137) 
                                        cmm = None
                                  insert_vk1(U0132) done
                              newvk1_to_vk2(U0152,C0151) # 57:C0151[31-1 30-0](137)
                                cmm = {60:(4) 57:(13) 54:(1357)}
                                ->U0151[30-0]{60:(4) 57:(13) 54:(1357)}
                                  add_vk1(U0151)
                                    bit-30 not in bdic1, in bdic2: C0049  C0151
                                      newvk1_to_vk2(U0151, C0049) # 60:C0049[57-1 30-1](14) 
                                        cmm = {60:(4) 57:(13) 54:(1357)}
                                        ->U0049[57-1]{60:(4) 57:(13) 54:(1357)}
                                          add_vk1(U0049)
                                            bit-57 in bdic1: U0249  U0133
                                              newvk1_to_vk1(U0049, U0249)# U0249[57-1]{60:(467) 57:(13)}
                                                val==val
                                              newvk1_to_vk1(U0049, U0133)# U0133[57-1]{60:(23) 57:(0)}
                                                val==val
                                            bit-57 in bdic2: C0049 C0133 C0144 C0249 C0080
                                              newvk1_to_vk2(U0049,C0133) # 60:C0133[57-1 32-1](123)
                                                cmm = None
                                              newvk1_to_vk2(U0049,C0144) # 60:C0144[57-1 26-0](467)
                                                cmm = {60:(4) 57:(13) 54:(1357)} val==val
                                              newvk1_to_vk2(U0049,C0249) # 60:C0249[57-1 29-1](467)
                                                cmm = {60:(4) 57:(13) 54:(1357)} val==val
                                              newvk1_to_vk2(U0049,C0080) # 57:C0080[57-0 5-1](2367)
                                                cmm = {60:(4) 57:(3) 54:(1357)}
                                                ->U0080[5-1]60:(4) 57:(3) 54:(1357)}
                                                  add_vk1(U0080)
                                                    bit-5 in bdic1: U0080
                                                      ovk1: U0080[5-1]{60:(467) 57:(3)} ?? val==val
                                                    bit-5 in bdic2: C0197  C0080
                                                      newvk1_to_vk2(U0080, C0197)# 60:C0197[50-0 5-0](137)
                                                       cmm = None
                                                  insert_vk1(U0080)
                                                    new U0080[5-1]{60:(4) 57:(3) 54:(1357)}
                                                    old U0080[5-1]{60:(467) 57:(3)}
                                                    old contains new. -> not inserted, use the old
                                  insert_vk1(U0151) done
                          insert_vk1(U0152) done
                  insert_vk1(U0081)  done
              newvk1_to_vk2(U0245,C0039) # 57:C0039[45-0 39-1](0123)
                cmm = {60:(4) 57:(0123) 54:(1357)}
                ->U0039[45-0]{60:(4) 57:(0123) 54:(1357)}
                  add_vk1(U0039)
                    bit-45 not in bdic1, in bdic2: C0095 C0176 C0039
                      newvk1_to_vk2(U0039,C0095) # 60:C0095[45-1 31-0](137)
                        cmm = None
                      newvk1_to_vk2(U0039,C0176) # 60:C0176[45-0 43-0](137)
                        cmm = None
                  insert_vk1(U0039)  done
              newvk1_to_vk2(U0245,C0128) # 57:C0128[39-1 8-0](014)
                cmm = {60:(4) 57:(014) 54:(1357)}
                ->U0128[8-0]{60:(4) 57:(014) 54:(1357)}
                  add_vk1(U0128)
                    bit-8 not in bdic1, in bdic2: C0032 C0051 C0154 C0189 C0128
                      newvk1_to_vk2(U0128,C0032) # 60:C0032[56-1 8-0](467)
                        cmm = {60:(4) 57:(014) 54:(1357)}
                        val==val
                      newvk1_to_vk2(U0128,C0051) # 60:C0051[9-0 8-1](26)
                        cmm = None
                      newvk1_to_vk2(U0128,C0154) # 60:C0154[17-0 8-1](246)
                        cmm = {60:(4) 57:(014) 54:(1357)}
                        ->U0154[17-0]{60:(4) 57:(014) 54:(1357)}
                          add_vk1(U0154)
                            bit-17 in bdic1: R0183 U0183
                              newvk1_to_vk1(U0154,R0183) # R0183[17-0]{60:(123) 57:(2367)}
                                val==val
                              newvk1_to_vk1(U0154,U0183) # U0183[17-0]{60:(23) 57:(0)}
                                val==val
                            bit-17 in bdic2: C0124 C0154 C0183
                              newvk1_to_vk2(U0154,C0124) # 60:C0124[38-0 17-0](2367)
                                cmm = None
                              newvk1_to_vk2(U0154,C0183) # 60:C0183[36-1 17-0](123)
                                cmm = None
                          insert_vk1(U0154) done
                      newvk1_to_vk2(U0128,C0189) # 60:C0189[8-1 2-0](14)
                        cmm = {60:(4) 57:(014) 54:(1357)}
                        ->U0189[2-0]{60:(4) 57:(014) 54:(1357)}
                          add_vk1(U0189)
                            bit-2 in bdic1: U0074
                              newvk1_to_vk1(U0198,U0074) # U00074[2-0]{60:(46) 57:(04)}
                                val==val
                            bit-2 in bdic2: C0189 C0209 C0074
                              newvk1_to_vk2(U0189, C0209) # 60:C0209[44-0 2-1](467)
                                cmm = {60:(4) 57:(014) 54:(1357}
                                ->U0209[44-0]{60:(4) 57:(014) 54:(1357}
                                  add_vk1(U0209)
                                    bit-44 in bdic1: R0243 U0209 V0179
                                      newvk1_to_vk1(U0209,R0243) # R0243[44-0]{60:(123) 57:(0246)}
                                        val==val
                                      newvk1_to_vk1(U0209,U0209) val == val
                                      newvk1_to_vk1(U0209,V0179) # V0179[44-1]{60:(23) 57:(01)}
                                        cmm = None -> no block
                                    bit-44 in bdic2: C0096 C0209 C0243 C0179
                                      newvk1_to_vk2(U0209,C0096) # 60:C0096[44-1 9-0](26)
                                        cmm = None
                                      newvk1_to_vk2(U0209,C0243) # 60:C0243[44-0 28-0](123)
                                        cmm = None
                                      newvk1_to_vk2(U0209,C0179) # 57:C0179[46-1 44-1](014)
                                        cmm = {60:(4) 57:(014) 54:(1357)}
                                        ->U0179[46-1]{60:(4) 57:(014) 54:(1357)}
                                          add_vk1(U0179)
                                            bit-46 in bdic1: U0179 V0257
                                              newvk1_to_vk1(U0179, U0179) # (old)U0179[46-1]{60:(123) 57:(04)}
                                                val==val
                                              newvk1_to_vk1(U0179, U0257) # V0257[46-0]{60:(23) 57:(01)}
                                                cmm = None
                                            bit-46 in bdic2: C0257  C0179
                                              newvk1_to_vk2(U0179,C0257) # 60:C0257[47-0 46-0](123)
                                                cmm = None
                                          insert_vk1(U0179)
                                            old U0179[46-1][60:(123) 57:(04)] - not mergable
                                            old V0179[44-1]{60:(23) 57:(01)}  not compactable/mergable
                                            add as W0179 done
                                  insert_vk1(U0209) 
                                    old U0209[44-0]{60:(46) 57:(04)} / new U0209[44-0]{60:(4) 57:(014) 54:(1357}
                                      not mergable
                                    add as V0209
                              newvk1_to_vk2(U0189,C0074) # 57:C0074[20-1 2-0](014)
                                cmm = {60:(4) 57:(014) 54:(1357)} val == val/[2-0] == [2-0]
                          insert_vk1(U0189) done
                      newvk1_to_vk2(U0128,C0128): U0128[1:] == C0128[1:]
                  insert_vk1(U0128) done
                  
              newvk1_to_vk2(U0245,C0156) # 57:C0156[39-1 27-0](1) / U0245[39-0]{60:(4) 54:(1357)}
                cmm = {60:(4) 57:(1) 54:(1357)}
                ->U0156[27-0]{60:(4) 57:(1) 54:(1357)}
                  add_vk1(U0156)
                    bit-27 in bdic1: S0044
                      newvk1_to_vk1(U0156,S0044) # 57:S0044 [27-0](04)
                        val==val
                    bit-27 in bdic2: C0112 C0156
                      newvk1_to_vk2(U0156,C0112) # 60:C0112[38-1 27-0](137)
                        cmm = None
                  insert_vk1(U0156) done
          insert_vk1(U0245) done
  insert(R0046) done