2024-10-02
==============
S60 + S57. In merge_down, after find_Rvk1, during grow. going thru bdic1 ^ bdic2
---------------------------------------------------------------------------------
            vk1
34          57:T0045[34-0](26)
    57:C0026[48-1 34-0](013)    no cvs-touch
    57:C0053[43-1 21-0](013)    no cvs-touch

3           57:S0203[3-0](23)
    57:C0150[22-1 3-1](014)    no cvs-touch

9           60:S0239[9-0](37)
    60:C0051[9-0 8-1](26)     no cvs-touch
    60:C0096[44-1 9-0](26)    no cvs-touch

44     60:R0243[44-0]{60:(123),57:(0246)}->60:U0096[9-0]{60:(2),57:(0246)} + excl-C0096
    60:C0209[44-0 2-1](467)   no cvs-touch
    57:C0179[46-1 44-1](014)  ->57:U0179[46-1]{60:(123, 57:(04)} + excl-C0179
    
17      60: R0183[17-0]{60:(123) 57:(2367)}
    60:C0124[38-0 17-0](123) -> excl-C0124
    60:C0154[17-0 8-1](246)  -> excl-C0154

18      57:S0048[18-0](26)
    57:C0038[18-0 15-1](04)     no cvs-touch
    57:C0045[34-0 18-1](04)     no cvs-touch
    57:C0146[18-0 15-0](37)     no cvs-touch
    57:C0191[35-0 18-1](014)     no cvs-touch

53      57:S0067[53-1](4)
    60:C0120[53-0 28-0](467) >U0120[28-0]{60:(467),57:(4)} + excl-C0120{60:(467),57:(4)}
      BUT: 60:R0120[53-0]{60:467),57:(0246)} + excl-C0120{60:467),57:(0246)}
      These 2 excl-C0120 are overlapping, but this shouldn't be a trouble???
    60:C0208[53-1 20-0](246) ->[53-1] no b/v-oppo, no nvk1. excl-C0208{60:(246),57:(4)}
    
        60:R0120[53-0]{60:(467) 57:(0246)}
    60:C0208[53-1 20-0](246) ->U0208[20-0]{60:(46) 57:(0246)}+excl-C0208{60:(46) 57:(0246)}
    
21      57:T0053[21-0](2)
    60:C0207[28-0 21-0](2367) ->no b/v-oppo, no vk1. excl-C0207{60:(2367) 57:(2)}
    
        60:R0207[21-0]{60:(2367) 57:(0246)}
    57:C0053[34-1 21-0](013) no b/v-oppo no vk1. C0053{60:(2367) 57:(0)}

54      60:R0250[54-0]{60:(2367) 57:(014)}
    60:C0233[54-0 12-1](2367) no b/v-oppo, no vk1. C0233{60:(2367) 57:(014)}
    57:C0266[54-1 47-1](0123) ->U0266[47-1]{60:(2367) 57:(01)} + excl-C0266{60:(2367) 57:(01)}

24      60:S0212[24-1](13)
    60:C0073[24-1 12-1](267)

55      57:S0155[55-1](23)
    57:C0011[55-0 47-0](467)
    57:C0025[55-1 22-0](467)
    
27      57:S0044[27-0](04)
    60:C0112[38-1 27-0](137)    no b/v-oppo no vk1. excl-CC0112{60:(137) 57:(04)}
    57:C0156[39-1 27-0](1)

29      57:S0035[29-0](13)
    60:C0249:[57-1 29-1](467)   ->U0249[57-1]{60:(467) 57:(13)} + excl-C0249{60:(467) 57:(13)}
    60:C0251[29-1 13-0](246)    ->U0251[13-0]{60:(246) 57:(13)} + excl-C0251{60:(246) 57:(13)}
    57:C0007[50-1 29-0](04)
---------
new bdic1: 
9:  ['U0096']
        60:S0239[ 9-0](37)
    60:C0051:[9-0 8-1](26)
    60:C0096:[44-1 9-0](26)
    
        U0096[9-0]{60:(2),57:(0246)}
    60:C0051:[9-0 8-1](26)  ->no b/v oppo no vk1. excl-C0051{60:(2) 57:(0246}

13: ['U0251']
        60:U0251[13-0]{60:(246) 57:(13)}
    60:C0215[14-0 13-1](123)    ->U0215[14-0]{57:{13} 60:{2}} + excl-C0215{57:{13} 60:{2}}
    57:C0102[19-0 13-0](137)    ->no b/v oppo.  excl-C0102{60:(246) 57:(13}

46: ['U0179'] 
        U0179[46-1]{60:(123), 57:(04)}
    60:C0257[47-0 46-0](123)    ->U0257[47-0]{60:(123) 57:(04)} + excl-C0257{60:(123) 57:(04)}
    conflict with
    57:U0266[47-1]{60:(2367) 57:(01)} -> block: {60:(23), 57:(0)}
    60:C0214[51-1 47-0](2367)   ->U0214[51-1]{60:(2367) 57:(01)} ->U0214[51-1]{60:(2367) 57:(01)}
    
47: ['U0266']
        57:U0266[47-1]{60:(2367) 57:(01)}
    60:C0247[47-0 19-0](123)    ->U0247[19-0]{60:(23) 57:(01)} + excl-C0247{60:(23) 57:(01)}
    60:C0257[47-0 46-0](123)`   ->U0257[46-0]{60:(23) 57:(01)} + excl-C0257{60:(23) 57:(01)}
        conflict with:
        U0179[46-1]{60:(123) 57:(04)}   ->block {60:(23) 57:(0)}
    57:C0011[55-0 47-0](467)
    60:C0214{51-1 47-0](2367)
        
20: ['U0208']
28: ['U0120']
57: ['U0249']
    
    
    