-------------60:[16  6  1](0 5)--39x vk2------------------
vk2-bits: 42x
[2 4 5 7 8 9 10 11 12 13 14 15 17 19 20 21 23 24 25 26 27 
 28 29 30 31 32 35 36 38 39 43 44 45 46 47 50 51 53 54 56 57 59]
                                 S
      C0212[24-1 16-0  1-1]    60:S0212[24-1](1 3) 
      C0239[ 9-0  6-1  1-1]    60:S0239[ 9-0](3 7)  S     T
                                          vk1-bits:[9 24, 17 21 44 53 54]
                                           
60:C0021[23-0 19-0](246)            
60:C0022[35-0 23-0](2367)         
60:C0032[56-1  8-0](467)            
60:C0046[25-1  7-1](14)               
60:C0049[57-1 30-1](14)               
60:C0050[59-0  4-0](137)            
60:C0051[ 9-0  8-1](2367)->(2 6) by  S0239:9, no cvs overlap<- must not
60:C0054[43-0 11-0](137)            
60:C0073[24-1 12-1](2367)->(267) by S0212:24, no cvs-overlap
60:C0081[39-1 15-0](246)            
60:C0095[45-1 31-0](137)            
60:C0096[44-1  9-0](26)<-(2367) by S0239:9, no cvs. R0243>U0096[9-0]{60:(2),57:(0246)}
60:C0112[38-1 27-0](137)            
60:C0113[19-1 15-1](467)            
60:C0118[56-1 35-0](137)            
60:C0120[53-0 28-0](467)     60-R0120[53-0]{60:(4 6 7) 57:(0 2 4 6)} !!
60:C0124[38-0 17-0](2367)          >R0183
60:C0133[57-1 32-1](123)            
60:C0144[57-1 26-0](467)            
60:C0154[17-0  8-1](246)            >R0183
60:C0176[45-0 43-0](137)            
60:C0183[36-1 17-0](123)     60-R0183[17-0]{60:(1 2 3) 57:(2 3 6 7)}
60:C0189[ 8-1  2-0](14)               
60:C0197[50-0  5-0](137)            
60:C0207[28-0 21-0](2367)   60-R0207[21-0]{60:(2 3 6 7) 57:(0 2 4 6)}
60:C0208[53-1 20-0](246)            >R0120 >U208[20-0]{60:(46),57:(0246)}
60:C0209[44-0  2-1](467)            >R0243
60:C0214[51-1 47-0](2367)
60:C0215[14-0 13-1](123)
60:C0232[43-1 35-1](467)
60:C0233[54-0 12-1](2367)           >R0250
60:C0243[44-0 28-0](123)     60-R0243[44-0]{60:(1 2 3) 57:(0 2 4 6)}
60:C0245[39-0 25-0](467)
60:C0247[47-0 19-0](123)
60:C0249[57-1 29-1](467)
60:C0250[54-0 36-0](2367)   60-R0250[54-0]{60:(2 3 6 7) 57:(0 1 4)}
60:C0251[29-1 13-0](246)
60:C0257[47-0 46-0](123)
60:C0265[35-0 10-1](246)
              S     T       
  vk1-bits:[9 24, 17 21 44 53 54]
  --------------------------------------
  E-A (explaination-A)
  What S0212 means:C0212{24:1 16:0 1:1}
    when Snode60 with its 6 child-values:[1 2 3 4 6 7], 
    for child-val 1 and 3 -> [16 6 1] ->[0 0 1] and [0 1 1], namedly
    bit(16)==0, and bit(1) == 1, C0212 gets 2 b/v hit. bit(24)==1 would be the final hit
    this means, in case of S60(13) C0212 turns into a 60:vk1[24-1](13) being called here
    S0212[24-1](13)
    
  E-B
  what R0243 means: 60:C0243{44: 0 28: 0 }(123) when combined with S57(0246) where
    S57 has root-vk3 [49 36 28](5) bit(28)==0 ->(0246), C0243 gets bit(28) hit, and
    it turns into vk1[44-0]. But this happend only when C0243 exists (S60:(123) and
    S57(0246), so I denote this as vk1.cvs={60:(123) 57:(0246)}, meaning any 1 of
    S60(123) that is S60.1 or S60.2 or S60.3, combined with any 1 of S57 notes, namely
    S57.0 or S57.2 or S57.4 or S57.6, namely
      S60.1 + S57.0     vk1[44-0] will be existing as a valid vk1, so is
      S60.2 + S57.0  or S60.3 + S57.0  or 
      S60.1 + S57.2  or S60.1 + S57.4  or S60.1 + S57.6 ... or, as denote here
      {60:(123) 57:(0246)}
      
   E-C
   what does excl-C0243{60:(123) 57:(0246)} mean
     in the combination-node S60(123) + S57(0246)
     the vk2 C0243 from S60 would be included. But as seen above, this results in 
     vk1: R0243[44-0], forcing bit(44)==1 (otherwise R0243 would be hit and the whole
     thing(F=k1 ^ k2 ^ ...) will be hit and fail(F=false), so C0243 will not exist here.
     I denote this as excl-C0243{60:(123) 57:(0246)}
  --------------------------------------
-----------------57: [49 36 28](5)-----27x vk2----------------------------
vk2-bits: 34x
[2 3 4 5 8 11 12 13 15 18 19 20 21 22 27 29 30 
 31 32 34 35 38 39 44 45 46 47 48 50 52 54 55 57 58]
also in s60: 26x
[2 4 5 8 11 12 13 15 19 20 21 27 29 30 31 32 35 38 39 44 45 46 47 50 54 57]
                                    S
        C0035[49-0 29-0 28-1]     57: S0035[29-0](1 3)
        C0044[36-0 28-0 27-0]     57: S0044[27-0](0 4)
        C0048[36-1 28-0 18-0]     57: S0048[18-0](2 6)
        C0067[53-1 49-1 36-0]     57: S0067[53-1](4)
        C0155[55-1 49-0 36-1]     57: S0155[55-1](2 3)
        C0203[49-0 36-1  3-0]     57: S0203[ 3-0](2 3)     S                T
                                  57: T0045[34-0](26)
                                  57: T0053[21-0](2)
                     vk1-bits:[3 18 21 27 29 34 53 55]
57:C0007[50-1 29-0](04)<-(014) by S0035
57:C0011[55-0 47-0](467)
57:C0025[55-1 22-0](467)
57:C0026[48-1 34-0](013)<-(0123), (2) off by T0045. so now:(013)
57:C0038[18-0 15-1](04)<-(0246) by S0048
57:C0039[45-0 39-1](0123)
57:C0045[34-0 18-1](04)<-(0246)  T0045[34-0](26)<-C0045.cvs was (0246) <-S0048
57:C0053[34-1 21-0](013)<-(0123) by  T0045 -> T0053[21-0](2)
57:C0056[58-0 38-1](2367)
57:C0060[20-1  4-1](137)
57:C0074[20-1  2-0](014)
57:C0080[57-0  5-1](2367)
57:C0102[19-0 13-0](137)
57:C0119[58-0 52-1](2367)
57:C0128[39-1  8-0](014)
57:C0132[31-1 11-1](137)
57:C0146[18-0 15-0](37)<-(2367) by S0048 
57:C0150[22-1  3-1](014)
57:C0151[31-1 30-0](137)
57:C0152[31-0 15-1](0123)
57:C0156[39-1 27-0](1)<-(014) by S0044
57:C0179[46-1 44-1](014)     >R0243 >U0179[46-1]{60:(123),57:(04)}
57:C0191[35-0 18-1](014)
57:C0193[58-0 35-1](0246)
57:C0240[48-0 12-0](0123)
57:C0255[32-0 12-0](0123)
57:C0266[54-1 47-1](0123)
    note: C0038 and C0146 are a vk2-pair originally with (0246) and (2367) as their cvs
          this would lead to a new vk1[18-0](26). But since there is S0048[18-0](26)
          which reduced the cvs to be now (04) and (37). so now the pair C00138/C0146
          do not have shared cvs. So there is no new vk1[18-0](26) generated, which
          would be the same as S0048
          This also means, that if 2 vk1s with the same cvs and b/v, one can be omitted.

-----------54:[20  19   7]](4)------------------------
        C0008[33-1 19-1  7-1]       54:S0008[33-1](37)
        C0013[23-0 20-1 19-1]       54:S0013[23-0](67)
        C0109[55-0 20-0 19-0]       54:S0109[55-0](01)
        C0123[38-1 19-1  7-1]       54:S0123[38-1](37)
        C0242[20-1  9-0  7-0]       54:S0242[ 9-0](6) -> (36) by vk2:C0159
        ---------------------------------------------
                                    54:T0159[9-0](3)
                                    54:D0100[30-0](13)
                                    54:T0099[40-0](7)
54:C0001[30-0 14-0](57)<-(1357) (13) off by D0100
54:C0017[58-0 51-0](567)
54:C0023[58-1 42-0](015)
54:C0029[48-1 45-1](567)
54:C0042[ 8-1  3-0](1357)
54:C0057[56-1 51-0](2367)
54:C0059[43-1 10-1](015)
54:C0069[57-1 21-1](0123)
54:C0076[51-0  5-1](1357)
54:C0083[39-0  9-0](012)<-(0123) by T0159
54:C0086[59-0 14-0](026)
54:C0089[58-0 45-0](2367)
54:C0099[40-0 23-1](135)<-(1357) by S0013. -> 54:T0099[40-0](7)
54:C0100[30-0 14-1](02) <-(0123)   D0100[30-0](13): C0001.cvs->(57), C0100.cvs->(02)
54:C0101[46-0 43-1](1357)
54:C0106[33-1 26-0](15) <-(1357) by S0008
54:C0125[46-0  2-1](1357)
54:C0126[35-1 13-1](015)
54:C0140[ 5-1  0-1](026)
54:C0147[44-0 37-1](2367)
54:C0158[39-1 14-1](026)
54:C0159[38-0  9-0](012) <-(0123)   +S0123[38-1](37)>vk1:54:T0159[9-0](3)
54:C0161[48-1 17-1](2367)
54:C0162[55-0 52-0](5)   <-(015) by S0109[55-0](01)
54:C0166[14-0  5-1](567)
54:C0198[26-1  9-0](02)<-(026) off(6) by S0242
54:C0223[58-1 31-0](015)
54:C0226[30-0  5-1](026)
54:C0237[12-1  5-1](015)
54:C0238[21-1 15-0](026)
54:C0246[32-1 11-0](0123)

-------------51:[27 14  5](3]------------------------
        51:C0004[57-1 27-0 14-1]    51:S0004[57-1](2)
        51:C0034[59-1 27-0  5-0]    51:S0034[59-1](02)
        51:C0149[58-0 14-0  5-1]    51:S0149[58-0](15)
        51:C0185[40-0 27-0 14-1]    51:S0185[40-0](2)
51:C0061[51-1 42-1](012)
51:C0072[53-0 34-1](267)
51:C0075[47-1 12-1](157)
51:C0091[25-1 12-1](0246)
51:C0105[56-1 31-1](4567)
51:C0117[47-0 22-1](0145)
51:C0121[11-1  8-1](267)
51:C0122[55-0 44-1](157)
51:C0129[48-0 23-1](0246)
51:C0142[58-1 18-0](04)<-(0145) off (15) by S0149, -> 54:T0142[18-0](15)
51:C0145[39-0 30-1](0246)
51:C0160[52-0 47-1](267)
51:C0163[50-1  0-0](157)
51:C0172[52-1 41-0](157)
51:C0182[22-0  2-0](0145)
51:C0187[44-1 22-0](012)
51:C0196[53-1  3-1](0145)
51:C0199[35-0 24-1](4567)
51:C0200[29-0 22-1](012)
51:C0221[32-1 29-1](0246)
51:C0222[46-0 21-0](0246)
51:C0228[57-1 17-1](01)<-(012) off(2) by S0004
51:C0244[50-1  3-1](0145)
51:C0262[41-0 29-0](0246)

-------------48:[38 17  9](6)-----------------
        48:C0078[17-0 13-0  9-0]    48:S0078[13-0](04)
        48:C0092[52-0 17-0  9-0]    48:S0092[52-0](04)
        48:C0139[39-0 38-1  9-1]    48:S0139[39-0](57)
        48:C0256[43-1 38-0 17-1]    48:S0256[43-1](23)
48:C0016[44-0  0-1](0145)
48:C0019[52-0 11-1](237)
48:C0024[ 4-0  0-1](1357)
48:C0027[52-0 10-0](123)<-(0123) off(0) by S0092
48:C0058[54-1  2-0](1357)
48:C0065[54-0 45-1](1357)
48:C0104[25-0 22-0](0145)
48:C0108[46-1  3-0](024)
48:C0130[55-1 34-0](0123)
48:C0177[32-0 23-1](457)
48:C0178[33-1 30-0](457)
48:C0188[31-1  0-0](237)
48:C0201[52-0 44-1](123)<-(0123) off(0) by S0092
48:C0210[42-0 12-1](1357)
48:C0211[10-0  2-0](237)
48:C0217[43-0 23-0](04)<-(024) off by S0256. ->48:T0217[23-0](2)
48:C0219[56-0  3-0](0145)
48:C0248[51-1 40-1](0145)
48:C0252[58-0 22-1](0145)
48:C0258[33-0  8-0](1357)
48:C0263[39-0 35-1](0123)
48:C0264[46-0 37-1](1357)

-------------45:[55 12  3](7)---------------------
        45:C0116[55-1 47-0 12-1]    45:S0116[47-0](6)
        45:C0148[55-1 52-1  3-0]    45:S0148[52-1](46)
        45:C0220[55-1 15-1  3-1]    45:S0220[15-1](5)
45:C0005[31-0 30-1](0246)
45:C0009[57-1 10-1](0246)
45:C0020[37-0 30-1](0123)
45:C0041[40-1  4-1](135)
45:C0047[21-0  8-0](0145)
45:C0062[56-1 37-0](0145)
45:C0068[37-0 18-1](0145)
45:C0084[53-0 42-1](456)
45:C0087[54-0 25-0](456)
45:C0107[46-1 39-0](236)
45:C0131[57-0 54-1](135)
45:C0135[57-0 43-1](135)
45:C0175[22-0  4-1](236)
45:C0181[47-1 34-1](024)<-(0246)  by S0116. -> T0181[34-1](6)
45:C0192[11-1  2-1](0123)
45:C0218[33-1 24-1](456)
45:C0254[33-0 22-0](456)

-----------42:[34 32 23](6)------------
        42:C0055[51-0 32-1 23-1]    42:S0055[51-0](37)
        42:C0114[35-0 34-1 32-0]    42:S0114[35-0](45)
        42:C0167[50-1 34-0 23-1]    42:S0167[50-1](13)
42:C0006[51-0 42-0](012)<-(0123) off(3) by S0055
42:C0014[48-1 11-0](024)
42:C0066[46-0 43-1](0145)
42:C0071[52-1 48-0](1357)
42:C0088[53-0  2-0](0145)
42:C0115[47-1 15-1](0123)
42:C0137[58-1  4-0](237)
42:C0153[40-0 15-0](0123)
42:C0168[52-0 50-1](27)<-(237) off (3) by S0167. 
42:C0205[22-1 10-1](0123)
42:C0216[29-1 22-0](024)
42:C0224[52-1 46-0](0145)
42:C0253[58-0 25-1](1357)
42:C0261[56-0 26-0](237)

----------39:[42 40 18](4)--------------
        39:C0070[42-0 21-1 18-0]    39:S0070[21-1](02)
        39:C0227[42-0 40-1 33-0]    39:S0227[33-0](23)
39:C0003[52-1 10-1](0123)
39:C0012[46-0 25-0](015)
39:C0079[29-0 10-1](1357)
39:C0093[51-0  4-0](026)
39:C0097[58-0 52-0](0123)
39:C0103[59-0  8-1](0123)
39:C0157[56-0  0-1](0123)
39:C0173[58-1 13-0](2367)
39:C0184[22-1  0-1](2367)
39:C0195[54-1  8-1](567)

-----------36:[]44 39 29](5)---------------
        36:C0165[51-1 44-1 39-1]    36:S0165[51-1](67)
        36:C0190[44-0 29-1  0-0]    36:S0190[ 0-0](13)
36:C0031[57-1 35-0](467)
36:C0063[53-1 33-1](014)
36:C0064[31-0 26-0](0123)
36:C0085[59-1 47-1](2367)
36:C0127[35-1 21-0](467)
36:C0170[10-0  4-0](2367)
36:C0180[31-0 21-1](014)
36:C0186[53-0  8-1](2367)
36:C0259[30-0  0-0](7)<-(137) off(13) by S0190

---------- 33:[26 15 13](3)-------------
        33:C0028[26-1 13-0 10-0]    33:S0028[10-0](46)
        33:C0206[35-0 15-0 13-0]    33:S0206[35-0](04)
33:C0010[53-0  2-1](267)
33:C0094[31-1 22-0](267)
33:C0174[58-0 22-1](012)
33:C0202[51-0 10-0](015)<-(0145) off (4) by S0028
33:C0231[47-1 10-1](015)<-(0145) off (4) by S0028. -> 33:T0231[47-1](4)
33:C0236[58:0  8-0](4567)
33:C0246[57-1 31-0](4567)
33:C0260[24-1  4-0](0145)

------------30:[51 22 21](6)--------------------
        30:C0111[51-1 33-1 21-0]    30:S0111[33-1](4)
30:C0037[30-0 10-0](024)
30:C0110[45-1  0-1](1357)
30:C0235[52-0 35-0](0123)

------------27:[]45 31  8](1)-------------------
        27:C0090[45-0 25-1  8-0]    27:S0090[25-1](02)
27:C0134[54-0 35-0](2367)
27:C0169[46-1 35-1](045)
27:C0230[33-1  4-0](2367)

------------24:[58 41 10](0)--------------------
        24:C0229[47-0 41-1 10-0]    24:S0229[47-0](26)
24:C0098[52-0 46-1](4567)
24:C0194[30-1 11-1](145)

-------------21:[25 24  0](0)-------------------
21:C0040[46-0 30-0](2367)
21:C0136[59-0 50-0](145)
21:C0138[47-0  2-1](4567)
21:C0213[54-0 52-1](1357)

------------18:[53 33 11](2)----------------
18:C0225[54-0 50-0](1357)




