merging (locals: see 2024-09-27.txt)
--------------------------------------------------
path copied layer-60's  all.       layer-57 [49-1 36-0 28-1]
add_lyr_root(lyr-57)                          0    0    0    0
      60:S0212[24-1](1 3)                     0    0    1    1
      60:S0239[ 9-0](3 7)                     0    1    0    2
  no overlay with bgrid(49 36 28)             0    1    1    3
                                              1    0    0    4
  bdic2 bits ovlay with root bits(36 28)   -> 1    0    1   (5)
                                              1    1    0    6
    60:C0021[23-0 19-0](246)                  1    1    1    7
    60:C0022[35-0 23-0](2367)     
    60:C0032[56-1  8-0](467)      
    60:C0046[25-1  7-1](14)       
    60:C0049[57-1 30-1](14)       
    60:C0050[59-0  4-0](137)      
    60:C0051[ 9-0  8-1](26)       
    60:C0054[43-0 11-0](137)      
    60:C0073[24-1 12-1](267)      
    60:C0081[39-1 15-0](246)   
    60:C0095[45-1 31-0](137)   
    60:C0096[44-1  9-0](26)
    60:C0112[38-1 27-0](137)   
    60:C0113[19-1 15-1](467)   
    60:C0118[56-1 35-0](137)   
    60:C0120[53-0 28-0](467)  <- bit(28) 
           hit L57(0246) > new bb(53-0){57{0246) 60(467)}, 
           mis L57(137)  > on these L57 vals: C0120 is not-hit:
                           so that C0120 can be removed totally from vk2dic
                           also, {57{0246) 60(467)} not add to excl[C0120]
                           since C0120 no more exists in vk2dic
    60:C0124[38-0 17-0](2367)  
    60:C0133[57-1 32-1](123)   
    60:C0144[57-1 26-0](467)   
    60:C0154[17-0  8-1](246)   
    60:C0176[45-0 43-0](137)   
    60:C0183[36-1 17-0](123)  <- bit(36) >new bb(17,0){57(2367) 60(123)}
                               - with removal/excl: the same as C0120
    60:C0189[ 8-1  2-0](14)    
    60:C0197[50-0  5-0](137)   
    60:C0207[28-0 21-0](2367)  <- bit(28)   >(21,0)/by lyr-57-root
           hit L57(0246) > new bb(21-0){57{0246) 60(2367)}
           mis L57(137)  > on these L57 vals: C0207 is not-hit:
                           so that C0207 can be removed totally from vk2dic
                           also, {57{0246) 60(2367)} not add to excl[C0207]
                           since C0207 no more exists in vk2dic
    60:C0208[53-1 20-0](246)   
    60:C0209[44-0  2-1](467)   
    60:C0214[51-1 47-0](2367)
    60:C0215[14-0 13-1](123)
    60:C0232[43-1 35-1](467)
    60:C0233[54-0 12-1](2367)  
    60:C0243[44-0 28-0](123)  <- bit(28) >new bb(44,0){57(0246) 60(123)}
                               - with removal/excl: the same as C0120
    60:C0245[39-0 25-0](467)
    60:C0247[47-0 19-0](123)
    60:C0249[57-1 29-1](467)
    60:C0250[54-0 36-0](2367) <- bit(36) >new bb(54,0){57(014) 60(2367)}
                               - with removal/excl: the same as C0120
    60:C0251[29-1 13-0](246)
    60:C0257[47-0 46-0](123)
    60:C0265[35-0 10-1](246)
--------------
Path after add_lyr_root(lyr-57)
   bit-blockers
   ( 9,0)   {60(37), 57(0123467)}
   (24,1)   {60(13), 57(0123467)}
   
   (17,0)   {60(123),  57(2367)}
   (21,0)   {60(2367), 57(0246)}
   (44,0)   {60(123),  57(0246)}
   (53,0)   {60(467),  57(0246)}   spousal-conflict when merge s57/bdic1
   (54,0)   {60(2367), 57(014) }
   
Adding/merging lyr-57/bdic1:
                             add merge couple-conflict
    [29-0]{57(13) 60(123467)} X
    [27-0]{57(04) 60(123467)} X
    [18-0]{57(26) 60(123467)} X
    [53-1]{57(4)  60(123467)} X       53-0:{60(467) 57(0246)}(s.above) 
                                      conflicts:{60(467) 57(4)}->
                                            add to blocks[2]
                                now [53-0]:{57(026) 60(467)}
                                    [53-1]:{57(4) 60(123)}
    [55-1]{57(23) 60(123467)} X
    [ 3-0]{57(23) 60(123467)} X
    [34-0]{57(26} 60(123467)} X
    [21-0]{57(2)  60(123467)}    merge with {60(2367), 57(0246)}
                                 >[{60(2367), 57(0246)},{60(14) 57(2)}]
Adding vk2s from lyr-57

filter_vk2s
  16x bbs： 
   （3，0） （9，0）（17，0） （18，0）(21，0)(24,1)(27,0)(29,0)(34,0)(44,0)
   (46,1)(47,1)(53,0)(53,1)(54,0)(55,1)+(57,1)(13,0)(9,0)(47,0)
   (51,1)(19,0)(46,0)(20,0)(5-1)(14-0)54-1)(44-1)(2-0)(50-0)
   (44-0)(9-0)(46-1)
   -----------------------------
  (3,0){57(23) 60(123467)} 
    57:C0150[22-1 3-1](014) no cmm
  (9,0){57(0123467) 60(37)}
    60:C0051[9-0 8-1](26)]  no cmm
    60:C0096[44-1 9-0](26)  no cmm
  （17，0）{57：（2367） 60(123)}
    60：C0124[38-0 17-0](2367) cmm:{57(2367) 60(23)}->ecl[C0124]
    60:C0154[17-0 8-1](246)   cmm:{57(2367) 60(2)} ->excl[C0154]
  （18，0）{57(26) 60(123467)}
    57:C0038[18-0 15-1](04)  (C0038 in src) no cmm
    57:C0045[34-0 18-1](04)   no cmm
    57:C0146[18-0 15-0](37)  (C0146 in src) no cmm
    57:C0191[35-0 18-1](014)  no cmm
  (21，0)[{57(0246) 60(2367)}{57(2) 60(14)}]
    57:C0053[34-1 21-0](013)  cmm:{57(0) 60(2367)}->excl[C0053]
  (24,1){57(0123467) 60(13)}
    60:C0073[24-1 12-1](267)  no cmm
  (27,0){57(04) 60(123467)}
    60:C0112[38-1 27-0](137) cmm:{57(04) 60(137)}->excl[C0112]
    57:C0156[39-1 27-0](1)   no cmm
  (29,0){57(13} 60(123467)}
    60:C0249[57-1 29-1](467) cmm:{57(13) 60(467)}->excl[C0249]
                             bb(57,1){57(13) 60(467)} ->add to bbs-list
    60:C0251[29-1 13-0](246) cmm:{57(13) 60(246)}
                            bb(13-0){57(13) 60(246)} ->add to bbs-list
    57:C0007[50-1 29-0](04) no cmm
  (34,0){57(26) 60(123467)}
    57:C0026[48-1 34-0](013) no cmm
    57:C0045[34-0 18-1](04)  kname in src/no cmm
    57:C0053[34-1 21-0](013) no cmm
  (44,0){57(0246} 60(123)}
    60:C0096[44-1  9-0](26)  cmm:{57(0246) 60(2)}->excl[C0096]
                        old  bb(9-0){60(37), 57(0123467)}
                        adding node {57(0246) 60(2)}
                        bb(9-0) updated:
                            [{60(37), 57(0123467)},{57(0246) 60(2)}]
                        add (9,0) to bbs
    60:C0209[44-0  2-1](467) no cmm
    57:C0179[46-1 44-1](014) cmm:{57(04) 60(123)}->excl[C0179]
                        bb(46-1){57(04) 60(123)} ->this was there already
                                           updated==False: not add to bbs
  (46,1){57(04) 60(123)}
    60:C0257[47-0 46-0](123) cmm:{57(04) 60(123)}->excl[C0257]
                              new   bb(47-0):{57(04) 60(123)}->add to bbs
                              spouse: (47,1):{57(01),60(2367)}
                intersects: {57(0) 60(23)}
                updated:
                (47,0): [{57(0) 60(1)},{57(4) 60(123)}]   updated
                (47,1): [{57(1) 60(23)},{57(01) 60(67)}]  updated
                                                         (47,0) add to bbs
                   since, if a spouse is updated(here: (47,1))
                   it is always being reduced, the spouse will not be added
    
    57:C0179[46-1 44-1](014): kname in src
  (47,1)[{57(1} 60(23)},{57(01) 60(67)}
    60:C0214[51-1 47-0](2367) cmm:[{57(1}60(23)},{57(01)60(67)]:excl[C0214]
                            bb(51-0):cmm add to bbs
    60:C0247[47-0 19-0](123)  cmm:{57(1)60(23)}
                            bb(19-0):cmm 
    60:C0257[47-0 46-0](123) cmm:{57(1} 60(23)}
                        new bb(46-0){57(1} 60(23)}
                        old bb(46-1){57(04) 60(123)}
                        no intersects
    57:C0011[55-0 47-0](467)  no cmm
    57:C0266[54-1 47-1](0123) kname in src
  (53,0){57(026}60(467)} / its spouse: (53,1){57(4) 60(123)}
    60:C0208[53-1 20-0](246)  cmm:{57(026)60(46)}
                            new bb(20-0){57(026)60(46)} add to bbs
                            
  (53,1){57(4) 60(123)} / its spouse [53-0]:{57(026) 60(467)}
    60:C0208[53-1 20-0](246) cmm:{57(4)60(2)}
    
  (54,0){60(2367), 57(014) }
    60:C0233[54-0 12-1](2367) cmm:{60(2367), 57(014) } > excl[C0233]
    57:C0266[54-1 47-1](0123) cmm:{60(2367) 57(01)} in excl[C0266] already
                            bb(47-1){60(2367) 57(01)}
                            old bb(47-1)[{57(1} 60(23)},{57(01) 60(67)}
                            delta: {57(0) 60(23)}
                            but these 2 are in (absolute) blocks!
                            so they should not be added to bit-blocker
                            so, update does not occur
  (55,1){57(23) 60(123467)}
    57:C0011[55-0 47-0](467) no cmm
    57:C0025[55-1 22-0](467) no cmm
    
  (57,1){57(13) 60(467)}
    60:C0049[57-1 30-1](14)   cmm:{57(13) 60(4)} >excl[C0049]
    60:C0133[57-1 32-1](123) no cmm
    60:C0144[57-1 26-0](467) cmm: {57(13) 60(467)} > excl[C0144]
    60:C0249[57-1 29-1](467) kname in srcdic
    57:C0080[57-0  5-1](2367) cmm:{57(3) 60(467)}
                             new bb(5-1){57(3) 60(467)} add to bbs
  (13,0){57(13) 60(246)} src: C0251
    60:C0215[14-0 13-1](123) cmm: {57(13) 60(2)}
                             bb(14-0){57(13) 60(2)} add to bbs
    60:C0251[29-1 13-0](246) kname in src
    57:C0102[19-0 13-0](137) {57(13) 60(246)} >excl[C0102]
    
  (9,0)[{57(*) 60(37)} {57(0246) 60(2)}]
   60:C0051[ 9-0  8-1](26) cmm:{57(0246) 60(2)} >excl[C0051]
   60:C0096[44-1  9-0](26) cmm:{57(0246) 60(2)} >excl[C0096]
 
 (47,0)[{57(0) 60(1)},{57(4) 60(123)}] 
   60:C0214[51-1 47-0](2367)  cmm: {57(4) 60(23)} >+ excl[C0214]
   60:C0247[47-0 19-0](123) cmm:[{57(0) 60(1)},{57(4) 60(123)}]>+excl[C0247]
   60:C0257[47-0 46-0](123) cmm:[{57(0) 60(1)},{57(4) 60(123)}]
                                 all existed in excl[C0257] not added
   57:C0011[55-0 47-0](467) cmm:{57(4) 60(123)
   57:C0266[54-1 47-1](0123) cmm:{57(0) 60(1)}
                             bb(54-1){57(0) 60(1)} -> add to bbs
                             
 (51,1)[{57(1) 60(23)},{57(01) 60(67)}]
   60:C0214[51-1 47-0](2367)  cmm:[{57(1) 60(23)},{57(01) 60(67)}]
                              all in excl[C0214] already no add
                              
 (19,0){57(1)60(23)}
   60:C0021[23-0 19-0](246) cmm: {57(1) 60(2)} >excl[C0021]
   60:C0113[19-1 15-1](467) no cmm
   60:C0247[47-0 19-0](123) cmm:{57(1)60(23)} already in excl[C0246] 
   57:C0102[19-0 13-0](137) cmm: {57(1)60(23)} 
                                add {57(1) 60(3)} to excl[C0102]

 (46,0){57(1) 60(23)}
   60:C0257[47-0 46-0](123) cmm: {57(1) 60(23)} already in excl
   57:C0179[46-1 44-1](014) cmm: {57(1) 60(23)}
                            new bb(44-1){57(1) 60(23)}
                     spouse:  bb(44-0){57(0246) 60(123)} no intersects
                            bb(44-1) add bbs
 (20,0){57(026) 60(46)}
   60:C0208[53-1 20-0](246)  cmm: {57(026) 60(46)} all in excl[C0208]
                                 no add
   57:C0060[20-1  4-1](137) no cmm
   57:C0074[20-1  2-0](014) cmm:{57(0) 60(46)} > excl[C0074]
                            bb(2-0){57(0) 60(46)}   add to bbs
   
 (5-1){57(3) 60(467)}
   60:C0197[50-0  5-0](137)  cmm: {57(3) 60(7)} >excl[C0197]
                           bb(50-0){57(30 60(7)}   add bbs
   57:C0080[57-0  5-1](2367) cmm:{57(3) 60(467)} already in excl
   
 (14,0){57(13) 60(2)}
   60:C0215[14-0 13-1](123)  cmm: {57(13) 60(2)} already in excl
   
 (54,1){57(0) 60(1)}
   60:C0233[54-0 12-1](2367) no cmm
   57:C0266[54-1 47-1](0123) cmm: {57(0) 60(1)} already in excl
   
 (44,1){57(1) 60(23)}
   60:C0096[44-1  9-0](26)  cmm:{57(1) 60(2)} add to excl[C0096]
   60:C0209[44-0  2-1](467) no cmm
   57:C0179[46-1 44-1](014) cmm: {57(1) 60(23)} already in excl
   
 (2,0){57(0) 60(46)}
   60:C0189[ 8-1  2-0](14)  cmm: {57(0) 60(4)} >excl[C0189]
   60:C0209[44-0  2-1](467) cmm: {57(0) 60(46)} >excl[C0209]
                          bb(44-0) old bb(44-0){57(0246) 60(123)}
                                add {57(0) 60(46)} to it. it is now
                             [{57(0246) 60(123)},{57(0) 60(46)}]
                          spouse:(44-1){57(1) 60(23)} no conflict
                          spouse(44-1) unchanged
                          add (44-0) add to bbs
   57:C0074[20-1  2-0](014) cmm: {57(0) 60(46)} already in esxcl
   
 (50-0){57(3) 60(7)}
   60:C0197[50-0  5-0](137) cmm:{57(3) 60(7)} already in excl
   57:C0007[50-1 29-0](04) no cmm
   
 (44-0)[{57(0246) 60(123)},{57(0) 60(46)}]
   60:C0096[44-1  9-0](26) cmm:[{57(0246) 60(2)},{57(0) 60(6)}]
                            {57(0) 60(6)} add to excl
                          bb(9-0)[{57(0246) 60(2)},{57(0) 60(6)}]
                        old (9-0)[{57(*) 60(37)},{57(0246) 60(2)}]
                        {57(0) 60(6)} added to (9-0)/updated add to bbs
   60:C0209[44-0  2-1](467) cmm: {57(0) 60(46)} already in excl
   57:C0179[46-1 44-1](014) cmm: [{57(0) 60(46)},{57(04) 60(123)}]
                             {57(0) 60(46)} add to excl[C0179]
                             (46-1)[{57(0) 60(46)},{57(04) 60(123)}]
                         old (46-1){57(04) 60(123)}
                             {57(0) 60(46)} add to old (46-1) 
                             (46-1) add bbs as updated->add to bbs
                         spouse (46-0){57(1) 60(23)} no conflict
                         
 (9-0)[{57(0123467) 60(37)},{57(0246) 60(2)}]
   60:C0051[ 9-0  8-1](26) cmm: [{57(0246) 60(2)},{57(0) 60(6)}]
                                old C0051 excl: {57(246) 60(2) }
                             add {57(0) 60(6)} to excl[C0051]
                              {57(0) 60(2)} is in abs-block: not added
   60:C0096[44-1  9-0](26) cmm: [{57(0246) 60(2)},{57(0) 60(6)}]
                             already in xecl not added
 
 (46-1)[{57(0) 60(46)},{57(04) 60(123)}]
   60:C0257[47-0 46-0](123) cmm:{57(04) 60(123)} already in excl 
                            bb(47-0){57(04) 60(123)}
                          old (47-0)[{57(04) 60(1)},{57(4) 60(23)}]
                          not updated
   57:C0179[46-1 44-1](014) cmm: [{57(04) 60(123)},{57(0) 60(46)}]
                           already in excl
------- finished path.grow/filter_vk2s() ----layer60 grown on L57------
24X bit-blockers, on bits:
(2, 0),  (3, 0),  (5, 1),  (9, 0), (13, 0), 
(14, 0), (17, 0), (18, 0), (19, 0), (20, 0), 
(21, 0), (24, 1), (27, 0), (29, 0), (34, 0), 
(44, 0), (44, 1), (46, 0), (46, 1), (47, 0), 
(47, 1), (50, 0), (51, 1), (53, 0), (53, 1), 
(54, 0), (54, 1), (55, 1), (57, 1)]
--------------
absolute-blockers:
    {57(0)  60(2)}
    {57(0)  60(3)}
    {57(4)  60(4)}
    {57(4)  60(6)}
    {57(4)  60(7)}
=========================================
path.grow(L60+L57) on Layer54
-------
path.bdic1 vs. L54-root-bits                   C0033[20-1 19-0 7-0]
                                                        0   0   0   0
                                                        0   0   1   1
                                                        0   1   0   2
                                                        0   1   1   3
                                                        1   0   0  (4)
                                                        1   0   1   5
                                                        1   1   0   6
                                                        1   1   1   7
path.bdic1 bits intersects with root-bits:(19,20)
    (19,0)[{54(0123567) 57(1) 60(2)},{54(0123567) 57(1) 60(3)}
    this bit-blocker(19-0) becomes Ablock, and can be removed from 
    bdic1[19]. If (19-1) exists, it would also be removed. (see IL2025-01-27)
-> absolute blocker:
    {54(015) 57(1) 60(2)}, {54(015) 57(1) 60(3)}
    (20,0){54(*) 57(026) 60(46)}
    become Ablocks: {54(*) 57(026) 60(46)}
    and the bb(20,0) removed.
----------
L54-root-bits against vk2s(in path) of L54: (20, 19, 7)
  60:C0046[25-1  7-1](14)  L54-hits:(1357) > bb(25,1){54(1357) 57(*) 60(14)}
  60:C0021[23-0 19-0](246) L54-hits:(015）  > bb(23,0){54(015) 57(*) 60(246)}
  60:C0113[19-1 15-1](467) L54-hits:(2367） > bb(15,1){54(2367) 57(*) 60(467)}
  60:C0247[47-0 19-0](123) L54-hits:(015）  > bb(47,0){54(015) 57(*) 60(123)}
  57:C0102[19-0 13-0](137) L54-hits:（015）  > bb(13,0){54(015) 57(137) 60(*)}
  60:C0208[53-1 20-0](246) L54-hits(0123)  > bb(53,1){54(0123) 57(*) 60(246)}
  57:C0060[20-1  4-1](137) L54-hits(567)   > bb(53,1){54(567) 57(137) 60(*)}
  57:C0074[20-1  2-0](014) L54-hits(567)   > bb(53,1){54(567) 57(014) 60(*)}
--------------
L54 has bit-blocker on bits: (9,0)(23,0)(30,0)(33,1)(38,1)(40,0)(55,0)
adding them to path:
  (33,1) new to path, add {54(37) 57(*) 60(*)}

  (23,0)
  54:[23-0](67) -> {54(67) 57(0123467) 60(123467)}/sum(84) merge  with node from path:
          (23,0)   {54(015) 57(0123467) 60(246)}  /sum(63)
-> {23,0)[{54(015) 57(0123467) 60(246)},{54(67) 57(0123467) 60(123467)}] / sum(147)

  (55,0) {54(01) (57(*) 60(*)}/sum:84 check spousal conflict with (55,1) from path:
    (55,1){54(*) 57(23) 60(*) }/sum:84
    intersects: {54(01) 57(23) 60(*)} /sum=24 -> add to Ablocker. Reduced both
    (55,0) /sum 60
    (55,1) /sum 60
    
  (38,1){54(37) 57(*) 60(*)} new to path: added to path.bbs
  
  (9,0){54（36） 57（*） 60（*）} 
    merge with path.bb
     (9,0)[{54(*) 57(*) 60(37)},{54(*) 57(0246) 60(2)},{54(*) 57(0) 60(6)}]
    -> [{54(*) 57(*) 60(37)},
        {54(*) 57(0246) 60(2)},
        {54(*) 57(0) 60(6)}, # old path
        -------------------------------------- add: 46
        {54(6) 57(*) 60(1)},        sum: 7
        {54(6) 57(137) 60(2)},      sum: 3
        {54(6) 57(0) 60(4)},        sum: 1
        {54(6) 57(123467) 60(46)},  sum: 12
        {54(3) 57(*) 60(1)},        sum: 7
        {54(3) 57(137) 60(2)}       sum: 3
        {54(3) 57(0) 60(4)}         sum: 1
        {54(3) 57(123467) 60(46)}   sum: 12
    ]
  
  (30,0){54(13) 57(*) 60(*)} new to path
  
  (40,0){54(7) 57(*) 60(*)} new to path