All path-blockers:
Length: 2:
{60: {4, 6, 7}, 57: {4}}
{60: {2, 3}, 57: {0}}
{57: {2, 3}, 54: {0, 1}}
Length: 3:
{60: {2, 3}, 57: {1}, 54: {0, 1, 5}}
{60: {4}, 57: {0}, 54: {0, 1, 2, 3, 5, 7}}
{60: {4}, 57: {2, 6}, 54: {0, 1, 2, 3, 7}}
{60: {6}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}
{60: {6}, 57: {2, 6}, 54: {0, 1, 2, 3, 6}}
{60: {1}, 57: {0, 4}, 54: {5, 7}}
{60: {2, 3}, 57: {4}, 54: {5, 7}}
{60: {7}, 57: {0}, 54: {2, 5, 6, 7}}
{60: {7}, 57: {2, 6}, 54: {2, 6}}
{60: {4}, 57: {1}, 54: {1, 3, 5, 7}}
{60: {4}, 57: {3, 7}, 54: {3, 7}}
{60: {6, 7}, 57: {1}, 54: {5, 7}}