bit-blockers sitting on 48 bdic1-bits (path(L60+L57+L54)
---------------------------------------------------------
(2, 0):
{60: {4, 6}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {1, 7}, 57: {0, 1, 4}, 54: {5, 6, 7}}      #       18
{60: {2, 3}, 57: {0, 4}, 54: {5, 6, 7}} #       12
{60: {2, 3}, 57: {1}, 54: {6, 7}}       #       4
{60: {4}, 57: {1, 4}, 54: {1, 5, 6, 7}} #       8
{60: {6}, 57: {1, 4}, 54: {5, 6, 7}}    #       6

(2, 1):
{60: {1, 2, 3}, 57: {0, 4}, 54: {1, 3}} #       12
--------------------
(3, 0):
{60: {1, 2, 3, 4, 6, 7}, 57: {2, 3}, 54: {0, 1, 2, 3, 5, 6, 7}} #       84
{60: {4}, 57: {1}, 54: {1}}     #       1

(3, 1):
{60: {1, 2, 3, 4, 6, 7}, 57: {4}, 54: {0}}      #       6
{60: {1, 2, 3, 6, 7}, 57: {4}, 54: {1}} #       5
--------------------
(4, 1):
{60: {1, 4, 6, 7}, 57: {1, 3, 7}, 54: {5, 6, 7}}        #       36
{60: {2, 3}, 57: {1}, 54: {6, 7}}       #       4
{60: {2, 3}, 57: {3, 7}, 54: {5, 6, 7}} #       12

--------------------
(5, 1):
{60: {4, 6, 7}, 57: {3}, 54: {0, 1, 2, 3, 5, 6, 7}}     #       21
{60: {2, 3}, 57: {1, 3}, 54: {3, 7}}    #       8
{60: {6}, 57: {0}, 54: {5, 7}}  #       2
{60: {6, 7}, 57: {1}, 54: {1, 3, 5, 7}} #       8
{60: {7}, 57: {0}, 54: {1, 3, 5, 7}}    #       4
{60: {2, 3}, 57: {2}, 54: {2, 3, 5, 7}} #       8
{60: {2, 3}, 57: {6}, 54: {0, 1, 2, 3}} #       8
{60: {7}, 57: {2, 6}, 54: {3}}  #       2
{60: {7}, 57: {6}, 54: {0, 1}}  #       2
{60: {1}, 57: {2}, 54: {2, 3}}  #       2
{60: {1}, 57: {6, 7}, 54: {1}}  #       2
{60: {4}, 57: {7}, 54: {1}}     #       1
{60: {1}, 57: {3, 6, 7}, 54: {3}}       #       3
{60: {1}, 57: {7}, 54: {0}}     #       1
{60: {4}, 57: {2}, 54: {5}}     #       1
{60: {1, 2, 3}, 57: {3}, 54: {5}}       #       3
{60: {6, 7}, 57: {2}, 54: {7}}  #       2

--------------------
(8, 1):
{60: {1}, 57: {0, 4}, 54: {1, 3}}       #       4
{60: {2, 3, 6, 7}, 57: {4}, 54: {1}}    #       4

(8, 0):
{60: {4}, 57: {1, 4}, 54: {1}}  #       2

--------------------
(9, 0):
{60: {3, 7}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}}#       98
{60: {2}, 57: {0, 2, 4, 6}, 54: {0, 1, 2, 3, 5, 6, 7}}  #       28
{60: {6}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}   #       7
{60: {1, 4}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {3, 6}}     #       28
{60: {2}, 57: {1, 3, 7}, 54: {3, 6}}    #       6
{60: {6}, 57: {1, 2, 3, 4, 6, 7}, 54: {3, 6}}   #       12
{60: {2}, 57: {1, 3}, 54: {2}}  #       2
{60: {1}, 57: {1, 7}, 54: {0}}  #       2
{60: {2}, 57: {7}, 54: {0}}     #       1
{60: {4}, 57: {1, 3, 4, 7}, 54: {2}}    #       4
{60: {6}, 57: {1, 3, 7}, 54: {2}}       #       3
{60: {6}, 57: {1}, 54: {5, 7}}  #       2
{60: {6}, 57: {4}, 54: {1, 5, 7}}       #       3
{60: {1}, 57: {0, 4}, 54: {1}}  #       2

--------------------
(10, 1):
{60: {4, 6}, 57: {1}, 54: {0, 1, 5}}    #       6
{60: {1, 2, 3, 4, 6, 7}, 57: {3}, 54: {5}}      #       6
{60: {2, 4, 6}, 57: {7}, 54: {0, 1, 5}} #       9
{60: {3}, 57: {2}, 54: {5}}     #       1

--------------------
(11, 1):
{60: {6, 7}, 57: {1}, 54: {5}}  #       2
{60: {1, 2, 3, 4, 6, 7}, 57: {3}, 54: {5}}      #       6
{60: {4}, 57: {1}, 54: {1}}     #       1

(11, 0):
{60: {1, 3}, 57: {0, 4}, 54: {1, 3}}    #       8
{60: {7}, 57: {0, 4}, 54: {0}}  #       2

--------------------
(12, 0):
{60: {1, 2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}}   #       24
{60: {4}, 57: {0, 1, 3}, 54: {6}}       #       3
{60: {4}, 57: {1, 3}, 54: {2}}  #       2
{60: {6, 7}, 57: {1}, 54: {2, 3, 6}}    #       6
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {2, 3}, 57: {1}, 54: {3, 7}}       #       4
{60: {7}, 57: {0, 2}, 54: {3}}  #       2
{60: {6, 7}, 57: {2}, 54: {7}}  #       2
{60: {4}, 57: {2, 3}, 54: {5}}  #       2
{60: {4}, 57: {1}, 54: {1}}     #       1

(12, 1):
{60: {2, 3}, 57: {2, 3}, 54: {5}}       #       4

--------------------
(13, 0):
{60: {2, 4, 6}, 57: {1, 3}, 54: {0, 1, 2, 3, 5, 6, 7}}  #       42
{60: {1}, 57: {1, 3, 7}, 54: {0, 1, 5}} #       9
{60: {2, 3, 4, 6, 7}, 57: {7}, 54: {0, 1, 5}}   #       15
{60: {3, 7}, 57: {3}, 54: {0, 1, 5}}    #       6
{60: {7}, 57: {1}, 54: {0, 1, 5}}       #       3

(13, 1):
{60: {2, 3, 6, 7}, 57: {4}, 54: {0}}    #       4
{60: {7}, 57: {0}, 54: {0}}     #       1

--------------------
(14, 0):
{60: {2}, 57: {1, 3}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {1}, 57: {1}, 54: {0, 1, 5}}       #       3
{60: {1, 3}, 57: {3, 7}, 54: {5}}       #       4
{60: {1, 3}, 57: {7}, 54: {0, 1}}       #       4
{60: {2}, 57: {7}, 54: {0, 1, 5}}       #       3

--------------------
(15, 1):
{60: {4}, 57: {0, 1, 3, 4, 6, 7}, 54: {2, 3, 6, 7}}     #       24
{60: {4, 6}, 57: {2}, 54: {2, 3, 7}}    #       6
{60: {6}, 57: {0, 6}, 54: {2, 3, 7}}    #       6
{60: {6, 7}, 57: {1, 3, 7}, 54: {2, 3, 6, 7}}   #       24
{60: {6, 7}, 57: {4}, 54: {3, 7}}       #       4
{60: {7}, 57: {0, 2, 6}, 54: {3, 7}}    #       6

(15, 0):
{60: {2, 3}, 57: {0, 4, 6}, 54: {0, 2, 6}}      #       18
{60: {1, 2, 3}, 57: {2}, 54: {2, 6}}    #       6
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {7}, 57: {0, 6}, 54: {0}}  #       2
{60: {4}, 57: {1, 4, 7}, 54: {1}}       #       3
{60: {4}, 57: {2, 3, 6, 7}, 54: {5}}    #       4

--------------------
(17, 0):
{60: {1, 2, 3}, 57: {2, 3, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}}    #       84
{60: {2, 3}, 57: {0, 1, 4}, 54: {3}}    #       6
{60: {6}, 57: {1, 3, 4, 7}, 54: {3}}    #       4
{60: {7}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {3}}   #       7
{60: {2, 3, 6, 7}, 57: {1}, 54: {7}}    #       4
{60: {6}, 57: {2, 3, 4, 6, 7}, 54: {7}} #       5
{60: {7}, 57: {0, 2, 3, 4, 6, 7}, 54: {7}}      #       6
{60: {4}, 57: {1, 4}, 54: {1}}  #       2

--------------------
(18, 0):
{57: {2, 6}, 60: {1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}} #       84
{60: {2, 3}, 57: {0, 4}, 54: {0, 2, 6}} #       12
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {7}, 57: {0}, 54: {0}}     #       1
{60: {4, 6, 7}, 57: {3, 7}, 54: {2, 3, 6, 7}}   #       24
{60: {4}, 57: {4}, 54: {1}}     #       1

(18, 1):
{60: {1, 4, 6, 7}, 57: {1}, 54: {0, 1, 5}}      #       12
{60: {4}, 57: {0}, 54: {6}}     #       1

--------------------
(21, 0):
{60: {2, 3, 6, 7}, 57: {0, 2, 4, 6}, 54: {0, 1, 2, 3, 5, 6, 7}} #       112
{60: {1, 4}, 57: {2}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {2, 3}, 57: {3}, 54: {5}}  #       2

(21, 1):
{60: {4}, 57: {0, 1, 3, 4, 6, 7}, 54: {6}}      #       6
{60: {4}, 57: {1, 3, 4, 7}, 54: {2}}    #       4
{60: {6, 7}, 57: {1, 3, 7}, 54: {2, 6}} #       12

--------------------
(22, 0):
{60: {1, 2, 3, 7}, 57: {4, 6, 7}, 54: {0, 1}}   #       24
{60: {4, 6}, 57: {4, 7}, 54: {0, 1}}    #       8

(22, 1):
{60: {4}, 57: {1}, 54: {1}}     #       1

--------------------
(23, 0):
{60: {2, 4, 6}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {0, 1, 5, 6, 7}} #       105
{60: {1, 3, 7}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {6, 7}}  #       42
{60: {3, 7}, 57: {3, 7}, 54: {5}}       #       4
{60: {3, 7}, 57: {7}, 54: {0, 1}}       #       4
{60: {7}, 57: {1}, 54: {0, 1, 5}}       #       3

--------------------
(24, 1):
{60: {1, 3}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}}      #       98
{60: {2}, 57: {2, 3}, 54: {2, 3, 6, 7}} #       8
{60: {6, 7}, 57: {1}, 54: {2, 3, 6}}    #       6
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {2}, 57: {1}, 54: {3, 7}}  #       2
{60: {7}, 57: {0, 2}, 54: {3}}  #       2
{60: {6, 7}, 57: {2}, 54: {7}}  #       2

--------------------
(25, 1):
{60: {1, 4}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {1, 3, 5, 7}}       #       56

(25, 0):
{60: {4}, 57: {0, 1, 3, 4, 6, 7}, 54: {6}}      #       6
{60: {4}, 57: {1, 3, 4, 7}, 54: {2}}    #       4
{60: {6}, 57: {1}, 54: {2, 3, 6, 7}}    #       4
{60: {6}, 57: {2, 3, 4, 6, 7}, 54: {7}} #       5
{60: {6}, 57: {3}, 54: {2, 3, 6}}       #       3
{60: {6}, 57: {4, 7}, 54: {3}}  #       2
{60: {6}, 57: {7}, 54: {2, 6}}  #       2
{60: {6, 7}, 57: {4}, 54: {1}}  #       2

--------------------
(27, 0):
{57: {0, 4}, 60: {1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}} #       84
{60: {4}, 57: {1}, 54: {1, 5}}  #       2

--------------------
(29, 0):
{57: {1, 3}, 60: {1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}} #       84
{60: {7}, 57: {0}, 54: {1, 3, 5, 7}}    #       4

(29, 1):
{60: {2, 6}, 57: {4}, 54: {0}}  #       2

--------------------
(30, 0):
{54: {1, 3}, 60: {1, 2, 3, 4, 6, 7}, 57: {0, 1, 2, 3, 4, 6, 7}} #       84
{60: {2}, 57: {1}, 54: {0, 2}}  #       2
{60: {2}, 57: {3}, 54: {0, 2, 5}}       #       3
{60: {1}, 57: {1, 7}, 54: {0}}  #       2
{60: {2, 3}, 57: {7}, 54: {0}}  #       2
{60: {6, 7}, 57: {1}, 54: {5}}  #       2
{60: {1, 3, 4, 6, 7}, 57: {3}, 54: {5}} #       5

--------------------
(31, 0):
{60: {6, 7}, 57: {1}, 54: {5}}  #       2
{60: {7}, 57: {0}, 54: {0, 5}}  #       2
{60: {2, 3}, 57: {0}, 54: {0, 2, 6}}    #       6
{60: {1, 2, 3}, 57: {2}, 54: {2, 5, 6}} #       9
{60: {4, 6, 7}, 57: {2}, 54: {5}}       #       3
{60: {1, 2, 3, 4, 6, 7}, 57: {3}, 54: {5}}      #       6
{60: {1}, 57: {0, 4}, 54: {1, 3}}       #       4
{60: {3}, 57: {4}, 54: {0, 1, 3}}       #       3
{60: {2, 6, 7}, 57: {4}, 54: {0}}       #       3
{60: {4}, 57: {1}, 54: {1}}     #       1

--------------------
(32, 0):
{60: {2, 3}, 57: {2, 3}, 54: {5}}       #       4

(32, 1):
{60: {4}, 57: {1}, 54: {1}}     #       1

--------------------
(33, 1):
{54: {3, 7}, 60: {1, 2, 3, 4, 6, 7}, 57: {0, 1, 2, 3, 4, 6, 7}} #       84

--------------------
(34, 0):
{57: {2, 6}, 60: {1, 2, 3, 4, 6, 7}, 54: {0, 1, 2, 3, 5, 6, 7}} #       84
{60: {2, 3}, 57: {0, 4}, 54: {0, 2, 6}} #       12
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {7}, 57: {0}, 54: {0}}     #       1
{60: {2, 3}, 57: {3}, 54: {5}}  #       2
{60: {4}, 57: {4}, 54: {1}}     #       1

(34, 1):
{60: {4}, 57: {0, 1, 3}, 54: {6}}       #       3
{60: {4}, 57: {1, 3}, 54: {2}}  #       2
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}}    #       8

--------------------
(35, 1):
{60: {1, 4, 6, 7}, 57: {1}, 54: {0, 1, 5}}      #       12
{60: {1, 2, 3, 4, 6, 7}, 57: {3}, 54: {5}}      #       6
{60: {1, 2, 3, 4, 6, 7}, 57: {7}, 54: {0, 1, 5}}        #       18

(35, 0):
{60: {2, 3}, 57: {0, 4}, 54: {0, 2, 6}} #       12
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {7}, 57: {0}, 54: {0}}     #       1

--------------------
(37, 1):
{60: {2, 3}, 57: {1}, 54: {2, 3, 6, 7}} #       8
{60: {1}, 57: {1}, 54: {7}}     #       1

--------------------
(38, 1):
{54: {3, 7}, 60: {1, 2, 3, 4, 6, 7}, 57: {0, 1, 2, 3, 4, 6, 7}} #       84

--------------------
(39, 1):
{60: {2}, 57: {1}, 54: {2, 6}}  #       2
{60: {2}, 57: {3}, 54: {2, 5, 6}}       #       3
{60: {1}, 57: {1, 7}, 54: {0}}  #       2
{60: {2, 3}, 57: {7}, 54: {0}}  #       2
{60: {4}, 57: {0, 1, 3, 4, 6, 7}, 54: {6}}      #       6
{60: {4}, 57: {1, 3, 4, 7}, 54: {2}}    #       4
{60: {6}, 57: {1}, 54: {2, 3, 6, 7}}    #       4
{60: {6}, 57: {2, 3, 4, 6, 7}, 54: {7}} #       5
{60: {6}, 57: {3}, 54: {2, 3, 6}}       #       3
{60: {6}, 57: {4, 7}, 54: {3}}  #       2
{60: {6}, 57: {7}, 54: {2, 6}}  #       2
{60: {1}, 57: {0, 4}, 54: {1, 3}}       #       4
{60: {2, 3}, 57: {2}, 54: {5}}  #       2
{60: {3}, 57: {3}, 54: {5}}     #       1
{60: {2, 3, 6, 7}, 57: {4}, 54: {1}}    #       4

(39, 0):
{60: {4}, 57: {1}, 54: {1, 5}}  #       2
{60: {4}, 57: {2, 3, 4, 6, 7}, 54: {5}} #       5
{60: {4}, 57: {4, 7}, 54: {1}}  #       2

--------------------
(40, 0):
{54: {7}, 60: {1, 2, 3, 4, 6, 7}, 57: {0, 1, 2, 3, 4, 6, 7}}    #       42
{60: {2, 4, 6}, 57: {0, 1, 2, 3, 4, 6, 7}, 54: {1, 5}}  #       42
{60: {3, 7}, 57: {3, 7}, 54: {5}}       #       4
{60: {3, 7}, 57: {7}, 54: {1}}  #       2
{60: {7}, 57: {1}, 54: {1, 5}}  #       2

--------------------
(42, 0):
{60: {6, 7}, 57: {0, 1, 2, 3}, 54: {5}} #       8
{60: {1, 2, 3, 4}, 57: {2, 3}, 54: {5}} #       8
{60: {2, 3, 6, 7}, 57: {4}, 54: {0}}    #       4
{60: {7}, 57: {0}, 54: {0}}     #       1

--------------------
(43, 1):
{60: {1, 2, 3}, 57: {0, 4}, 54: {1, 3, 5, 7}}   #       24
{60: {4, 6}, 57: {0}, 54: {5, 7}}       #       4
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {7}, 57: {0}, 54: {0}}     #       1

(43, 0):
{60: {1, 3, 7}, 57: {3}, 54: {5}}       #       3
{60: {3}, 57: {2}, 54: {5}}     #       1

--------------------
(44, 0):
{60: {1, 2, 3}, 57: {0, 2, 4, 6}, 54: {0, 1, 2, 3, 5, 6, 7}}    #       84
{60: {4, 6}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {4}, 57: {1}, 54: {1, 5, 6, 7}}    #       4
{60: {4}, 57: {4}, 54: {5, 6, 7}}       #       3
{60: {6, 7}, 57: {1}, 54: {5, 6, 7}}    #       6
{60: {6, 7}, 57: {4}, 54: {5, 7}}       #       4
{60: {7}, 57: {0}, 54: {5, 7}}  #       2

(44, 1):
{60: {2, 3}, 57: {1}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {1}, 57: {1}, 54: {5, 7}}  #       2

--------------------
(45, 0):
{60: {1, 3}, 57: {0, 4}, 54: {1, 3}}    #       8
{60: {4}, 57: {1}, 54: {1}}     #       1
{60: {4}, 57: {2, 3}, 54: {5}}  #       2
{60: {7}, 57: {0, 4}, 54: {0}}  #       2

(45, 1):
{60: {2, 3}, 57: {2, 3}, 54: {5}}       #       4

--------------------
(46, 1):
{60: {1, 2, 3}, 57: {0, 4}, 54: {0, 1, 2, 3, 6}}        #       30
{60: {4, 6}, 57: {0}, 54: {0, 1, 2, 3, 6}}      #       10
{60: {4}, 57: {1, 4}, 54: {6}}  #       2
{60: {6, 7}, 57: {1}, 54: {6}}  #       2

(46, 0):
{60: {2, 3}, 57: {1}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {1}, 57: {1}, 54: {5, 7}}  #       2
{60: {4}, 57: {1, 4}, 54: {7}}  #       2
{60: {2}, 57: {2, 3}, 54: {2, 3, 6, 7}} #       8
{60: {3}, 57: {2, 3}, 54: {2, 3, 5, 6, 7}}      #       10
{60: {1, 7}, 57: {3}, 54: {5}}  #       2

--------------------
(47, 1):
{60: {2, 3}, 57: {1, 2, 3}, 54: {2, 3, 6, 7}}   #       24
{60: {6, 7}, 57: {0, 1}, 54: {0, 1, 2, 3, 5, 6, 7}}     #       28
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {7}, 57: {2}, 54: {3, 7}}  #       2
{60: {6}, 57: {2}, 54: {7}}     #       1

(47, 0):
{60: {1}, 57: {0, 4}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {2, 3}, 57: {4}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {1}, 57: {1, 2, 3, 6, 7}, 54: {0, 1, 5}}   #       15
{60: {2, 3}, 57: {0}, 54: {0, 1, 2, 3, 5, 6}}   #       12
{60: {2, 3}, 57: {2, 3, 6, 7}, 54: {0, 1, 5}}   #       24

--------------------
(48, 1):
{60: {1, 2, 3}, 57: {2, 3, 6, 7}, 54: {2, 3, 6, 7}}     #       48
{60: {4}, 57: {0, 1, 3}, 54: {6}}       #       3
{60: {4}, 57: {1, 3}, 54: {2}}  #       2
{60: {6, 7}, 57: {1}, 54: {2, 3, 6}}    #       6
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {2, 3}, 57: {1, 4}, 54: {3}}       #       4
{60: {6}, 57: {4, 7}, 54: {3}}  #       2
{60: {7}, 57: {0, 2, 4, 6, 7}, 54: {3}} #       5
{60: {2, 3}, 57: {1}, 54: {7}}  #       2
{60: {6, 7}, 57: {2, 6, 7}, 54: {7}}    #       6
{60: {4}, 57: {2, 3}, 54: {5}}  #       2

(48, 0):
{60: {2, 3}, 57: {2, 3}, 54: {5}}       #       4

--------------------
(50, 0):
{60: {7}, 57: {3}, 54: {0, 1, 2, 3, 5, 6, 7}}   #       7
{60: {3}, 57: {1, 3}, 54: {3, 7}}       #       4
{60: {7}, 57: {0, 1}, 54: {1, 3, 5, 7}} #       8
{60: {3}, 57: {2}, 54: {2, 3, 5, 7}}    #       4
{60: {3}, 57: {6}, 54: {0, 1, 2, 3}}    #       4
{60: {7}, 57: {2, 6}, 54: {3}}  #       2
{60: {7}, 57: {6}, 54: {0, 1}}  #       2
{60: {1}, 57: {2}, 54: {2, 3}}  #       2
{60: {1}, 57: {6, 7}, 54: {1}}  #       2
{60: {1}, 57: {3, 6, 7}, 54: {3}}       #       3
{60: {1}, 57: {7}, 54: {0}}     #       1
{60: {1, 3}, 57: {3}, 54: {5}}  #       2
{60: {7}, 57: {2}, 54: {7}}     #       1

(50, 1):
{60: {2, 6}, 57: {4}, 54: {0}}  #       2

--------------------
(51, 1):
{60: {2, 3, 6, 7}, 57: {1}, 54: {0, 1, 2, 3, 5, 6, 7}}  #       28
{60: {6, 7}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}        #       14
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}}      #       16
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {7}, 57: {2}, 54: {3, 7}}  #       2
{60: {6}, 57: {2}, 54: {7}}     #       1

--------------------
(52, 0):
{60: {1, 2, 3, 4, 6, 7}, 57: {2, 3}, 54: {5}}   #       12

--------------------
(53, 0):
{60: {4, 6}, 57: {0, 2, 6}, 54: {5, 6, 7}}      #       18
{60: {7}, 57: {0, 2, 6}, 54: {0, 1, 2, 3, 5, 6, 7}}     #       21

(53, 1):
{60: {1, 2, 3}, 57: {4}, 54: {0, 1, 2, 3, 5, 6, 7}}     #       21
{60: {2}, 57: {0, 1, 2, 3, 6, 7}, 54: {0, 1, 2, 3}}     #       24
{60: {4, 6}, 57: {1, 3, 4, 7}, 54: {0, 1, 2, 3}}        #       32

--------------------
(54, 0):
{60: {2, 3}, 57: {0}, 54: {5, 7}}       #       4
{60: {2, 3}, 57: {1, 4}, 54: {0, 1, 2, 3, 5, 6, 7}}     #       28
{60: {6, 7}, 57: {0, 1, 4}, 54: {0, 1, 2, 3, 5, 6, 7}}  #       42
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}}      #       16
{60: {6, 7}, 57: {3}, 54: {2, 3, 6, 7}} #       8
{60: {7}, 57: {2}, 54: {3, 7}}  #       2
{60: {6}, 57: {2}, 54: {7}}     #       1

(54, 1):
{60: {1}, 57: {0}, 54: {0, 1, 2, 3, 5, 6, 7}}   #       7
{60: {1}, 57: {1}, 54: {0, 1, 5}}       #       3
{60: {1, 2, 3}, 57: {2, 3}, 54: {5}}    #       6

--------------------
(55, 1):
{60: {1, 2, 3, 4, 6, 7}, 57: {2, 3}, 54: {2, 3, 5, 6, 7}}       #       60

(55, 0):
{60: {1, 2, 3, 4, 6, 7}, 57: {0, 1, 4, 6, 7}, 54: {0, 1}}       #       60

--------------------
(56, 1):
{60: {2, 3, 6}, 57: {1}, 54: {2, 3, 6, 7}}      #       12
{60: {6}, 57: {0}, 54: {6, 7}}  #       2
{60: {7}, 57: {0, 3}, 54: {2, 3, 6, 7}} #       8
{60: {7}, 57: {1}, 54: {0, 1, 2, 3, 5, 6, 7}}   #       7
{60: {1}, 57: {1}, 54: {0, 1, 5}}       #       3
{60: {1, 3, 7}, 57: {3, 7}, 54: {5}}    #       6
{60: {1, 3, 7}, 57: {7}, 54: {0, 1}}    #       6
{60: {6, 7}, 57: {4}, 54: {1}}  #       2
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}}      #       16
{60: {6}, 57: {3}, 54: {2, 3, 6, 7}}    #       4
{60: {7}, 57: {2}, 54: {3, 7}}  #       2
{60: {6}, 57: {2}, 54: {7}}     #       1

--------------------
(57, 1):
{60: {4, 6, 7}, 57: {1, 3}, 54: {0, 1, 2, 3, 5, 6, 7}}  #       42
{60: {2, 3}, 57: {0, 4, 6}, 54: {0, 1, 2, 3}}   #       24
{60: {2, 3}, 57: {2}, 54: {2, 3, 5}}    #       6
{60: {6, 7}, 57: {4}, 54: {0, 1, 2, 3}} #       8
{60: {7}, 57: {0, 6}, 54: {0, 1, 2, 3}} #       8
{60: {1, 7}, 57: {2}, 54: {2, 3}}       #       4
{60: {1}, 57: {0, 1, 4, 6, 7}, 54: {1}} #       5
{60: {4}, 57: {4, 7}, 54: {1}}  #       2
{60: {1}, 57: {0, 1, 3, 4, 6, 7}, 54: {3}}      #       6
{60: {1}, 57: {1, 7}, 54: {0}}  #       2
{60: {1, 2, 3}, 57: {3}, 54: {5}}       #       3

--------------------
(58, 0):
{60: {2, 3}, 57: {1, 2, 3}, 54: {6, 7}} #       12
{60: {6}, 57: {0, 1}, 54: {5, 6, 7}}    #       6
{60: {7}, 57: {0}, 54: {0, 5, 6, 7}}    #       4
{60: {7}, 57: {1}, 54: {5, 6, 7}}       #       3
{60: {1, 2, 3, 4, 6, 7}, 57: {2, 3}, 54: {5}}   #       12
{60: {2, 3}, 57: {4}, 54: {0, 2, 6}}    #       6
{60: {6, 7}, 57: {4}, 54: {0}}  #       2
{60: {6, 7}, 57: {3}, 54: {6}}  #       2
{60: {6, 7}, 57: {2, 3}, 54: {7}}       #       4

--------------------
(59, 0):
{60: {1, 7}, 57: {1, 3, 7}, 54: {5, 6, 7}}      #       18
{60: {3}, 57: {1}, 54: {6, 7}}  #       2
{60: {3}, 57: {3, 7}, 54: {5, 6, 7}}    #       6

--------------------