path: based on (L60 + L57 + L54)
-------------------------------------
path.bdic1-bits(48 x):
 2  3  4  5  8  9 10 11 12 13 
14 15 17 18 21 22 23 24 25 27 
29 30 31 32 33 34 35 37 38 39 
40 42 43 44 45 46 47 48 50 51 
52 53 54 55 56 57 58 59
------------
root-bits: (36x)
0  3  5  8  9  10 11 12 13 14 
15 17 18 21 22 23 24 25 26 27 
29 31 32 33 34 38 39 40 41 42 
44 45 51 53 55 58
------------ or grouped by Layer ------
Path: L60 + L57 + L54
----------
60(0,5) [16  6  1]
57(5)   [49 36 28]
54(4)   [20 19  7]
--------------------
51(3)   [27 14  5]
48(6)   [38 17  9]
45(7)   [55 12  3]
42(6)   [34 32 23]
39(4)   [42 40 18]
36(5)   [44 39 29]
33(3)   [26 15 13]
30(6)   [51 22 21]
27(1)   [45 31  8]
24(0)   [58 41 10]
21(0)   [25 24  0]
18(2)   [53 33 11]
----------------------------
root-bits x bb-bit: 33 x
 3  5  8  9 10 11 12 13 14 15 
17 18 21 22 23 24 25 27 29 31 
32 33 34 38 39 40 42 44 45 51 
53 55 58
=============================================================
---18(2)[53 33 11]-(60, 57, 54, 18): 31 x
000= {60: {*}, 57: {*}, 54: {3, 7}, 18: {3, 6, 7}}
001= {60: {1}, 57: {0}, 54: {1, 3}, 18: {0, 4, 6}}
002= {60: {1}, 57: {4}, 54: {1, 3}, 18: {0, 4, 6}}
003= {60: {3}, 57: {4}, 54: {1, 3}, 18: {0, 4, 6}}
004= {60: {7}, 57: {0}, 54: {0}, 18: {0, 4, 6}}
005= {60: {67} 57: {1}, 54: {5}, 18: {1, 3, 5, 7}}
006= {60: {*}, 57: {3}, 54: {5}, 18: {1, 3, 5, 7}}
007= {60: {4}, 57: {1}, 54: {1}, 18: {1, 3, 5, 7}}
008= {60: {4}, 57: {0}, 54: {*}, 18: {0, 1, 3}}
009= {60: {4}, 57: {2}, 54: {*}, 18: {0, 1, 3}}
010= {60: {4}, 57: {6}, 54: {*}, 18: {0, 1, 3}}
011= {60: {6}, 57: {0}, 54: {*}, 18: {0, 1, 3}}
012= {60: {6}, 57: {2}, 54: {*}, 18: {0, 1, 3}}
013= {60: {6}, 57: {6}, 54: {*}, 18: {0, 1, 3}}
014= {60: {7}, 57: {0}, 54: {*}, 18: {0, 1, 3}}
015= {60: {7}, 57: {2}, 54: {*}, 18: {0, 1, 3}}
016= {60: {7}, 57: {6}, 54: {*}, 18: {0, 1, 3}}
017= {60: {1}, 57: {4}, 54: {*}, 18: {4, 5, 6, 7}}
018= {60: {2}, 57: {4}, 54: {*}, 18: {4, 5, 6, 7}}
019= {60: {3}, 57: {4}, 54: {*}, 18: {4, 5, 6, 7}}
020= {60: {2}, 57: {1}, 54: {2, 3}, 18: {4, 5, 6, 7}}
021= {60: {2}, 57: {2}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
022= {60: {2}, 57: {3}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
023= {60: {2}, 57: {6}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
024= {60: {2}, 57: {7}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
025= {60: {4}, 57: {1}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
026= {60: {4}, 57: {3}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
027= {60: {4}, 57: {7}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
028= {60: {6}, 57: {1}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
029= {60: {6}, 57: {3}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}
030= {60: {6}, 57: {7}, 54: {0, 1, 2, 3}, 18: {4, 5, 6, 7}}

---21((0)[25 24 0)-(60, 57, 54, 21):29 x
031= {60: {1, 3}, 57: {*}, 54: {*}, 21: {2, 3, 6, 7}}
032= {60: {2}, 57: {2}, 54: {2, 3, 6, 7}, 21: {2, 3, 6, 7}}
033= {60: {2}, 57: {3}, 54: {2, 3, 6, 7}, 21: {2, 3, 6, 7}}
034= {60: {6}, 57: {1}, 54: {2, 3, 6}, 21: {2, 3, 6, 7}}
035= {60: {6}, 57: {3}, 54: {2, 3, 6, 7}, 21: {2, 3, 6, 7}}
036= {60: {7}, 57: {1}, 54: {2, 3, 6}, 21: {2, 3, 6, 7}}
037= {60: {7}, 57: {3}, 54: {2, 3, 6, 7}, 21: {2, 3, 6, 7}}
038= {60: {2}, 57: {1}, 54: {3, 7}, 21: {2, 3, 6, 7}}
039= {60: {6, 7}, 57: {2}, 54: {7}, 21: {2, 3, 6, 7}}
040= {60: {7}, 57: {0, 2}, 54: {3}, 21: {2, 3, 6, 7}}
041= {60: {4}, 57: {0, 1, 3, 6, 7}, 54: {6}, 21: {1, 2, 3}}
042= {60: {4}, 57: {1, 3, 7}, 54: {2}, 21: {1, 2, 3}}
043= {60: {6}, 57: {1}, 54: {2, 3, 6, 7}, 21: {1, 2, 3}}
044= {60: {6}, 57: {2, 3, 6, 7}, 54: {7}, 21: {1, 2, 3}}
045= {60: {6}, 57: {3}, 54: {2, 3, 6}, 21: {1, 2, 3}}
046= {60: {6}, 57: {7}, 54: {2, 3, 6}, 21: {1, 2, 3}}
047= {60: {1}, 57: {0}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
048= {60: {1}, 57: {1}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
049= {60: {1}, 57: {2}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
050= {60: {1}, 57: {3}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
051= {60: {1}, 57: {4}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
052= {60: {1}, 57: {6}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
053= {60: {1}, 57: {7}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
054= {60: {4}, 57: {0}, 54: {5, 7}, 21: {4, 5, 6, 7}}
055= {60: {4}, 57: {1}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
056= {60: {4}, 57: {2}, 54: {5, 7}, 21: {4, 5, 6, 7}}
057= {60: {4}, 57: {3}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}
058= {60: {4}, 57: {6}, 54: {5, 7}, 21: {4, 5, 6, 7}}
059= {60: {4}, 57: {7}, 54: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}

---24(0)[58 41 10]-(60, 57, 54, 24):28 x
060= {60: {*}, 57: {3}, 54: {5}, 24: {1, 3, 5, 7}}
061= {60: {4}, 57: {1}, 54: {0, 1, 5}, 24: {1, 3, 5, 7}}
062= {60: {6}, 57: {1}, 54: {0, 1, 5}, 24: {1, 3, 5, 7}}
063= {60: {2}, 57: {7}, 54: {0, 1, 5}, 24: {1, 3, 5, 7}}
064= {60: {4}, 57: {7}, 54: {0, 1, 5}, 24: {1, 3, 5, 7}}
065= {60: {6}, 57: {7}, 54: {0, 1, 5}, 24: {1, 3, 5, 7}}
066= {60: {3}, 57: {2}, 54: {5}, 24: {1, 3, 5, 7}}
067= {60: {2}, 57: {1}, 54: {6, 7}, 24: {1, 2, 3}}
068= {60: {3}, 57: {1}, 54: {6, 7}, 24: {1, 2, 3}}
069= {60: {6}, 57: {1}, 54: {5, 6, 7}, 24: {1, 2, 3}}
070= {60: {7}, 57: {1}, 54: {5, 6, 7}, 24: {1, 2, 3}}
071= {60: {6}, 57: {0}, 54: {5, 6, 7}, 24: {1, 2, 3}}
072= {60: {7}, 57: {0}, 54: {0, 5, 6, 7}, 24: {1, 2, 3}}
073= {60: {1}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
074= {60: {2}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
075 = {60: {3}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
076 = {60: {4}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
077 = {60: {6}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
078 = {60: {7}, 57: {2, 3}, 54: {5}, 24: {1, 2, 3}}
079 = {60: {2}, 57: {4}, 54: {0, 2, 6}, 24: {1, 2, 3}}
080 = {60: {3}, 57: {4}, 54: {0, 2, 6}, 24: {1, 2, 3}}
081 = {60: {2}, 57: {2}, 54: {6, 7}, 24: {1, 2, 3}}
082 = {60: {2}, 57: {3}, 54: {6, 7}, 24: {1, 2, 3}}
083 = {60: {3}, 57: {2}, 54: {6, 7}, 24: {1, 2, 3}}
084 = {60: {3}, 57: {3}, 54: {6, 7}, 24: {1, 2, 3}}
085 = {60: {6}, 57: {3}, 54: {6, 7}, 24: {1, 2, 3}}
086 = {60: {7}, 57: {3}, 54: {6, 7}, 24: {1, 2, 3}}
087 = {60: {6, 7}, 57: {2}, 54: {7}, 24: {1, 2, 3}}

---27(1)[45 31 8]-(60, 57, 54, 27):24 x
088 = {60: {4}, 57: {1}, 54: {1}, 27: {0, 2, 4, 6}}
089 = {60: {1}, 57: {0}, 54: {1, 3}, 27: {3, 5, 7}}
090 = {60: {1}, 57: {4}, 54: {1, 3}, 27: {3, 5, 7}}
091 = {60: {2, 3}, 57: {4}, 54: {1}, 27: {3, 5, 7}}
092 = {60: {1}, 57: {0}, 54: {1, 3}, 27: {0, 2, 3}}
093 = {60: {1}, 57: {4}, 54: {1, 3}, 27: {0, 2, 3}}
094 = {60: {3}, 57: {4}, 54: {1, 3}, 27: {0, 2, 3}}
095 = {60: {4}, 57: {1}, 54: {1}, 27: {0, 2, 3}}
096 = {60: {4}, 57: {2, 3}, 54: {5}, 27: {0, 2, 3}}
097 = {60: {7}, 57: {0}, 54: {0}, 27: {0, 2, 3}}
098 = {60: {2}, 57: {2, 3}, 54: {5}, 27: {4, 5, 6, 7}}
099 = {60: {3}, 57: {2, 3}, 54: {5}, 27: {4, 5, 6, 7}}
100= {60: {6, 7}, 57: {1}, 54: {5}, 27: {0, 4, 5}}
101= {60: {7}, 57: {0}, 54: {0, 5}, 27: {0, 4, 5}}
102= {60: {2}, 57: {2}, 54: {2, 5, 6}, 27: {0, 4, 5}}
103= {60: {3}, 57: {2}, 54: {2, 5, 6}, 27: {0, 4, 5}}
104= {60: {1}, 57: {2}, 54: {2, 5, 6}, 27: {0, 4, 5}}
105= {60: {*}, 57: {3}, 54: {5}, 27: {0, 4, 5}}
106= {60: {4, 6, 7}, 57: {2}, 54: {5}, 27: {0, 4, 5}}
107= {60: {1}, 57: {0}, 54: {1, 3}, 27: {0, 4, 5}}
108= {60: {1}, 57: {4}, 54: {1, 3}, 27: {0, 4, 5}}
109= {60: {3}, 57: {4}, 54: {0, 1, 3}, 27: {0, 4, 5}}
110= {60: {2}, 57: {4}, 54: {0}, 27: {0, 4, 5}}
111= {60: {4}, 57: {1}, 54: {1}, 27: {0, 4, 5}}

---30(6)[51 22 21]-(60, 57, 54, 30):38 x
112= {60: {2, 3, 6, 7}, 57: {1}, 54: {*}, 30: {4, 5, 7}}
113= {60: {6, 7}, 57: {0}, 54: {*}, 30: {4, 5, 7}}
114= {60: {2}, 57: {2}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
115= {60: {2}, 57: {3}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
116= {60: {3}, 57: {2}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
117= {60: {3}, 57: {3}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
118= {60: {6}, 57: {3}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
119= {60: {7}, 57: {3}, 54: {2, 3, 6, 7}, 30: {4, 5, 7}}
120= {60: {6, 7}, 57: {2}, 54: {7}, 30: {4, 5, 7}}
121= {60: {7}, 57: {2}, 54: {3}, 30: {4, 5, 7}}
122= {60: {2}, 57: {0, 2, 4, 6}, 54: {*}, 30: {0, 2, 4}}
123= {60: {3}, 57: {0, 2, 4, 6}, 54: {*}, 30: {0, 2, 4}}
124= {60: {6}, 57: {0, 2, 4, 6}, 54: {*}, 30: {0, 2, 4}}
125= {60: {7}, 57: {0, 2, 4, 6}, 54: {*}, 30: {0, 2, 4}}
126= {60: {1, 4}, 57: {2}, 54: {*}, 30: {0, 2, 4}}
127= {60: {2, 3}, 57: {3}, 54: {5}, 30: {0, 2, 4}}
128= {60: {4}, 57: {0, 1, 3, 6, 7}, 54: {6}, 30: {1, 3, 5, 7}}
129= {60: {4}, 57: {1, 3, 7}, 54: {2}, 30: {1, 3, 5, 7}}
130= {60: {6}, 57: {1}, 54: {2, 6}, 30: {1, 3, 5, 7}}
131= {60: {6}, 57: {3}, 54: {2, 6}, 30: {1, 3, 5, 7}}
132= {60: {6}, 57: {7}, 54: {2, 6}, 30: {1, 3, 5, 7}}
133= {60: {7}, 57: {1}, 54: {2, 6}, 30: {1, 3, 5, 7}}
134= {60: {7}, 57: {3}, 54: {2, 6}, 30: {1, 3, 5, 7}}
135= {60: {7}, 57: {7}, 54: {2, 6}, 30: {1, 3, 5, 7}}
136= {60: {1}, 57: {4}, 54: {0, 1}, 30: {0, 1, 4, 5}}
137= {60: {1}, 57: {6}, 54: {0, 1}, 30: {0, 1, 4, 5}}
138= {60: {1}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
139= {60: {2}, 57: {4}, 54: {0, 1}, 30: {0, 1, 4, 5}}
140= {60: {2}, 57: {6}, 54: {0, 1}, 30: {0, 1, 4, 5}}
141= {60: {2}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
142= {60: {3}, 57: {4}, 54: {0, 1}, 30: {0, 1, 4, 5}}
143= {60: {3}, 57: {6}, 54: {0, 1}, 30: {0, 1, 4, 5}}
144= {60: {3}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
145= {60: {4}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
146= {60: {6}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
147= {60: {7}, 57: {6}, 54: {0, 1}, 30: {0, 1, 4, 5}}
148= {60: {7}, 57: {7}, 54: {0, 1}, 30: {0, 1, 4, 5}}
149= {60: {4}, 57: {1}, 54: {1}, 30: {2, 3, 7}}

---33(3)[26 15 13]-(60, 57, 54, 33):87 x
150= {60: {2}, 57: {1, 3}, 54: {*}, 33: {0, 2, 4, 6}}
151= {60: {4}, 57: {1, 3}, 54: {*}, 33: {0, 2, 4, 6}}
152= {60: {6}, 57: {1, 3}, 54: {*}, 33: {0, 2, 4, 6}}
153= {60: {1}, 57: {1}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
154= {60: {1}, 57: {3}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
155= {60: {1}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
156= {60: {2}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
157= {60: {3}, 57: {3}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
158= {60: {3}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
159= {60: {4}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
160= {60: {6}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
161= {60: {7}, 57: {1}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
162= {60: {7}, 57: {3}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
163= {60: {7}, 57: {7}, 54: {0, 1, 5}, 33: {0, 2, 4, 6}}
164= {60: {2, 3}, 57: {4}, 54: {0}, 33: {1, 5, 7}}
165= {60: {7}, 57: {0}, 54: {0}, 33: {1, 5, 7}}
166= {60: {2}, 57: {2}, 54: {2, 6}, 33: {0, 1, 4, 5}}
167= {60: {2}, 57: {2, 4, 6}, 54: {6}, 33: {0, 1, 4, 5}}
168= {60: {2}, 57: {4}, 54: {0, 2}, 33: {0, 1, 4, 5}}
169= {60: {2}, 57: {4, 6}, 54: {2}, 33: {0, 1, 4, 5}}
170= {60: {2, 3}, 57: {4}, 54: {6}, 33: {0, 1, 4, 5}}
171= {60: {2, 3, 7}, 57: {6}, 54: {0}, 33: {0, 1, 4, 5}}
172= {60: {2, 3}, 57: {6}, 54: {2}, 33: {0, 1, 4, 5}}
173= {60: {2, 3}, 57: {6}, 54: {6}, 33: {0, 1, 4, 5}}
174= {60: {3}, 57: {2}, 54: {2, 6}, 33: {0, 1, 4, 5}}
175= {60: {1, 3}, 57: {2}, 54: {6}, 33: {0, 1, 4, 5}}
176= {60: {3}, 57: {4}, 54: {0, 2}, 33: {0, 1, 4, 5}}
177= {60: {3}, 57: {4}, 54: {2}, 33: {0, 1, 4, 5}}
178= {60: {3}, 57: {4}, 54: {6}, 33: {0, 1, 4, 5}}
179= {60: {3}, 57: {6}, 54: {0}, 33: {0, 1, 4, 5}}
180= {60: {3}, 57: {6}, 54: {2}, 33: {0, 1, 4, 5}}
181= {60: {3}, 57: {6}, 54: {6}, 33: {0, 1, 4, 5}}
182= {60: {7}, 57: {0}, 54: {0}, 33: {0, 1, 4, 5}}
183= {60: {7}, 57: {6}, 54: {0}, 33: {0, 1, 4, 5}}
184= {60: {1}, 57: {2}, 54: {2}, 33: {0, 1, 4, 5}}
185= {60: {1}, 57: {2}, 54: {6}, 33: {0, 1, 4, 5}}
186= {60: {4}, 57: {1, 7}, 54: {1}, 33: {0, 1, 4, 5}}
187= {60: {4}, 57: {2, 3, 6, 7}, 54: {5}, 33: {0, 1, 4, 5}}
188= {60: {4}, 57: {0}, 54: {6}, 33: {2, 6, 7}}
189= {60: {4}, 57: {0}, 54: {7}, 33: {2, 6, 7}}
190= {60: {4}, 57: {1}, 54: {2}, 33: {2, 6, 7}}
191= {60: {4}, 57: {1}, 54: {3}, 33: {2, 6, 7}}
192= {60: {4}, 57: {1}, 54: {6}, 33: {2, 6, 7}}
193= {60: {4}, 57: {1}, 54: {7}, 33: {2, 6, 7}}
194= {60: {4}, 57: {2}, 54: {7}, 33: {2, 6, 7}}
195= {60: {4}, 57: {3}, 54: {2}, 33: {2, 6, 7}}
196= {60: {4}, 57: {3}, 54: {3}, 33: {2, 6, 7}}
197= {60: {4}, 57: {3}, 54: {6}, 33: {2, 6, 7}}
198= {60: {4}, 57: {3}, 54: {7}, 33: {2, 6, 7}}
199= {60: {4}, 57: {6}, 54: {6}, 33: {2, 6, 7}}
200= {60: {4}, 57: {6}, 54: {7}, 33: {2, 6, 7}}
201= {60: {4}, 57: {7}, 54: {2}, 33: {2, 6, 7}}
202= {60: {4}, 57: {7}, 54: {3}, 33: {2, 6, 7}}
203= {60: {4}, 57: {7}, 54: {6}, 33: {2, 6, 7}}
204= {60: {4}, 57: {7}, 54: {7}, 33: {2, 6, 7}}
205= {60: {6}, 57: {0}, 54: {7}, 33: {2, 6, 7}}
206= {60: {6}, 57: {1}, 54: {2}, 33: {2, 6, 7}}
207= {60: {6}, 57: {1}, 54: {3}, 33: {2, 6, 7}}
208= {60: {6}, 57: {1}, 54: {6}, 33: {2, 6, 7}}
209= {60: {6}, 57: {1}, 54: {7}, 33: {2, 6, 7}}
210= {60: {6}, 57: {2}, 54: {7}, 33: {2, 6, 7}}
211= {60: {6}, 57: {3}, 54: {2}, 33: {2, 6, 7}}
212= {60: {6}, 57: {3}, 54: {3}, 33: {2, 6, 7}}
213= {60: {6}, 57: {3}, 54: {6}, 33: {2, 6, 7}}
214= {60: {6}, 57: {3}, 54: {7}, 33: {2, 6, 7}}
215= {60: {6}, 57: {6}, 54: {7}, 33: {2, 6, 7}}
216= {60: {6}, 57: {7}, 54: {2}, 33: {2, 6, 7}}
217= {60: {6}, 57: {7}, 54: {3}, 33: {2, 6, 7}}
218= {60: {6}, 57: {7}, 54: {6}, 33: {2, 6, 7}}
219= {60: {6}, 57: {7}, 54: {7}, 33: {2, 6, 7}}
220= {60: {7}, 57: {0}, 54: {3}, 33: {2, 6, 7}}
221= {60: {7}, 57: {0}, 54: {7}, 33: {2, 6, 7}}
222= {60: {7}, 57: {1}, 54: {2}, 33: {2, 6, 7}}
223= {60: {7}, 57: {1}, 54: {3}, 33: {2, 6, 7}}
224= {60: {7}, 57: {1}, 54: {6}, 33: {2, 6, 7}}
225= {60: {7}, 57: {1}, 54: {7}, 33: {2, 6, 7}}
226= {60: {7}, 57: {2}, 54: {3}, 33: {2, 6, 7}}
227= {60: {7}, 57: {2}, 54: {7}, 33: {2, 6, 7}}
228= {60: {7}, 57: {3}, 54: {2}, 33: {2, 6, 7}}
229= {60: {7}, 57: {3}, 54: {3}, 33: {2, 6, 7}}
230= {60: {7}, 57: {3}, 54: {6}, 33: {2, 6, 7}}
231= {60: {7}, 57: {3}, 54: {7}, 33: {2, 6, 7}}
232= {60: {7}, 57: {6}, 54: {3}, 33: {2, 6, 7}}
233= {60: {7}, 57: {6}, 54: {7}, 33: {2, 6, 7}}
234= {60: {7}, 57: {7}, 54: {2}, 33: {2, 6, 7}}
235= {60: {7}, 57: {7}, 54: {3}, 33: {2, 6, 7}}
236= {60: {7}, 57: {7}, 54: {6}, 33: {2, 6, 7}}
237= {60: {7}, 57: {7}, 54: {7}, 33: {2, 6, 7}}

---36(5)[44 39 29]-(60, 57, 54, 36):55 x
238= {60: {1}, 57: {0, 2, 4, 6}, 54: {*}, 36: {0, 1, 2, 3}}
239= {60: {2}, 57: {0, 2, 4, 6}, 54: {*}, 36: {0, 1, 2, 3}}
240= {60: {3}, 57: {0, 2, 4, 6}, 54: {*}, 36: {0, 1, 2, 3}}
241= {60: {4, 6}, 57: {0}, 54: {*}, 36: {0, 1, 2, 3}}
242= {60: {4}, 57: {1}, 54: {1, 5, 6, 7}, 36: {0, 1, 2, 3}}
243= {60: {6}, 57: {1}, 54: {5, 6, 7}, 36: {0, 1, 2, 3}}
244= {60: {7}, 57: {0}, 54: {5, 7}, 36: {0, 1, 2, 3}}
245= {60: {7}, 57: {1}, 54: {5, 6, 7}, 36: {0, 1, 2, 3}}
246= {60: {2, 3}, 57: {1}, 54: {*}, 36: {4, 6, 7}}
247= {60: {1}, 57: {1}, 54: {5, 7}, 36: {4, 6, 7}}
248= {57: {1, 3}, 60: {*}, 54: {*}, 36: {0, 2, 4, 6}}
249= {60: {7}, 57: {0}, 54: {1, 3}, 36: {0, 2, 4, 6}}
250= {60: {2}, 57: {4}, 54: {0}, 36: {1, 3, 7}}
251= {60: {4}, 57: {1}, 54: {1}, 36: {0, 1, 4}}
252= {60: {4}, 57: {1}, 54: {5}, 36: {0, 1, 4}}
253= {60: {4}, 57: {2}, 54: {5}, 36: {0, 1, 4}}
254= {60: {4}, 57: {3}, 54: {5}, 36: {0, 1, 4}}
255= {60: {4}, 57: {6}, 54: {5}, 36: {0, 1, 4}}
256= {60: {4}, 57: {7}, 54: {1}, 36: {0, 1, 4}}
257= {60: {4}, 57: {7}, 54: {5}, 36: {0, 1, 4}}
258= {60: {2}, 57: {1}, 54: {2}, 36: {2, 3, 6, 7}}
259= {60: {2}, 57: {1}, 54: {6}, 36: {2, 3, 6, 7}}
260= {60: {2}, 57: {3}, 54: {2, 5}, 36: {2, 3, 6, 7}}
261= {60: {2}, 57: {3}, 54: {6}, 36: {2, 3, 6, 7}}
262= {60: {1}, 57: {1}, 54: {0}, 36: {2, 3, 6, 7}}
263= {60: {1}, 57: {7}, 54: {0}, 36: {2, 3, 6, 7}}
264= {60: {2}, 57: {7}, 54: {0}, 36: {2, 3, 6, 7}}
265= {60: {3}, 57: {7}, 54: {0}, 36: {2, 3, 6, 7}}
266= {60: {4}, 57: {0}, 54: {6}, 36: {2, 3, 6, 7}}
267= {60: {4}, 57: {1}, 54: {6}, 36: {2, 3, 6, 7}}
268= {60: {4}, 57: {3}, 54: {6}, 36: {2, 3, 6, 7}}
269= {60: {4}, 57: {6}, 54: {6}, 36: {2, 3, 6, 7}}
270= {60: {4}, 57: {7}, 54: {6}, 36: {2, 3, 6, 7}}
271= {60: {4}, 57: {1}, 54: {2}, 36: {2, 3, 6, 7}}
272= {60: {4}, 57: {3}, 54: {2}, 36: {2, 3, 6, 7}}
273= {60: {4}, 57: {7}, 54: {2}, 36: {2, 3, 6, 7}}
274= {60: {6}, 57: {1}, 54: {2}, 36: {2, 3, 6, 7}}
275= {60: {6}, 57: {1}, 54: {3}, 36: {2, 3, 6, 7}}
276= {60: {6}, 57: {1}, 54: {6}, 36: {2, 3, 6, 7}}
277= {60: {6}, 57: {1}, 54: {7}, 36: {2, 3, 6, 7}}
278= {60: {6}, 57: {2}, 54: {7}, 36: {2, 3, 6, 7}}
279= {60: {6}, 57: {3}, 54: {7}, 36: {2, 3, 6, 7}}
280= {60: {6}, 57: {6}, 54: {7}, 36: {2, 3, 6, 7}}
281= {60: {6}, 57: {7}, 54: {7}, 36: {2, 3, 6, 7}}
282= {60: {6}, 57: {3}, 54: {2}, 36: {2, 3, 6, 7}}
283= {60: {6}, 57: {3}, 54: {3}, 36: {2, 3, 6, 7}}
284= {60: {6}, 57: {3}, 54: {6}, 36: {2, 3, 6, 7}}
285= {60: {6}, 57: {7}, 54: {2}, 36: {2, 3, 6, 7}}
286= {60: {6}, 57: {7}, 54: {3}, 36: {2, 3, 6, 7}}
287= {60: {6}, 57: {7}, 54: {6}, 36: {2, 3, 6, 7}}
288= {60: {1}, 57: {0}, 54: {1, 3}, 36: {2, 3, 6, 7}}
289= {60: {1}, 57: {4}, 54: {1, 3}, 36: {2, 3, 6, 7}}
290= {60: {2, 3}, 57: {2}, 54: {5}, 36: {2, 3, 6, 7}}
291= {60: {3}, 57: {3}, 54: {5}, 36: {2, 3, 6, 7}}
292= {60: {2, 3}, 57: {4}, 54: {1}, 36: {2, 3, 6, 7}}

---39(4)[42 40 18]-(60, 57, 54, 39):36 x
293= {54: {7}, 60: {*}, 57: {*}, 39: {0, 1, 5}}
294= {60: {2}, 57: {2, 3, 4, 6, 7}, 54: {5}, 39: {0, 1, 5}}
295= {60: {2}, 57: {4, 6, 7}, 54: {1}, 39: {0, 1, 5}}
296= {60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {5}, 39: {0, 1, 5}}
297= {60: {4}, 57: {1, 7}, 54: {1}, 39: {0, 1, 5}}
298= {60: {6}, 57: {0, 1, 2, 3, 6, 7}, 54: {5}, 39: {0, 1, 5}}
299= {60: {6}, 57: {1, 7}, 54: {1}, 39: {0, 1, 5}}
300= {60: {3}, 57: {3, 7}, 54: {5}, 39: {0, 1, 5}}
301= {60: {3, 7}, 57: {7}, 54: {1}, 39: {0, 1, 5}}
302= {60: {7}, 57: {1}, 54: {1}, 39: {0, 1, 5}}
303= {60: {7}, 57: {3, 7}, 54: {5}, 39: {0, 1, 5}}
304= {57: {2, 6}, 60: {*}, 54: {*}, 39: {0, 2, 6}}
305= {60: {2}, 57: {4}, 54: {0, 2, 6}, 39: {0, 2, 6}}
306= {60: {3}, 57: {4}, 54: {0, 2, 6}, 39: {0, 2, 6}}
307= {60: {7}, 57: {0}, 54: {0}, 39: {0, 2, 6}}
308= {60: {4}, 57: {3}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
309= {60: {4}, 57: {7}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
310= {60: {6}, 57: {3}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
311= {60: {6}, 57: {7}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
312= {60: {7}, 57: {3}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
313= {60: {7}, 57: {7}, 54: {2, 3, 6, 7}, 39: {0, 2, 6}}
314= {60: {4}, 57: {1}, 54: {0, 1, 5}, 39: {1, 3, 5, 7}}
315= {60: {6}, 57: {1}, 54: {0, 1, 5}, 39: {1, 3, 5, 7}}
316= {60: {1}, 57: {1}, 54: {0, 1, 5}, 39: {1, 3, 5, 7}}
317= {60: {7}, 57: {1}, 54: {0, 1, 5}, 39: {1, 3, 5, 7}}
318= {60: {4}, 57: {0}, 54: {6}, 39: {1, 3, 5, 7}}
319= {60: {6, 7}, 57: {1}, 54: {5}, 39: {0, 1, 2, 3}}
320= {60: {6, 7}, 57: {0}, 54: {5}, 39: {0, 1, 2, 3}}
321= {60: {1}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
322= {60: {2}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
323= {60: {3}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
324= {60: {4}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
325= {60: {6}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
326= {60: {7}, 57: {2, 3}, 54: {5}, 39: {0, 1, 2, 3}}
327= {60: {7}, 57: {0}, 54: {0}, 39: {0, 1, 2, 3}}
328= {60: {2, 3}, 57: {4}, 54: {0}, 39: {0, 1, 2, 3}}

---42(6)[34 32 23]-(60, 57, 54, 42):53 x
329= {60: {2}, 57: {2, 3}, 54: {5}, 42: {0, 1, 4, 5}}
330= {60: {3}, 57: {2, 3}, 54: {5}, 42: {0, 1, 4, 5}}
331= {60: {4}, 57: {1}, 54: {1}, 42: {2, 3, 7}}
332= {57: {2, 6}, 60: {*}, 54: {*}, 42: {0, 1, 2, 3}}
333= {60: {2}, 57: {4}, 54: {0, 2, 6}, 42: {0, 1, 2, 3}}
334= {60: {3}, 57: {4}, 54: {0, 2, 6}, 42: {0, 1, 2, 3}}
335= {60: {7}, 57: {0}, 54: {0}, 42: {0, 1, 2, 3}}
336= {60: {2, 3}, 57: {3}, 54: {5}, 42: {0, 1, 2, 3}}
337= {60: {4}, 57: {0, 1, 3}, 54: {6}, 42: {4, 5, 7}}
338= {60: {4}, 57: {1, 3}, 54: {2}, 42: {4, 5, 7}}
339= {60: {6}, 57: {1}, 54: {2, 6}, 42: {4, 5, 7}}
340= {60: {6}, 57: {3}, 54: {2, 6}, 42: {4, 5, 7}}
341= {60: {7}, 57: {1}, 54: {2, 6}, 42: {4, 5, 7}}
342= {60: {7}, 57: {3}, 54: {2, 6}, 42: {4, 5, 7}}
343= {60: {2}, 57: {2}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
344= {60: {2}, 57: {3}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
345= {60: {2}, 57: {4}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
346= {60: {2}, 57: {6}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
347= {60: {2}, 57: {7}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
348= {60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {5}, 42: {0, 2, 4}}
349= {60: {4}, 57: {1}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
350= {60: {4}, 57: {3}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
351= {60: {4}, 57: {7}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
352= {60: {6}, 57: {0, 1, 2, 3, 6, 7}, 54: {5}, 42: {0, 2, 4}}
353= {60: {6}, 57: {1}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
354= {60: {6}, 57: {3}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
355= {60: {6}, 57: {7}, 54: {0, 1, 6, 7}, 42: {0, 2, 4}}
356= {60: {1}, 57: {0}, 54: {6, 7}, 42: {0, 2, 4}}
357= {60: {1}, 57: {1}, 54: {6, 7}, 42: {0, 2, 4}}
358= {60: {1}, 57: {2}, 54: {6, 7}, 42: {0, 2, 4}}
359= {60: {1}, 57: {3}, 54: {6, 7}, 42: {0, 2, 4}}
360= {60: {1}, 57: {4}, 54: {6, 7}, 42: {0, 2, 4}}
361= {60: {1}, 57: {6}, 54: {6, 7}, 42: {0, 2, 4}}
362= {60: {1}, 57: {7}, 54: {6, 7}, 42: {0, 2, 4}}
363= {60: {2}, 57: {1}, 54: {6, 7}, 42: {0, 2, 4}}
364= {60: {3}, 57: {1}, 54: {6, 7}, 42: {0, 2, 4}}
365= {60: {3}, 57: {2}, 54: {6, 7}, 42: {0, 2, 4}}
366= {60: {3}, 57: {3}, 54: {5, 6, 7}, 42: {0, 2, 4}}
367= {60: {3}, 57: {4}, 54: {6, 7}, 42: {0, 2, 4}}
368= {60: {3}, 57: {6}, 54: {6, 7}, 42: {0, 2, 4}}
369= {60: {3}, 57: {7}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
370= {60: {4}, 57: {0}, 54: {6, 7}, 42: {0, 2, 4}}
371= {60: {4}, 57: {2}, 54: {6, 7}, 42: {0, 2, 4}}
372= {60: {4}, 57: {6}, 54: {6, 7}, 42: {0, 2, 4}}
373= {60: {6}, 57: {0}, 54: {6, 7}, 42: {0, 2, 4}}
374= {60: {6}, 57: {2}, 54: {6, 7}, 42: {0, 2, 4}}
375= {60: {6}, 57: {6}, 54: {6, 7}, 42: {0, 2, 4}}
376= {60: {7}, 57: {0}, 54: {6, 7}, 42: {0, 2, 4}}
377= {60: {7}, 57: {1}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}
378= {60: {7}, 57: {2}, 54: {6, 7}, 42: {0, 2, 4}}
379= {60: {7}, 57: {3}, 54: {5, 6, 7}, 42: {0, 2, 4}}
380= {60: {7}, 57: {6}, 54: {6, 7}, 42: {0, 2, 4}}
381= {60: {7}, 57: {7}, 54: {0, 1, 5, 6, 7}, 42: {0, 2, 4}}

---45(7)[55 12 3]-(60, 57, 54, 45):144 x
382= {57: {2, 3}, 60: {*}, 54: {*}, 45: {0, 2, 4, 6}}
383= {60: {4}, 57: {1}, 54: {1}, 45: {0, 2, 4, 6}}
384= {60: {1}, 57: {4}, 54: {0, 1}, 45: {1, 3, 5}}
385= {60: {2}, 57: {4}, 54: {0, 1}, 45: {1, 3, 5}}
386= {60: {3}, 57: {4}, 54: {0, 1}, 45: {1, 3, 5}}
387= {60: {1}, 57: {2}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
388= {60: {1}, 57: {3}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
389= {60: {2}, 57: {2}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
390= {60: {2}, 57: {3}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
391= {60: {3}, 57: {2}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
392= {60: {3}, 57: {3}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
393= {60: {4}, 57: {0, 1, 3}, 54: {6}, 45: {0, 1, 4, 5}}
394= {60: {4}, 57: {1, 3}, 54: {2}, 45: {0, 1, 4, 5}}
395= {60: {6}, 57: {1}, 54: {2, 3, 6}, 45: {0, 1, 4, 5}}
396= {60: {6}, 57: {3}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
397= {60: {7}, 57: {1}, 54: {2, 3, 6}, 45: {0, 1, 4, 5}}
398= {60: {7}, 57: {3}, 54: {2, 3, 6, 7}, 45: {0, 1, 4, 5}}
399= {60: {2}, 57: {1}, 54: {3, 7}, 45: {0, 1, 4, 5}}
400= {60: {3}, 57: {1}, 54: {3, 7}, 45: {0, 1, 4, 5}}
401= {60: {6, 7}, 57: {2}, 54: {7}, 45: {0, 1, 4, 5}}
402= {60: {7}, 57: {0, 2}, 54: {3}, 45: {0, 1, 4, 5}}
403= {60: {4}, 57: {2, 3}, 54: {5}, 45: {0, 1, 4, 5}}
404= {60: {4}, 57: {1}, 54: {1}, 45: {0, 1, 4, 5}}
405= {60: {2}, 57: {2, 3}, 54: {5}, 45: {2, 3, 6}}
406= {60: {3}, 57: {2, 3}, 54: {5}, 45: {2, 3, 6}}
407= {60: {1}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
408= {60: {1}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
409= {60: {1}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
410= {60: {1}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
411= {60: {1}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
412= {60: {1}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
413= {60: {1}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
414= {60: {1}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
415= {60: {1}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
416= {60: {1}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
417= {60: {2}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
418= {60: {2}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
419= {60: {2}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
420= {60: {2}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
421= {60: {2}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
422= {60: {2}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
423= {60: {2}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
424= {60: {2}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
425= {60: {2}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
426= {60: {2}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
427= {60: {3}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
428= {60: {3}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
429= {60: {3}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
430= {60: {3}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
431= {60: {3}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
432= {60: {3}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
433= {60: {3}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
434= {60: {3}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
435= {60: {3}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
436= {60: {3}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
437= {60: {4}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
438= {60: {4}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
439= {60: {4}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
440= {60: {4}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
441= {60: {4}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
442= {60: {4}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
443= {60: {4}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
444= {60: {4}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
445= {60: {4}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
446= {60: {4}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
447= {60: {6}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
448= {60: {6}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
449= {60: {6}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
450= {60: {6}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
451= {60: {6}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
452= {60: {6}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
453= {60: {6}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
454= {60: {6}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
455= {60: {6}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
456= {60: {6}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
457= {60: {7}, 57: {0}, 54: {0}, 45: {0, 1, 2, 3}}
458= {60: {7}, 57: {0}, 54: {1}, 45: {0, 1, 2, 3}}
459= {60: {7}, 57: {1}, 54: {0}, 45: {0, 1, 2, 3}}
460= {60: {7}, 57: {1}, 54: {1}, 45: {0, 1, 2, 3}}
461= {60: {7}, 57: {4}, 54: {0}, 45: {0, 1, 2, 3}}
462= {60: {7}, 57: {4}, 54: {1}, 45: {0, 1, 2, 3}}
463= {60: {7}, 57: {6}, 54: {0}, 45: {0, 1, 2, 3}}
464= {60: {7}, 57: {6}, 54: {1}, 45: {0, 1, 2, 3}}
465= {60: {7}, 57: {7}, 54: {0}, 45: {0, 1, 2, 3}}
466= {60: {7}, 57: {7}, 54: {1}, 45: {0, 1, 2, 3}}
467= {60: {1}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
468= {60: {1}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
469= {60: {1}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
470= {60: {1}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
471= {60: {1}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
472= {60: {1}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
473= {60: {1}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
474= {60: {1}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
475= {60: {1}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
476= {60: {1}, 57: {3}, 54: {7}, 45: {4, 5, 6}}
477= {60: {2}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
478= {60: {2}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
479= {60: {2}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
480= {60: {2}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
481= {60: {2}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
482= {60: {2}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
483= {60: {2}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
484= {60: {2}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
485= {60: {2}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
486= {60: {2}, 57: {3}, 54: {7}, 45: {4, 5, 6}}
487= {60: {3}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
488= {60: {3}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
489= {60: {3}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
490= {60: {3}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
491= {60: {3}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
492= {60: {3}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
493= {60: {3}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
494= {60: {3}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
495= {60: {3}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
496= {60: {3}, 57: {3}, 54: {7}, 45: {4, 5, 6}}
497= {60: {4}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
498= {60: {4}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
499= {60: {4}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
500= {60: {4}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
501= {60: {4}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
502= {60: {4}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
503= {60: {4}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
504= {60: {4}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
505= {60: {4}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
506= {60: {4}, 57: {3}, 54: {7}, 45: {4, 5, 6}}
507= {60: {6}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
508= {60: {6}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
509= {60: {6}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
510= {60: {6}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
511= {60: {6}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
512= {60: {6}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
513= {60: {6}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
514= {60: {6}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
515= {60: {6}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
516= {60: {6}, 57: {3}, 54: {7}, 45: {4, 5, 6}}
517= {60: {7}, 57: {2}, 54: {2}, 45: {4, 5, 6}}
518= {60: {7}, 57: {2}, 54: {3}, 45: {4, 5, 6}}
519= {60: {7}, 57: {2}, 54: {5}, 45: {4, 5, 6}}
520= {60: {7}, 57: {2}, 54: {6}, 45: {4, 5, 6}}
521= {60: {7}, 57: {2}, 54: {7}, 45: {4, 5, 6}}
522= {60: {7}, 57: {3}, 54: {2}, 45: {4, 5, 6}}
523= {60: {7}, 57: {3}, 54: {3}, 45: {4, 5, 6}}
524= {60: {7}, 57: {3}, 54: {5}, 45: {4, 5, 6}}
525= {60: {7}, 57: {3}, 54: {6}, 45: {4, 5, 6}}
526= {60: {7}, 57: {3}, 54: {7}, 45: {4, 5, 6}}

---48(6)[38 17 9]-(60, 57, 54, 48):37x
527= {54: {3, 7}, 60: {*}, 57: {*}, 48: {4, 5, 7}}
528= {60: {3, 7}, 57: {*}, 54: {*}, 48: {0, 2, 4}}
529= {60: {2}, 57: {0, 2, 4, 6}, 54: {*}, 48: {0, 2, 4}}
530= {60: {6}, 57: {0}, 54: {*}, 48: {0, 2, 4}}
531= {60: {1}, 57: {0}, 54: {1, 3, 6}, 48: {0, 2, 4}}
532= {60: {1}, 57: {1}, 54: {0, 3, 6}, 48: {0, 2, 4}}
533= {60: {1}, 57: {2}, 54: {3, 6}, 48: {0, 2, 4}}
534= {60: {1}, 57: {3}, 54: {3, 6}, 48: {0, 2, 4}}
535= {60: {1}, 57: {4}, 54: {1, 3, 6}, 48: {0, 2, 4}}
536= {60: {1}, 57: {6}, 54: {3, 6}, 48: {0, 2, 4}}
537= {60: {1}, 57: {7}, 54: {0, 3, 6}, 48: {0, 2, 4}}
538= {60: {2}, 57: {1}, 54: {2, 3, 6}, 48: {0, 2, 4}}
539= {60: {2}, 57: {3}, 54: {2, 3, 6}, 48: {0, 2, 4}}
540= {60: {2}, 57: {7}, 54: {0, 3, 6}, 48: {0, 2, 4}}
541= {60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {6}, 48: {0, 2, 4}}
542= {60: {4}, 57: {1, 3, 7}, 54: {3}, 48: {0, 2, 4}}
543= {60: {6}, 57: {1}, 54: {2, 3, 5, 6, 7}, 48: {0, 2, 4}}
544= {60: {6}, 57: {2, 3, 6, 7}, 54: {6}, 48: {0, 2, 4}}
545= {60: {6}, 57: {3, 7}, 54: {3}, 48: {0, 2, 4}}
546= {60: {4}, 57: {1, 3, 7}, 54: {2}, 48: {0, 2, 4}}
547= {60: {6}, 57: {3, 7}, 54: {2}, 48: {0, 2, 4}}
548= {60: {1}, 57: {2, 3, 6, 7}, 54: {*}, 48: {0, 1, 4, 5}}
549= {60: {2}, 57: {2, 3, 6, 7}, 54: {*}, 48: {0, 1, 4, 5}}
550= {60: {3}, 57: {2, 3, 6, 7}, 54: {*}, 48: {0, 1, 4, 5}}
551= {60: {2}, 57: {1}, 54: {3, 7}, 48: {0, 1, 4, 5}}
552= {60: {2, 3}, 57: {4}, 54: {3}, 48: {0, 1, 4, 5}}
553= {60: {3}, 57: {1}, 54: {3, 7}, 48: {0, 1, 4, 5}}
554= {60: {6}, 57: {1}, 54: {3, 7}, 48: {0, 1, 4, 5}}
555= {60: {6}, 57: {2, 3, 6, 7}, 54: {7}, 48: {0, 1, 4, 5}}
556= {60: {6}, 57: {3, 7}, 54: {3}, 48: {0, 1, 4, 5}}
557= {60: {7}, 57: {0}, 54: {3, 7}, 48: {0, 1, 4, 5}}
558= {60: {7}, 57: {1}, 54: {3, 7}, 48: {0, 1, 4, 5}}
559= {60: {7}, 57: {2}, 54: {3, 7}, 48: {0, 1, 4, 5}}
560 = {60: {7}, 57: {3}, 54: {3, 7}, 48: {0, 1, 4, 5}}
561 = {60: {7}, 57: {6}, 54: {3, 7}, 48: {0, 1, 4, 5}}
562 = {60: {7}, 57: {7}, 54: {3, 7}, 48: {0, 1, 4, 5}}
563 = {60: {4}, 57: {1}, 54: {1}, 48: {0, 1, 4, 5}}

---51(3)[27 14 5]-(60, 57, 54, 51):32x
564 = {57: {0, 4}, 60: {*}, 54: {*}, 51: {0, 1, 2}}
565 = {60: {4}, 57: {1}, 54: {1}, 51: {0, 1, 2}}
566 = {60: {4, 6, 7}, 57: {3}, 54: {*}, 51: {1, 5, 7}}
567 = {60: {2}, 57: {1}, 54: {3, 7}, 51: {1, 5, 7}}
568 = {60: {3}, 57: {1}, 54: {3, 7}, 51: {1, 5, 7}}
569 = {60: {6}, 57: {1}, 54: {1, 3, 5, 7}, 51: {1, 5, 7}}
570 = {60: {7}, 57: {1}, 54: {1, 3, 5, 7}, 51: {1, 5, 7}}
571 = {60: {6}, 57: {0}, 54: {5, 7}, 51: {1, 5, 7}}
572 = {60: {7}, 57: {0}, 54: {1, 3, 5, 7}, 51: {1, 5, 7}}
573 = {60: {2}, 57: {2}, 54: {2, 3, 5, 7}, 51: {1, 5, 7}}
574 = {60: {2}, 57: {6}, 54: {0, 1, 2, 3}, 51: {1, 5, 7}}
575 = {60: {3}, 57: {2}, 54: {2, 3, 5, 7}, 51: {1, 5, 7}}
576 = {60: {3}, 57: {6}, 54: {0, 1, 2, 3}, 51: {1, 5, 7}}
577 = {60: {7}, 57: {2, 6}, 54: {3}, 51: {1, 5, 7}}
578 = {60: {7}, 57: {6}, 54: {0, 1}, 51: {1, 5, 7}}
579 = {60: {1}, 57: {2}, 54: {2, 3}, 51: {1, 5, 7}}
580 = {60: {1}, 57: {3, 6, 7}, 54: {3}, 51: {1, 5, 7}}
581 = {60: {1}, 57: {6, 7}, 54: {1}, 51: {1, 5, 7}}
582 = {60: {4}, 57: {7}, 54: {1}, 51: {1, 5, 7}}
583 = {60: {1}, 57: {7}, 54: {0}, 51: {1, 5, 7}}
584 = {60: {4}, 57: {2}, 54: {5}, 51: {1, 5, 7}}
585 = {60: {1, 2, 3}, 57: {3}, 54: {5}, 51: {1, 5, 7}}
586 = {60: {2}, 57: {3}, 54: {3, 7}, 51: {1, 5, 7}}
587 = {60: {3}, 57: {3}, 54: {3, 7}, 51: {1, 5, 7}}
588 = {60: {6, 7}, 57: {2}, 54: {7}, 51: {1, 5, 7}}
589 = {60: {2}, 57: {1, 3}, 54: {*}, 51: {0, 1, 4, 5}}
590 = {60: {1}, 57: {1}, 54: {0, 1, 5}, 51: {0, 1, 4, 5}}
591 = {60: {1}, 57: {3, 7}, 54: {5}, 51: {0, 1, 4, 5}}
592 = {60: {1}, 57: {7}, 54: {0, 1}, 51: {0, 1, 4, 5}}
593 = {60: {2}, 57: {7}, 54: {0, 1, 5}, 51: {0, 1, 4, 5}}
594 = {60: {3}, 57: {3, 7}, 54: {5}, 51: {0, 1, 4, 5}}
595 = {60: {3}, 57: {7}, 54: {0, 1}, 51: {0, 1, 4, 5}}
=================================================
len() = 596
