There are 48 bb-bits:
 2   3   4   5   8   9  10  11  12  13  
14  15  17  18  21  22  23  24  25  27  
29  30  31  32  33  34  35  37  38  39  
40  42  43  44  45  46  47  48  50  51  
52  53  54  55  56  57  58  59
----------------------------------------
(2, 0):
{60: {4, 6}, 57: {0}} #	2
{60: {1}, 57: {0, 1, 4}, 54: {6}} #	3
{60: {1}, 57: {1}, 54: {5, 7}} #	2
{60: {2, 3}, 57: {1}, 54: {6, 7}} #	4
{60: {2, 3}, 57: {4}, 54: {6}} #	2
{60: {4, 6, 7}, 57: {1}, 54: {6}} #	3

(2, 1):
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {2, 3}, 57: {4}, 54: {1, 3}} #	4

(3, 0):
{57: {2, 3}} #	2

(4, 1):
{60: {1}, 57: {1, 3, 7}, 54: {5, 6, 7}} #	9
{60: {2, 3}, 57: {1}, 54: {6, 7}} #	4
{60: {2, 3}, 57: {3, 7}, 54: {5, 6, 7}} #	12
{60: {4, 6, 7}, 57: {1, 3, 7}, 54: {6}} #	9
{60: {4}, 57: {3, 7}, 54: {5}} #	2
{60: {6, 7}, 57: {3, 7}, 54: {5, 7}} #	8

(5, 1):
{60: {4, 6, 7}, 57: {3}} #	3
{60: {2}, 57: {1, 3}, 54: {3, 7}} #	4
{60: {2, 3}, 57: {1}, 54: {7}} #	2
{60: {3, 6, 7}, 57: {1}, 54: {3}} #	3
{60: {3}, 57: {1, 2, 3}, 54: {7}} #	3
{60: {6, 7}, 57: {1}, 54: {1}} #	2
{60: {7}, 57: {0, 1, 6}, 54: {1}} #	3
{60: {7}, 57: {0, 1, 2, 6}, 54: {3}} #	4
{60: {2}, 57: {2}, 54: {2, 3, 5, 7}} #	4
{60: {2}, 57: {6}, 54: {0, 1, 2, 3}} #	4
{60: {3, 7}, 57: {6}, 54: {0}} #	2
{60: {3}, 57: {6}, 54: {1, 2, 3}} #	3
{60: {3}, 57: {2}, 54: {2, 3, 5}} #	3
{60: {1}, 57: {2, 3, 6, 7}, 54: {3}} #	4
{60: {1}, 57: {7}, 54: {0}} #	1
{60: {4}, 57: {2}, 54: {5}} #	1
{60: {1, 2, 3}, 57: {3}, 54: {5}} #	3
{60: {3}, 57: {3}, 54: {3}} #	1

(8, 0):
[]
(8, 1):
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4

(9, 0):
{60: {3, 7}} #	2
{60: {2}, 57: {2, 4, 6}} #	3
{60: {6}, 57: {0}} #	1
{60: {2}, 57: {1, 3}, 54: {2}} #	2
{60: {2, 4, 6}, 57: {3}, 54: {2}} #	3
{60: {1}, 57: {1, 7}, 54: {0}} #	2
{60: {1, 2}, 57: {7}, 54: {0}} #	2
{60: {4}, 57: {1, 7}, 54: {2}} #	2
{60: {4, 6}, 57: {7}, 54: {2}} #	2
{60: {6}, 57: {1}, 54: {2, 6}} #	2
{60: {1}, 57: {0, 4}, 54: {1}} #	2

(10, 1):
{60: {1, 2, 3, 4, 6, 7}, 57: {3}, 54: {5}} #	6
{60: {2, 4, 6}, 57: {3, 7}, 54: {5}} #	6
{60: {2, 4, 6}, 57: {7}, 54: {0, 1, 5}} #	9
{60: {4, 6}, 57: {1}, 54: {0}} #	2
{60: {6}, 57: {1, 7}, 54: {1}} #	2
{60: {2, 6}, 57: {7}, 54: {0, 1}} #	4
{60: {6}, 57: {7}, 54: {0, 5}} #	2
{60: {3}, 57: {2}, 54: {5}} #	1

(11, 0):
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {3}, 57: {4}, 54: {1, 3}} #	2
{60: {7}, 57: {0}, 54: {0}} #	1

(11, 1):
{57: {3}, 54: {5}} #	1

(12, 0):
{60: {1, 2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	24
{60: {4}, 57: {0, 1, 3}, 54: {6}} #	3
{60: {4}, 57: {1, 3}, 54: {2}} #	2
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}} #	8
{60: {4}, 57: {2, 3}, 54: {5}} #	2

(12, 1):
{60: {2, 3}, 57: {2, 3}, 54: {5}} #	4

(13, 0):
{60: {2, 4, 6}, 57: {1, 3}} #	6
{60: {1}, 57: {1, 3, 7}, 54: {0, 1, 5}} #	9
{60: {2, 3, 4, 6, 7}, 57: {7}, 54: {0, 1, 5}} #	15
{60: {3, 7}, 57: {3}, 54: {0, 1, 5}} #	6
{60: {7}, 57: {1}, 54: {0, 1}} #	2

(13, 1):
{60: {2, 3}, 57: {4}, 54: {0}} #	2
{60: {7}, 57: {0}, 54: {0}} #	1

(14, 0):
{60: {2}, 57: {1, 3}} #	2
{60: {1}, 57: {1}, 54: {0, 1, 5}} #	3
{60: {1, 3}, 57: {3, 7}, 54: {5}} #	4
{60: {1, 3}, 57: {7}, 54: {0, 1}} #	4
{60: {2}, 57: {7}, 54: {0, 1, 5}} #	3

(15, 0):
{60: {2}, 57: {2}, 54: {2, 6}} #	2
{60: {2}, 57: {4, 6}, 54: {0, 2, 6}} #	6
{60: {3}, 57: {2, 4, 6}, 54: {2, 6}} #	6
{60: {3, 7}, 57: {6}, 54: {0}} #	2
{60: {3}, 57: {4}, 54: {0}} #	1
{60: {7}, 57: {0}, 54: {0}} #	1
{60: {4}, 57: {7}, 54: {1, 5}} #	2
{60: {4}, 57: {2, 3, 6}, 54: {5}} #	3

(15, 1):
{60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {6}} #	6
{60: {4}, 57: {1, 3, 7}, 54: {2}} #	3
{60: {6}, 57: {1, 3, 7}, 54: {2, 3, 6}} #	9
{60: {6, 7}, 57: {2, 3, 6, 7}, 54: {7}} #	8
{60: {7}, 57: {0, 1, 2, 3, 6, 7}, 54: {3}} #	6
{60: {7}, 57: {1, 3, 7}, 54: {2, 6}} #	6

(17, 0):
{60: {1, 2, 3}, 57: {2, 3, 6, 7}} #	12

(18, 0):
{57: {2, 6}} #	2
{60: {2, 3}, 57: {4}, 54: {0, 2, 6}} #	6
{60: {7}, 57: {0}, 54: {0}} #	1
{60: {4}, 57: {3, 7}, 54: {2, 6}} #	4
{60: {6, 7}, 57: {3, 7}, 54: {2, 3, 6, 7}} #	16

(18, 1):
{60: {1, 4, 6, 7}, 57: {1}, 54: {0}} #	4
{60: {1, 6, 7}, 57: {1}, 54: {1}} #	3
{60: {1}, 57: {1}, 54: {0, 5}} #	2
{60: {4}, 57: {0}, 54: {6}} #	1

(21, 0):
{60: {2, 3}, 57: {2, 4, 6}} #	6
{60: {6, 7}, 57: {0, 2, 6}} #	6
{60: {2, 3}, 57: {3}, 54: {5}} #	2

(21, 1):
{60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {6}} #	6
{60: {4}, 57: {1, 3, 7}, 54: {2}} #	3
{60: {6, 7}, 57: {1, 3, 7}, 54: {2, 6}} #	12

(22, 0):
{57: {6, 7}, 54: {0, 1}} #	4

(22, 1):
[]
(23, 0):
{60: {2}, 57: {2, 3, 4, 6, 7}, 54: {0}} #	5
{60: {2}, 57: {7}, 54: {0, 1, 5}} #	3
{60: {2, 3, 6, 7}, 57: {7}, 54: {0, 1}} #	8
{60: {2}, 57: {2, 3, 6, 7}, 54: {5}} #	4
{60: {2}, 57: {2, 3, 4, 6}, 54: {1}} #	4
{60: {3, 6, 7}, 57: {7}, 54: {1, 5}} #	6
{60: {2, 3, 4, 6, 7}, 57: {3}, 54: {5}} #	5
{60: {3, 4, 6, 7}, 57: {7}, 54: {0, 5}} #	8
{60: {6, 7}, 57: {1, 7}, 54: {0}} #	4
{60: {6, 7}, 57: {1}, 54: {0, 1}} #	4
{60: {6}, 57: {1, 3, 7}, 54: {1}} #	3
{60: {7}, 57: {1, 7}, 54: {1}} #	2
{60: {4, 6}, 57: {2, 6}, 54: {5}} #	4
{60: {4, 6, 7}, 57: {1}, 54: {0}} #	3
{60: {4}, 57: {3}, 54: {0, 1}} #	2
{60: {4}, 57: {7}, 54: {1}} #	1
{60: {6}, 57: {3}, 54: {0}} #	1
{54: {6, 7}} #	2

(24, 1):
{60: {1, 3}} #	2
{60: {2}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	8
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}} #	8

(25, 0):
{60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {6}} #	6
{60: {4}, 57: {1, 3, 7}, 54: {2, 6}} #	6
{60: {4, 6}, 57: {1, 3, 7}, 54: {2}} #	6
{60: {6}, 57: {1, 3, 7}, 54: {2, 3, 6}} #	9
{60: {6}, 57: {2, 3, 6, 7}, 54: {7}} #	4

(25, 1):
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {1}, 57: {1, 2, 3, 6, 7}, 54: {1, 3, 5, 7}} #	20
{60: {4}, 57: {2, 3, 6, 7}, 54: {5}} #	4
{60: {4}, 57: {3, 7}, 54: {1}} #	2

(27, 0):
{57: {0, 4}} #	2

(29, 0):
{57: {1, 3}} #	2
{60: {7}, 57: {0}, 54: {1, 3}} #	2

(29, 1):
{60: {2}, 57: {4}, 54: {0}} #	1

(30, 0):
{54: {1, 3}} #	2
{60: {2}, 57: {1, 3}, 54: {2}} #	2
{60: {1}, 57: {1, 7}, 54: {0}} #	2
{60: {2, 3}, 57: {7}, 54: {0}} #	2
{57: {3}, 54: {5}} #	1

(31, 0):
{60: {7}, 57: {0}, 54: {0}} #	1
{60: {2, 3}, 57: {2}, 54: {2, 6}} #	4
{57: {2, 3}, 54: {5}} #	2
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {2, 3}, 57: {4}, 54: {0}} #	2
{60: {3}, 57: {4}, 54: {1, 3}} #	2

(32, 0):
{60: {2, 3}, 57: {2, 3}, 54: {5}} #	4

(32, 1):
[]
(33, 1):
{54: {3, 7}} #	2

(34, 0):
{57: {2, 6}} #	2
{60: {2, 3}, 57: {4}, 54: {0, 2, 6}} #	6
{60: {7}, 57: {0}, 54: {0}} #	1
{60: {2, 3}, 57: {3}, 54: {5}} #	2

(34, 1):
{60: {4}, 57: {0, 1, 3}, 54: {6}} #	3
{60: {4}, 57: {1, 3}, 54: {2}} #	2
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}} #	8

(35, 0):
{60: {2, 3}, 57: {4}, 54: {0, 2, 6}} #	6
{60: {7}, 57: {0}, 54: {0}} #	1

(35, 1):
{60: {1, 2, 3, 4, 6, 7}, 57: {3, 7}, 54: {5}} #	12
{60: {1, 2}, 57: {7}, 54: {0, 5}} #	4
{60: {3, 4, 6, 7}, 57: {7}, 54: {0, 1, 5}} #	12
{60: {1, 4, 6, 7}, 57: {1}, 54: {0}} #	4
{60: {1, 6, 7}, 57: {1}, 54: {1}} #	3
{60: {1}, 57: {1}, 54: {0, 5}} #	2
{60: {1, 2, 3, 4, 6, 7}, 57: {7}, 54: {1}} #	6
{60: {1}, 57: {1, 7}, 54: {0}} #	2
{60: {2, 3, 4, 6, 7}, 57: {7}, 54: {0}} #	5

(37, 1):
{60: {2, 3}, 57: {1}, 54: {2, 3, 6, 7}} #	8
{60: {1}, 57: {1}, 54: {7}} #	1

(38, 1):
{54: {3, 7}} #	2

(39, 0):
{60: {4}, 57: {2, 3, 6, 7}, 54: {5}} #	4
{60: {4}, 57: {7}, 54: {1}} #	1

(39, 1):
{60: {2}, 57: {1}, 54: {2, 6}} #	2
{60: {2}, 57: {3}, 54: {2, 5, 6}} #	3
{60: {1}, 57: {1, 7}, 54: {0}} #	2
{60: {2, 3}, 57: {7}, 54: {0}} #	2
{60: {4}, 57: {0, 1, 2, 3, 6, 7}, 54: {6}} #	6
{60: {4}, 57: {1, 3, 7}, 54: {2}} #	3
{60: {6}, 57: {1, 3, 7}, 54: {2, 3, 6}} #	9
{60: {6}, 57: {2, 3, 6, 7}, 54: {7}} #	4
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {2, 3}, 57: {2}, 54: {5}} #	2
{60: {3}, 57: {3}, 54: {5}} #	1

(40, 0):
{54: {7}} #	1
{60: {2, 4, 6}, 57: {2, 3, 6, 7}, 54: {5}} #	12
{60: {2, 3, 4, 6, 7}, 57: {3}, 54: {5}} #	5
{60: {2}, 57: {6, 7}, 54: {1, 5}} #	4
{60: {3, 7}, 57: {3, 7}, 54: {5}} #	4
{60: {2}, 57: {4, 6, 7}, 54: {1}} #	3
{60: {2, 3, 4, 6, 7}, 57: {7}, 54: {1}} #	5
{60: {4, 6}, 57: {2, 6, 7}, 54: {5}} #	6
{60: {6, 7}, 57: {1, 7}, 54: {1}} #	4

(42, 0):
{57: {2, 3}, 54: {5}} #	2
{60: {2, 3}, 57: {4}, 54: {0}} #	2
{60: {7}, 57: {0}, 54: {0}} #	1

(43, 0):
{60: {1, 3, 7}, 57: {3}, 54: {5}} #	3
{60: {3}, 57: {2}, 54: {5}} #	1

(43, 1):
{60: {1}, 57: {0}, 54: {1, 3}} #	2
{60: {1}, 57: {0, 4}, 54: {3}} #	2
{60: {1, 2, 3}, 57: {4}, 54: {1, 3}} #	6
{60: {7}, 57: {0}, 54: {0}} #	1

(44, 0):
{60: {1, 4, 6}, 57: {0}} #	3
{60: {1, 2, 3}, 57: {2, 4, 6}} #	9
{60: {4, 6, 7}, 57: {1}, 54: {6}} #	3

(44, 1):
{60: {2, 3}, 57: {1}} #	2
{60: {1}, 57: {1}, 54: {5, 7}} #	2

(45, 0):
{60: {1}, 57: {0, 4}, 54: {1, 3}} #	4
{60: {3}, 57: {4}, 54: {1, 3}} #	2
{60: {4}, 57: {2, 3}, 54: {5}} #	2
{60: {7}, 57: {0}, 54: {0}} #	1

(45, 1):
{60: {2, 3}, 57: {2, 3}, 54: {5}} #	4

(46, 0):
{60: {2, 3}, 57: {1}} #	2
{60: {1}, 57: {1}, 54: {5, 7}} #	2
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	16
{60: {2}, 57: {2, 3}, 54: {3, 6, 7}} #	6
{60: {3}, 57: {2}, 54: {3, 5, 6, 7}} #	4
{60: {3}, 57: {3}, 54: {2, 3, 5, 6, 7}} #	5
{60: {1, 7}, 57: {3}, 54: {5}} #	2

(46, 1):
{60: {1, 4, 6}, 57: {0}} #	3
{60: {1, 2, 3}, 57: {4}} #	3
{60: {4, 6, 7}, 57: {1}, 54: {6}} #	3

(47, 0):
{60: {1}, 57: {0, 4}} #	2
{60: {1, 2, 3}, 57: {4}} #	3
{60: {1}, 57: {1, 2, 3, 6, 7}, 54: {0, 1, 5}} #	15
{60: {2, 3}, 57: {2, 3, 6, 7}, 54: {0, 1, 5}} #	24

(47, 1):
{60: {2, 3, 6, 7}, 57: {1}} #	4
{60: {6, 7}, 57: {0, 1}} #	4
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	16
{60: {6, 7}, 57: {3}, 54: {2, 6}} #	4

(48, 0):
{60: {2, 3}, 57: {2, 3}, 54: {5}} #	4

(48, 1):
{60: {1, 2, 3}, 57: {2, 3, 6, 7}, 54: {2, 3, 6, 7}} #	48
{60: {4}, 57: {0, 1, 3}, 54: {6}} #	3
{60: {4}, 57: {1, 3}, 54: {2}} #	2
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}} #	8
{60: {4}, 57: {2, 3}, 54: {5}} #	2

(50, 0):
{60: {7}, 57: {3}} #	1
{60: {3}, 57: {1}, 54: {3, 7}} #	2
{60: {3}, 57: {1, 2, 3}, 54: {7}} #	3
{60: {7}, 57: {1}, 54: {1, 3}} #	2
{60: {7}, 57: {0, 1, 2, 6}, 54: {3}} #	4
{60: {7}, 57: {0, 6}, 54: {1}} #	2
{60: {3, 7}, 57: {6}, 54: {0}} #	2
{60: {3}, 57: {6}, 54: {1, 2, 3}} #	3
{60: {3}, 57: {2}, 54: {2, 3, 5}} #	3
{60: {1}, 57: {2, 3, 6, 7}, 54: {3}} #	4
{60: {1}, 57: {7}, 54: {0}} #	1
{60: {1, 3}, 57: {3}, 54: {5}} #	2
{60: {3}, 57: {3}, 54: {3}} #	1

(50, 1):
{60: {2}, 57: {4}, 54: {0}} #	1

(51, 1):
{60: {2, 3, 6, 7}, 57: {1}} #	4
{60: {6, 7}, 57: {0, 1}} #	4
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	16
{60: {6, 7}, 57: {3}, 54: {2, 6}} #	4

(52, 0):
{57: {2, 3}, 54: {5}} #	2

(53, 0):
{60: {4, 6, 7}, 57: {0, 2, 6}} #	9

(53, 1):
{57: {4}} #	1
{60: {2}, 57: {1}, 54: {2, 3}} #	2
{60: {2}, 57: {2, 3, 6, 7}, 54: {0, 1, 2, 3}} #	16
{60: {4}, 57: {1}, 54: {0, 2}} #	2
{60: {4}, 57: {3, 7}, 54: {0, 1, 2}} #	6
{60: {6}, 57: {1, 3, 7}, 54: {0, 1, 2, 3}} #	12

(54, 0):
{60: {2, 3}, 57: {1, 4}} #	4
{60: {6, 7}, 57: {0, 1}} #	4
{60: {2, 3}, 57: {2, 3}, 54: {2, 3, 6, 7}} #	16
{60: {6, 7}, 57: {3}, 54: {2, 6}} #	4

(54, 1):
{60: {1}, 57: {0}} #	1
{60: {1}, 57: {1}, 54: {0, 1, 5}} #	3
{60: {1, 2, 3}, 57: {2, 3}, 54: {5}} #	6

(55, 0):
{54: {0, 1}} #	2

(55, 1):
{57: {2, 3}} #	2

(56, 1):
{60: {2}, 57: {1, 2, 3}, 54: {2, 3, 6, 7}} #	12
{60: {2, 3, 6, 7}, 57: {1}, 54: {3, 6}} #	8
{60: {2, 3}, 57: {1}, 54: {7}} #	2
{60: {3, 6, 7}, 57: {1}, 54: {2}} #	3
{60: {3}, 57: {1, 2, 3}, 54: {3, 6, 7}} #	9
{60: {6, 7}, 57: {1, 3}, 54: {2, 6}} #	8
{60: {6}, 57: {1}, 54: {3}} #	1
{60: {7}, 57: {1, 7}, 54: {0, 1}} #	4
{60: {1, 7}, 57: {1}, 54: {1}} #	2
{60: {7}, 57: {0, 1}, 54: {3}} #	2
{60: {1, 3, 7}, 57: {3, 7}, 54: {5}} #	6
{60: {1}, 57: {1}, 54: {0, 5}} #	2
{60: {1}, 57: {1, 7}, 54: {1, 5}} #	4
{60: {1, 3, 7}, 57: {7}, 54: {0, 1}} #	6
{60: {3}, 57: {2, 3}, 54: {2}} #	2

(57, 1):
{60: {4, 6, 7}, 57: {1, 3}} #	6
{60: {2}, 57: {2}, 54: {2, 3, 5}} #	3
{60: {2}, 57: {4, 6}, 54: {0, 1, 2, 3}} #	8
{60: {3}, 57: {2, 4, 6}, 54: {3}} #	3
{60: {7}, 57: {0, 2, 6}, 54: {3}} #	3
{60: {3}, 57: {4, 6}, 54: {0, 1, 2}} #	6
{60: {7}, 57: {0, 6}, 54: {0, 1}} #	4
{60: {3}, 57: {2}, 54: {2, 5}} #	2
{60: {1}, 54: {3}} #	1
{60: {1}, 57: {1, 7}, 54: {0}} #	2
{60: {1, 2, 3}, 57: {3}, 54: {5}} #	3

(58, 0):
{60: {2}, 57: {1, 2, 3}, 54: {6, 7}} #	6
{60: {2, 3}, 57: {1}, 54: {7}} #	2
{60: {3, 6, 7}, 57: {1}, 54: {6}} #	3
{60: {3}, 57: {1, 2, 3}, 54: {7}} #	3
{60: {6, 7}, 57: {1, 3}, 54: {6}} #	4
{57: {2, 3}, 54: {5}} #	2
{60: {2, 3}, 57: {4}, 54: {0, 2, 6}} #	6
{60: {7}, 57: {0}, 54: {0}} #	1
{60: {3}, 57: {2, 3}, 54: {6}} #	2

(59, 0):
{60: {1}, 57: {1, 3, 7}, 54: {5, 6, 7}} #	9
{60: {3}, 57: {1}, 54: {6, 7}} #	2
{60: {3}, 57: {3, 7}, 54: {5, 6, 7}} #	6
{60: {7}, 57: {1, 3, 7}, 54: {6}} #	3
{60: {7}, 57: {3, 7}, 54: {5, 7}} #	4
