 Special Characters — Alt Keyboard Sequences.pdf
¤	Alt 15
¶	Alt 20
§	Alt 21
	Alt 127
Ç	Alt 128
£	Alt 156
¥	Alt 157
ƒ	Alt 159
Character	Sequence
¿	Alt 168
¬	Alt 170
½	Alt 171
¼	Alt 172
¡	Alt 173
«	Alt 174
»	Alt 175
¦	Alt 179
ß	Alt 225
µ	Alt 230
±	Alt 241
°	Alt 248
•	Alt 249
·	Alt 250
²	Alt 253
€	Alt 0128
„	Alt 0132
…	Alt 0133
†	Alt 0134
‡	Alt 0135
ˆ	Alt 0136
‰	Alt 0137
Š	Alt 0138
‹	Alt 0139
Œ	Alt 0140
‘	Alt 0145
’	Alt 0146
“	Alt 0147
”	Alt 0148
–	Alt 0150
—	Alt 0151
˜	Alt 0152
™	Alt 0153
š	Alt 0154
›	Alt 0155
¨	Alt 0168
Character	Sequence
©	Alt 0169
®	Alt 0174
¯	Alt 0175
³	Alt 0179
´	Alt 0180
¸	Alt 0184
¹	Alt 0185
¾	Alt 0190
×	Alt 0215
Ø	Alt 0216
