2021-04-10
----------------------------------------------------------------
30.5 path: 1/20
30.5  33.0  36.2  39.7  42.7  45.4  48.6  51.3  54.0  57.6  60.2
----------------------
            block   hsat
C069  18:1  x       -
C024   4:0  x       -
C256  43:1  -       
C139  38:1  -
C206  13:0  -
C229  47:0  -
C262  41:0  -
C029  45:1  -
C023  42:0  -
C161  19:1  -
C129  48:0  -
C125  46:0  -
C211   2:0  -
C192  11:1  -
C134  54:0  -
C063  53:1  -x      27x  =>blocked by later nov-27.cvr{53:0, 32:0,2:0}
C106  26:0  -x      -
C258  33:0  x       -
C042   8:1  -
C184  22:1  -
C007  50:1  -
C199  24:1  -
C044  27:0  -
C048  36:1  x       24
C181  34:1  -
C031  57:1  x       -
C243  44:0  x       24
=====================================================================
30.5 path 2/20
30.5  33.1  36.2  39.7  42.7  45.4  48.6  51.3  54.0  57.6  60.2
----------------------
            block   hsat
