2021-04-13
------------------------------------------
anc-dics:  
60: C0141-{16:0, 6:0, 1:0}(0) + C0234-{16:1, 6:0, 1:1}(5)
57: C0149-{58:0, 14:0, 5:1)(1)
54: C0220-{55:1, 15:1,  3:1}(7)
51: C0083-{39:0, 20:0,  9:0}(0)
48: C0235-{52:0, 51:0, 35:0}(0)
45: C0035-{49:0, 29:0, 28:1}(1)
42: C0188-{31:1, 17:1,  0:0}(6)
39: C0099-{40:0, 23:1,  7:1}(3)
36: C0037-{30:0, 21:0, 10:0}(0)
33: C0062-{56:1, 37:0, 12:0}(4)
30: C0103-{59:0, 42:0,  8:1}(1)
27: C0088-{53:0, 32:0,  2:0}(0)
24: C0179-{46:1, 44:1, 36:0}(6)
21: C0225-{54:0, 50:0, 11:1}(1)
---------------------------------------------------------------
display_vkdic(tn.vkm.vkdic)# tn:60.1  display_vkdic(tnode.vkm.vkdic)# tnode:57.0
C0046: { 25: 1, 7: 1 }                 C0001: { 30: 0, 7: 1 }
C0049: { 57: 1, 30: 1 }                C0017: { 51: 0, 20: 1 }
C0050: { 59: 0, 4: 0 }                 C0034: { 59: 1, 27: 0 }
C0054: { 43: 0, 11: 0 }                C0056: { 38: 1, 36: 1 }
C0095: { 45: 1, 31: 0 }                C0086: { 59: 0, 7: 0 }
C0112: { 38: 1, 27: 0 }                C0089: { 45: 0, 19: 1 }
C0118: { 56: 1, 35: 0 }                C0091: { 25: 1, 12: 1 }
C0133: { 57: 1, 32: 1 }                C0097: { 52: 0, 42: 0 }
C0176: { 45: 0, 43: 0 }                C0117: { 47: 0, 22: 1 }
C0183: { 36: 1, 17: 0 }                C0119: { 52: 1, 36: 1 }
C0189: { 8: 1, 2: 0 }                  C0129: { 48: 0, 23: 1 }
C0197: { 50: 0, 5: 0 }                 C0145: { 39: 0, 30: 1 }
C0212: { 24: 1 }                       C0164: { 41: 0, 10: 0 }
C0215: { 14: 0, 13: 1 }                C0174: { 26: 0, 22: 1 }
C0243: { 44: 0, 28: 0 }                C0182: { 22: 0, 2: 0 }
C0247: { 47: 0, 19: 0 }                C0193: { 35: 1, 28: 0 }
C0257: { 47: 0, 46: 0 }                C0196: { 53: 1, 3: 1 }
-------------                          C0221: { 32: 1, 29: 1 }
 anc57:{58:0, 14:0,5:1}                C0222: { 46: 0, 21: 0 }
                                       C0236: { 26: 1, 8: 0 }
                                       C0244: { 50: 1, 3: 1 }
                                       C0252: { 22: 1, 17: 0 }
                                       C0253: { 25: 1, 23: 1 }
                                       C0262: { 41: 0, 29: 0 }
                                       -------------
57.0: {58:0, 14:0, 5:0}
reduce 60.1/C0197-{50: 0, 5: 0} -> {50:0}
this make 57.0/C0244-{50: 1, 3: 1 } -> {3:1}

Then anc54-{55:1, 15:1, 3:1} is hit by {3:1}
so this 57.0 + 60.1 is not valid!
