2020-04-04
9 sats:
----------------------------------------------------------------------------------
a.(915):   001110010011  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 1, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

b.(2362):  100100111010  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 1, 4: 1, 3: 1, 2: 0, 1: 1, 0: 0 },

c.(2325):  100100010101  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 1, 1: 0, 0: 1 },

d.(2320):  100100010000  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 0 }

e.(2321):  100100010001  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 }, 

f.(2322):  100100010010  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 0 },

g.(2323):  100100010011  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

h.(785):   001100010001  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 },

i.(787):   001100010011  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 }, 
-------------------------------------------------------------------------------
12:   [10, 8, 3]         9:  [11, 6, 4]         6:  [ 9, 7, 5]
12.0    0  0  0          9.0   0  0  0          6.0   0  0  0 
12.1    0  0  1          9.1   0  0  1          6.1   0  0  1 
12.2    0  1  0          9.2   0  1  0          6.2   0  1  0 
12.3    0  1  1          9.3   0  1  1          6.3   0  1  1
12.4    1  0  0          9.4   1  0  0          6.4   1  0  0 
12.5    1  0  1          9.5   1  0  1          6.5   1  0  1 
12.6    1  1  0          9.6   1  1  0          6.6   1  1  0 
12.7    1  1  1          9.7   1  1  1          6.7   1  1  1
-----------------------------------------------------------------------------
a = 12.2 + 9.1 + 6.6 + 3
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 1, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

b = 12.3 + 9.5 + 6.1 + 2
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 1, 4: 1, 3: 1, 2: 0, 1: 1, 0: 0 },

c = 12.2 + 9.5 + 6.0 + 5
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 1, 1: 0, 0: 1 },

d = 12.2 + 9.5 + 6.0 + 0
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 0 }

e = 12.2 + 9.5 + 6.0 + 1
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 }, 

f = 12.2 + 9.5 + 6.0 + 2
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 0 },

g = 12.2 + 9.5 + 6.0 + 3
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

h = 12.2 + 9.1 + 6.4 + 1
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 },

i = 12.2 + 9.1 + 6.4 + 3
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 }, 