2021-03-25 Raymond Wei solver11. Analysis

cfg12-55.json                       
================================================================================
{                                     #  11 10 09 08 07 06 05 04 03 02 01 00
 'kdic': {                            # -------------------------------------- #
       'C0001': {0: 1, 9: 0, 11: 0},  #   0     0                          1   #
       'C0002': {4: 0, 6: 1, 8: 1},   #            1     1     0               #
       'C0003': {5: 0, 7: 1, 11: 1},  #   1           1     0                  #
       'C0004': {0: 0, 8: 0, 10: 1},  #      1     0                       0   #
       'C0005': {6: 0, 9: 1, 11: 1},  #   1     1        0                     #
       'C0006': {0: 1, 1: 1, 10: 1},  #      1                          1  1   #
       'C0007': {1: 1, 2: 0, 8: 0},   #            0                 0  1      #
       'C0008': {6: 0, 10: 1, 11: 1}, #   1  1           0                     #
       'C0009': {0: 1, 3: 0, 4: 0},   #                        0  0        1   #
       'C0010': {7: 1, 8: 0, 9: 0},   #         0  0  1                        #
       'C0011': {3: 1, 10: 1, 11: 0}, #   0  1                    1            #
       'C0012': {0: 0, 2: 1, 7: 0},   #               0              1     0   #
       'C0013': {1: 1, 3: 0, 5: 1},   #                     1     0     1      #
       'C0014': {3: 0, 5: 1, 8: 0},   #            0        1     0            #
       'C0015': {1: 1, 2: 1, 7: 0},   #               0              1  1      #
       'C0016': {0: 0, 3: 0, 4: 0},   #                        0  0        0   #
       'C0017': {2: 1, 6: 0, 9: 1},   #         1        0           1         #
       'C0018': {0: 1, 2: 0, 5: 1},   #                     1        0     1   #
       'C0019': {1: 1, 6: 1, 9: 0},   #         0        1              1      #
       'C0020': {2: 0, 4: 1, 6: 1},   #                  1     1     0         #
       'C0021': {2: 1, 5: 1, 8: 1},   #            1        1        1         #
       'C0022': {1: 0, 3: 0, 5: 1},   #                     1     0     0      #
       'C0023': {3: 1, 7: 1, 11: 0},  #   0           1           1            #
       'C0024': {2: 0, 3: 1, 5: 0},   #                     0     1  0         #
       'C0025': {1: 0, 8: 1, 10: 1},  #      1     1                    1      #
       'C0026': {0: 0, 6: 1, 9: 0},   #         0        1                 0   #
       'C0027': {5: 0, 9: 1, 11: 1},  #   1     1           0                  #
       'C0028': {6: 1, 8: 0, 10: 0},  #      0     0     1                     #
       'C0029': {5: 0, 9: 1, 10: 1},  #      0  1           0                  #
       'C0030': {0: 0, 2: 0, 11: 0},  #   0                          0     0   #
       'C0031': {9: 0, 10: 0, 11: 0}, #   0  0  0                              #
       'C0032': {4: 0, 6: 0, 7: 1},   #               1  0      0              #
 (sn6) 'C0033': {5: 1, 7: 1, 9: 0},   #         0     1     1                  #
 (sn9) 'C0034': {4: 1, 6: 1, 11: 0},  #   0              1      1              #
       'C0035': {1: 0, 4: 1, 8: 0},   #            0            1       0      #
       'C0036': {1: 1, 5: 1, 11: 0},  #   0                 1           1      #
       'C0037': {0: 1, 2: 0, 6: 1},   #                  1           0     1   #
       'C0038': {0: 1, 7: 0, 8: 0},   #            0  0                    1   #
       'C0039': {2: 1, 8: 0, 11: 1},  #   1        0                 1         #
       'C0040': {1: 1, 2: 1, 10: 1},  #      1                       1  1      #
       'C0041': {3: 1, 5: 1, 9: 1},   #         1           1     1            #
       'C0042': {1: 1, 4: 1, 6: 1},   #                  1     1        1      #
       'C0043': {0: 1, 4: 1, 10: 1},  #      1                 1           1   #
       'C0044': {3: 0, 4: 1, 6: 1},   #                  1     1  0            #
 (sn12)'C0045': {3: 1, 8: 0, 10: 0},  #      0     0              1            #
       'C0046': {0: 1, 7: 0, 10: 1},  #      1        0                    1   #
       'C0047': {5: 0, 6: 1, 8: 1},   #            1     1  0                  #
       'C0048': {1: 0, 10: 1, 11: 1}, #   1  1                          0      #
       'C0049': {1: 0, 3: 1, 8: 1},   #            1              1     0      #
 (sn9) 'C0050': {4: 0, 6: 0, 11: 0},  #   0              0     0               #
       'C0051': {1: 0, 6: 0, 7: 1},   #               1  0              0      #
 (sn12)'C0052': {3: 1, 8: 0, 10: 1},  #      1     0              1            #
       'C0053': {3: 1, 7: 1, 9: 0},   #         0     1           1            #
       'C0054': {0: 0, 4: 0, 9: 0},   #         0              0           0   #
       'C0055': {1: 0, 6: 1, 10: 0}}, #      0           1              0      #
 'nov': 12}                           # -------------------------------------- #
nov12.bvk: [C045, C052],[10,8,3],cvrs:[1,3], tx:(3,9)(9,3),(8,11)(11,8)
21x vk3s left, 32x vk12, sh: [8,10,3],tail:[11,7,6,5,4,9,2,1,0]
chs:0,2,4,5,6,7. 2: dead
nov.bvk:(C034, C050)

9 sats:
----------------------------------------------------------------------------------
a.(915):   001110010011  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 1, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

b.(2362):  100100111010  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 1, 4: 1, 3: 1, 2: 0, 1: 1, 0: 0 },

c.(2325):  100100010101  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 1, 1: 0, 0: 1 },

d.(2320):  100100010000  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 0 }

e.(2321):  100100010001  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 }, 

f.(2322):  100100010010  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 0 },

g.(2323):  100100010011  
{ 11: 1, 10: 0, 9: 0, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 },

h.(785):   001100010001  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 0, 0: 1 },

i.(787):   001100010011  
{ 11: 0, 10: 0, 9: 1, 8: 1, 7: 0, 6: 0, 5: 0, 4: 1, 3: 0, 2: 0, 1: 1, 0: 1 }, 
--------------------------------------------------------------------------------


- 12.4 - - 9.6 -  - 6.0 -              I
8  10 3  11 4  6  5  7  9  2  1  0
-----------------------------------
1  0  0  1  1  0  0  0  0  1  0  1    (c)
1  0  0  1  1  0  0  0  0  0  0  0    (d)
1  0  0  1  1  0  0  0  0  0  0  1    (e)
1  0  0  1  1  0  0  0  0  0  1  0    (f)
1  0  0  1  1  0  0  0  0  0  1  1    (g)
==========================================
- 12.4 - - 9.2 -  - 6.1 -              II
8  10 3  11 4  6  5  7  9  2  1  0
-----------------------------------
1  0  0  0  1  0  0  0  1  0  0  1    (h)
1  0  0  0  1  0  0  0  1  0  1  1    (i)
==========================================
- 12.4 - - 9.2 -  - 6.3 -             III
8  10 3  11 4  6  5  7  9  2  1  0
-----------------------------------
1  0  0  0  1  0  0  1  1  0  1  1    (a)
==========================================
- 12.5 - - 9.6 -  - 6.4 -             IV
8  10 3  11 4  6  5  7  9  2  1  0
-----------------------------------
1  0  1  1  1  0  1  0  0  0  1  0    (b)
==========================================












12.1 and 12.3 are covered by the chosen keys. 
remaining: 12.0, 12.2, 12.4, 12.5, 12.6, 12.7
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12.0     0  0  0                             bear:  11  4  6  total:vks:10
bits:   11 10 09 08 07 06 05 04 03 02 01 00    9.2   0  1  0
vars:    8 10  3 11  7  6  5  4  9  2  1  0    9.4   1  0  0
--------------------------------------------   9.6   1  1  0
C007                                0  1
C010                 1           0
C035                          1        0
C038                 0                    1             
C039             1                  1
C009                          0           1
C016                          0           0
C014                       1
C028                    1
C031             0               0
-------------------------------------------------------------
12.2 is self-conflicting -> dead
        0  1  0                               bear:  11 4  6
bits:   11 10 09 08 07 06 05 04 03 02 01 00    9.1   0  0  1 
vars:    8 10  3 11  7  6  5  4  9  2  1  0    9.5   1  0  1
--------------------------------------------   Why self conflicting:
C004                                      0    from C004 -> bit-0 must be 1 (A)
C006                                   1  1    C009 + C043 -> when bit-0 is 1,
C008              1     0                                      bit-4 is 1 and 1
C029                       0     1                           this is a conflict.
C040                                1  1
C043                          1           1
C046                 0                    1
C048              1                    0
C007                                0  1
C010                 1           0
C035                 0                    1
C038                 0                    1
C039              1                 1
C009                          0           1
C013                       1           1
C016                          0           0
C022                       1           0
C044                    1     1
C014                       1
-------------------------------------------------------------
12.4     1  0  0                             bear:  11  4  6   total:10
bits:   11 10 09 08 07 06 05 04 03 02 01 00    9.2   0  1  0
vars:    8 10  3 11  7  6  5  4  9  2  1  0    9.4   1  0  0
--------------------------------------------   9.6   1  1  0
C002                    1     0
C021                       1        1
C047                    1  0
C009                          0           1
C013                       1           1
C016                          0           0
C022                       1           0
C044                    1     1
C031             0               0
C055                    1              0
-------------------------------------------------------------






                                             bear:  11  4  6
12.5     1  0  1    total: 9                   9.2   0  1  0
bits:   11 10 09 08 07 06 05 04 03 02 01 00    9.4   1  0  0
vars:    8 10  3 11  7  6  5  4  9  2  1  0    9.6   1  1  0
--------------------------------------------   9.7   1  1  1
C002                    1     0
C021                       1        1
C047                    1  0
C023              0  1
C024                       0        0
C041                       1     1
C053                 1           0
C031             0               0
C049                                   0
-------------------------------------------------------------                                             
12.6     1  1  0                             bear: 11  4  6
bits:   11 10 09 08 07 06 05 04 03 02 01 00   9.2   0  1  0
vars:    8 10  3 11  7  6  5  4  9  2  1  0  
-------------------------------------------- total:14
C002                    1     0
C021                       1        1
C047                    1  0
C006                                   1  1
C008              1     0
C029                       0     1
C040                                1  1
C043                          1           1
C046                 0                    1
C009                          0           1
C013                       1           1
C016                          0           0
C044                    1     1
C025                                   0
--------------------------------------------- 14x clauses                                             
12.7     1  1  1                             bear: 11  4  6
bits:   11 10 09 08 07 06 05 04 03 02 01 00   9.7   1  1  1
vars:    8 10  3 11  7  6  5  4  9  2  1  0  
-------------------------------------------- total:14
C002                    1     0
C021                       1        1
C047                    1  0
C006                                   1  1
C008              1     0
C029                       0     1
C040                                1  1
C043                          1           1
C046                 0                    1
C011              0
C024                       0        0
C041                       1     1
C053                 1           0
C049                                   0
--------------------------------------------- 14x clauses
sn9:bvk:(C034-original:{11:0,6:1,4:1}->{8:0,6:1,4:1}->{8:0,7:1,6:1}(9.3)
C050 original:{11:0, 6:0, 4:0}->{8:0,6:0,4:0}->{8:0,7:0,4:0}(9.0)
bits:[8,6,4],tx(4,7)(7,4),sh:[11,4,6|5,7,9,2,1,0]. 15x vk12,4x vk3
---------------------------------------------
remaining: 9.1, 9.2, 9.4, 9.5, 9.6, 9.7.
Since 9.1 and 9.5 can only be under 12.2, and 12.2 is dead,
so 9.1 and 9.5 can not exist. Remaining: 9.2, 9.4, 9.6, 9.7

9.1    0  0  1                    
bits:  8  7  6  5  4  3  2  1  0
vars: 11  4  6  5  7  9  2  1  0]
-----------------------------------
C001                  0
C030                     0
C036            1           1

9.2    0  1  0                    bears: 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.7
bits:  8  7  6  5  4  3  2  1  0
vars: 11  4  6  5  7  9  2  1  0]
-----------------------------------
C001                  0        1
C030                     0     0
C036            1           1
C017                  1  1
C051               1        0
-----------------------------------

9.4    1  0  0                   bear: 6.0, 6.4
bits:  8  7  6  5  4  3  2  1  0
vars: 11  4  6  5  7  9  2  1  0
-----------------------------------
C005                  1
C032               1
C054                  0        0
-----------------------------------

9.6    1  1  0                   bear: 6.0, 6.4
bits:  8  7  6  5  4  3  2  1  0
vars: 11  4  6  5  7  9  2  1  0
-----------------------------------
C003            0  1
C005                  1
C051               1        0
-----------------------------------

9.7    1  1  1                    bears: 6.0, 6.4, 6.5, 6.7
bits:  8  7  6  5  4  3  2  1  0
vars: 11  4  6  5  7  9  2  1  0
-----------------------------------
C003            0  1
C027            0     1
C026                  0        0
C020                     0
C042                        1
C030                     0     0
C036            1           1
C017                  1  1
C051               1        0
-----------------------------------
6.6 is covered by best key(C033 )
remaining 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.7
------------------------------------
6.0    0  0  0
bits:  5  4  3  2  1  0
vars:  5  7  9  2  1  0
--------------------------
C012            1     0
C015            1  1
--------------------------
6.1    0  0  1
bits:  5  4  3  2  1  0
vars:  5  7  9  2  1  0
--------------------------
C012            1     0
C015            1  1
--------------------------
6.2 and 6.3 dont have any clauses
--------------------------
6.4/6.5  1  0  0
bits:    5  4  3  2  1  0
vars:    5  7  9  2  1  0
--------------------------
C012              1     0
C015              1  1
C018              0     1
--------------------------
6.7    1  1  1
bits:  5  4  3  2  1  0
vars:  5  7  9  2  1  0
--------------------------
C018            0     1
--------------------------
9.2 + 12.0                             + 6.0:   +6.1>nosat  +6.2  +6.3>nosat 
        8  7  6  5  4  3  2  1  0  block:C031               C031
-------[11 4  6  5  7  9  2  1  0]------             2  1  0           2  1  0
C007                      0  1                 C007  0  1        C007  0  1
C035                         0                 C035     0        C035     0
C038                0           1              C038        1     C030  0     0
C014             1                             C030  0     0     C017  1
C031                   0                       C017  1
C030                      0     0   +6.4/6.5/6.7(block:C014),
C017                   1  1           
---------------------------------------------------------------------------------
9.2+12.4
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C013           1
C031                 0
C030                    0     0
C017                 1  1
C051              1        0
----------------------------------------------------------------------------------
9.2+12.5
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C023              1
C024           0        0
C041           1     1
C031                    0
C049                       0
C030                    0     0
C036           1           1
C017                 1  1
---------------------------------------------------------------------------------
9.2+12.6
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C029           0     1
C040                    1  1
C043                          1
C013           1           1
C025                       0
C030                    0     0
C017                 1  1
---------------------------------------------------------------------------------
9.4+12.0
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C007                    0  1
C010              1  0
C038              0           1
C039                    1
C009                          1    conflict with C016: dead
C016                          0
C014           1
---------------------------------------------------------------------------------
9.4+12.4
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C009                          1    conflict with C016: dead
C013           1           1
C016                          0
---------------------------------------------------------------------------------
9.4+12.5
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C024           0        0
C049                       0
C005                 1
C032              1
C054                 0        0
--------------------------------------------------------------------------------
9.6+12.0
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C007                    0  1
C010              1  0
C035                       0
C038              0           1
C039                    1
C014           1
C003           0  1
C005                 1
--------------------------------------------------------------------------------
9.6+12.4
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C013           1
C003           0  1
C005                 1
C051              1           0
--------------------------------------------------------------------------------
9.6+12.5
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C024           0        0
C053              1  0
C049                       0
C003           0  1
C005                 1
---------------------------------------------------------------------------------
9.7+12.5
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C047           0
C041           1     1
C053              1  0
C049                       0     conflict with C042: dead
C026                 0        0
C020                    0
C042                       1
---------------------------------------------------------------------------------
9.7+12.7
      8  7  6  5  4  3  2  1  0
      11 4  6  5  7  9  2  1  0
C021           1        1
C047           0
C029           0     1
C040                    1  1
C043                          1
C024           0        0
C053              1  0
C049                       0     conflict with C042: dead
C003           0  1
C027           0     1
C026                 0        0
C020                    0
C042                       1
---------------------------------------------------------------------------------
 6.0 + 9.2 + 12.6
              5  7  9   2  1  0
---------------------------------
C040                    1  1
C043                          1
C025                       0
C030                    0     0  combined with C012: {0:0}, this then 
C012                    1     0     conflict with C043: dead(vkm.invalid)
---------------------------------
 6.0{5:0 7:0 9:0} + 9.4 + 12.5  
              5  7  9   2  1  0
---------------------------------
C024                    0        no sat possible. vkm->node12
C049                       0
C054                          0
C015                    1  1
---------------------------------
 6.0 + 9.6 + 12.0
              5  7  9   2  1  0
---------------------------------
C007                    0  1     no sat possible
C035                       0
C038                          1
C039                    1
---------------------------------
6.0 + 9.6 + 12.4
              5  7  9   2  1  0
---------------------------------  
C012                    1     0   0/000->d, 1/001->e, 2/010->f,3/011->g,5/101->c
C015                    1  1      5x sats
---------------------------------
6.0 + 9.6 + 12.5
              5  7  9   2  1  0
---------------------------------  
C024                    0        no sat possible
C049                       0
C012                    1     0
C015                    1  1
---------------------------------
6.1{5:0 7:0 9:1) + 9.2 + 12.0
              5  7  9   2  1  0
---------------------------------  
C007                    0  1    no sat possible
C035                       0
C038                          1
C030                    0     0
C017                    1
---------------------------------
6.1 + 9.2 + 12.4
              5  7  9   2  1  0
---------------------------------  
C030                    0     0   1/001->h, 3/011->i
C017                    1         2x sats
---------------------------------

############################# new rule for simplifying vk12mgr.vkdic:
see example:
--------------------------
9.2 + 12.0                             + 6.0:   +6.1>nosat  +6.2  +6.3>nosat 
        8  7  6  5  4  3  2  1  0  block:C031               C031
-------[11 4  6  5  7  9  2  1  0]------             2  1  0           2  1  0
C007                      0  1                 C007  0  1        C007  0  1
C035                         0                 C035     0        C035     0
C038                0           1              C038        1     C030  0     0
C014             1                             C030  0     0     C017  1
C031                   0                       C017  1
C030                      0     0   +6.4/6.5/6.7(block:C014),
C017                   1  1           
-------------------------------------------------------------------------------

here:
the C035 {1:0} should make cancel-out C007{2:0, 1:1}'s bit-1 value(1) which is 
different. The logic is, (a + ^b)b = ab, so that ^b can be removed. Using this,
9.2 + 12.0                        
        8  7  6  5  4  3  2  1  0 
-------[11 4  6  5  7  9  2  1  0]
C007                      0  1      {1:1} removed by C035
C035                         0    
C038                0           1 
C014             1                               
C031                   0          
C030                      0     0 
C017                   1  1        {3:1} removed by C031
----------------------------------
so it becomes:
        8  7  6  5  4  3  2  1  0 
-------[11 4  6  5  7  9  2  1  0]
C007                      0 
C035                         0    
C038                0           1 
C014             1                
C031                   0          
C030                      0     0  covered by C007: removed
C017                      1       
----------------------------------
Then C017 and C007 conflict with each other, so this 9.2 + 12.0 is dead.
This saves the calc with 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.7
----------------------------------