2021-03-19
cfg60-266.json
--------------------------------------------------------------------------------
      vk3s: input rest vk12 drop-bit    drop-cs     sh:[0  1  2 ] 
snode-nov60  266   223  41  [16,6,1]    2: C141,C234   [1, 6, 16]
snode-nov57  233   189  33  [51,32,23]  1: C0055       [23,32,51]
snode-nov54  189   162  26  [45, 21, 0] 1: C0110       [0, 21,45]
snode-nov51  162   128  33  [36,28, 27] 1: C0044       [27,28,36]
snode-nov48  128   100  27  [47, 12, 5] 1: C0075       [5, 12,47]
snode-nov45  100   82   17  [26, 15,13] 1: C0143       [13,15,26]
snode-nov42  82    60   21  [39, 38,9]  1: C0139       [39, 9,38]
snode-nov39  60    48   11  [38,30,11]  1: C0194       [11,30,41]
snode-nov36  48    36   11  [15, 3, 1]  1: C0135       [57, 3,43]
snode-nov33  36    18   17  [19, 13, 6] 1: C0023       [58,42,19]
snode-nov30  18    9    8   [22,14, 2]  1: C0182       [2, 14,22]
snode-nov27  9     5    3   [25,23, 19] 1: C0087       [55,25,54]
snode-nov24  5     4    0   [22,18, 10] 1: C0079       [10,29,18]
snode-nov21  4     2    1   [15,13,12]  1: C0169       [46,31,35]
snode-nov18  2     1    0   [16,13,11]  1: C0136       [50,59,24]
  tx: (13, 17)(17,13), (11,15)(15,11)
    C0026 {14:0, 3:0,  2:1  } -tx-> { 14:0, 3:0,  2:1  }
    C0136 {16:0, 13:0, 11:0 } -tx-> { 17:0, 16:0, 15:0 }

snode-nov18: 28,  18,   15
    0: hsat{28:0, 18:0, 15:0}, pvs:[0,1,3,4,5,6,7], vks:[] 
    2: hsat{28:0, 18:1, 15:0}, pvs:[0,1,3,4,5,6,7], vks:[] 
    3: hsat{28:0, 18:1, 15:1}, pvs:[0,1,3,4,5,6,7], vks:[] 
    4: hsat{28:1, 18:0, 15:0}, pvs:[0,1,3,4,5,6,7], vks:[] 
    5: hsat{28:1, 18:0, 15:1}, pvs:[0,1,3,4,5,6,7], vks:[] 
    6: hsat{28:1, 18:1, 15:0}, pvs:[0,1,3,4,5,6,7], vks:[] 
    7: hsat{28:1, 18:1, 15:1}, pvs:[0,1,3,4,5,6,7], vks:[] 
    
    