60: 60.0 + 60.5 are cvred by C0141(0), and C0234(5). chdic:
60.1, 60.2, 60.3, 60.4, 60.6, 60.7
===========================================================
57:  57.7 cvred by C0149(1), chdic:
57.0, 57.2, 57.3, 57.4, 57.5, 57.6, 57.7
-------------------------
57.0 has paths:
  57.0 + 60.1  -> 40x vk12s
  57.0 + 60.2  -> 43x vk12s
  57.0 + 60.3  -> 44x vk12s
  57.0 + 60.4  -> 41x vk12s
  57.0 + 60.6  -> 47x vk12s
  57.0 + 60.7  -> 46x vk12s
-------------------------
57.2 has paths:
  57.2 + 60.1  -> 41x vk12s
  57.2 + 60.2  -> 45x vk12s
  57.2 + 60.3  -> 45x vk12s
  57.2 + 60.4  -> 42x vk12s
  57.2 + 60.6  -> 48x vk12s
  57.2 + 60.7  -> 48x vk12s
-------------------------
57.3 has paths:
  57.3 + 60.1
  57.3 + 60.2
  57.3 + 60.3
  57.3 + 60.4
  57.3 + 60.6
  57.3 + 60.7
-------------------------
57.4 has paths:
  57.4 + 60.1
  57.4 + 60.2
  57.4 + 60.3
  57.4 + 60.4
  57.4 + 60.6
  57.4 + 60.7
-------------------------
57.5 has paths:
  57.5 + 60.1
  57.5 + 60.2
  57.5 + 60.3
  57.5 + 60.4
  57.5 + 60.6
  57.5 + 60.7
-------------------------
57.6 has paths:
  57.6 + 60.1
  57.6 + 60.2
  57.6 + 60.3
  57.6 + 60.4
  57.6 + 60.6
  57.6 + 60.7
-------------------------
57.7 has paths:
  57.7 + 60.1
  57.7 + 60.2
  57.7 + 60.3
  57.7 + 60.4
  57.7 + 60.6
  57.7 + 60.7
  
  