sat-bits: 42x:
    0,  1,  2,  3,  5,  6,  7,  8, 9, 10, 
   11, 12, 14, 15, 16, 17, 20, 21, 23, 28, 
   29, 30, 31, 32, 35, 36, 37, 39, 40, 42, 
   44, 46, 49, 50, 51, 52, 53, 54, 55, 56,
   58, 59
free-bits: 18x
    4, 13, 18, 19, 22, 24, 25, 26, 27, 33, 
   34, 38, 41, 43, 45, 47, 48, 57
-----------  60.1 vks: ------------------------
   kn1s:
     C0212 {24:1}     free-bit
   kn2s:
     C0046 {7: 1,       sat-bit (nov.39 [40, 23,  7](3)
           25: 1}     free
     C0049 {30: 1,      sat-bit (nov.36 [30, 21, 10](0)
            57: 1}    free      
     C0050 {4: 0,     free
            59: 0}      sat-bit (nov.30 [59, 42,  8](1)
     C0054 {11: 0,      sat-bit (nov.21 [54, 50, 11]
            43: 0}    free
     C0095 {31: 0,      sat-bit (nov.42 [31, 17,  0](6)
            45: 1}    free
     C0112 {27: 0,    free
            38: 1}    free
     C0118 {35: 0,      sat-bit (nov.48 [52, 51, 35](0)
            56: 1}      sat-bit (nov.33 [56, 37, 12](4)
     C0133 {32: 1,      sat-bit (nov.27 [53, 32,  2](0)
            57: 1}    free
     C0176 {43: 0,    free
            45: 0}    free
     C0183 {17: 0,      sat-bit (nov.42 [31, 17,  0](6)
            36: 1}      sat-bit (nov.24 [46, 44, 36](6)
     C0189 {2: 0,       sat-bit (nov.27 [53, 32,  2](0)
            8: 1}       sat-bit (nov.30 [59, 42,  8](1)
     C0197 {5: 0,       sat-bit (nov.57 [58, 14,  5](1)
            50: 0}      sat-bit (nov.21 [54, 50, 11](?)
     C0215 {13: 1,    free
            14: 0}      sat-bit (nov.57 [58, 14,  5](1)
     C0243 {28: 0,      sat-bit (nov.45 [49, 29, 28](1)
            44: 0}      sat-bit (nov.24 [46, 44, 36](6)
     C0247 {19: 0,    free
            47: 0}    free
     C0257 {46: 0,      sat-bit (nov.24 [46, 44, 36](6)
            47: 0}    free            
----------- sat-bits intersection ------------------- 
 2,  5,  7,  8, 
 11, 14, 17, 28, 
 30, 31, 32, 35, 
 36, 44, 46, 50,
 56, 59
 -----------
 bgrids:
   nov.21
   nov.24
   nov.27
   nov.30
   nov.33
   nov.36
   nov.39
   nov.42
   nov.45
   nov.48
   nov.57