2021-03-20
================================================================================
sn60: 266 -> 223: 41, ('C0141', 'C0234'), chs:[1, 2, 3, 4, 6, 7], sh:[1, 6, 16]
sn57: 223 -> 187: 35, ('C0213',), chs:[0, 1, 2, 3, 4, 5, 7], sh:[54, 0, 52]
sn54: 187 -> 154: 32, ('C0086',), chs:[1, 2, 3, 4, 5, 6, 7], sh:[7, 14, 59]
sn51: 154 -> 130: 23, ('C0178',), chs:[0, 1, 2, 3, 4, 5, 7], sh:[30, 33, 38]
sn48: 130 -> 101: 28, ('C0080',), chs:[0, 1, 2, 3, 4, 5, 7], sh:[57, 5, 36]
sn45: 101 -> 85: 15,  ('C0036',), chs:[0, 1, 2, 3, 4, 6, 7], sh:[29, 39, 44]
sn42: 85 -> 59: 25,   ('C0153',), chs:[1, 2, 3, 4, 5, 6, 7], sh:[15, 40, 34]
sn39: 59 -> 42: 16,   ('C0210',), chs:[0, 1, 2, 4, 5, 6, 7], sh:[9, 12, 42]
sn36: 42 -> 22: 19,   ('C0089',), chs:[0, 1, 2, 3, 5, 6, 7], sh:[45, 58, 19]
sn33: 22 -> 16: 5,    ('C0104',), chs:[1, 2, 3, 4, 5, 6, 7], sh:[17, 22, 25]
sn30: 16 -> 7: 8,     ('C0241',), chs:[0, 1, 2, 3, 5, 6, 7], sh:[11, 20, 32]
sn27: 7 -> 4: 2,      ('C0199',), chs:[0, 1, 2, 4, 5, 6, 7], sh:[24, 27, 35]
sn24: 4 -> 2: 1,      ('C0028',), chs:[0, 1, 2, 3, 5, 6, 7], sh:[10, 13, 26]
sn21: 2 -> 1: 0,      ('C0093',), chs:[1, 2, 3, 4, 5, 6, 7], sh:[18, 4, 51]
    C0093 {18:0, 7:0, 4:0 } tx:(7, 20)(20,7),(4,19)(19,4)
    C0093 {20:0, 19:0,18:0 } -> dropped
    C0011 { 9:0, 1:1, 0:0 }
sn18: 1 -> 0: 0,      ('C0011',), chs:[0, 1, 3, 4, 5, 6, 7], sh:[55, 49, 47]

EndNodeManager
  .sh: ln:15, [43,53,2,3,23,46,41,28,8,48,21,50,37,31,56]
  .endnode = sn18
  .build_candis:
    candinode
      .snode: sn18
      .picks: [0,1,3,4,5,6,7]  <- sn18.chs